INDEX AVCTORVM

21; Ixcvic.8:240.16; Ι
xcvi 0. 10: 240. 203 I xcvi
00. 13, 14: 253. 13, ιι 71.
73 11i1.c.7:1i165.;1 ΙΙι
1. oc. 11-13: ii 163. 10, 20,
173.8; ΙΙιι. ce. 21, 22: ιι
173. 8, 16: IIi1.c. 242ii
173.1o; I'Ii1..:c29 ii188.
9: ΙΙιι.0. 114: ιι163. 15,
16, 173. ιι; IIviii1.c.15:
23⁹ ²11 ἒξῗ. 1ὶῖῑί Ξὲἓ
23;ΙΙιι1..;041 240.;6 II
ξιέᾆε e i13 36ἰί73ς58ΙῙῙ ιι {101713
346.23; IIx1i1..c1:ii413.
8; ΙΙιιν5..ο 15: 346.
233 Hxvi7adinitaii162.
28,198.12; Ivai7.c.24:
ii198. 213 Ivaii4c. 5.
221.;6 Ivau4c 29 297.
18; Ι’Ῑιιιι5.0. 18: ιι75.
. 29; IIxxv12e9 508 11
xxvi3et4c.:1 51. 23; II
xxvi5.o.4· 4910: IIxxvi
5.e.12:100.3o; IIxxvis.
0-14- 49- 23 51· 17 15
143 IIxxvii2..:e9 50.8; 13}
¹¹1„·50· 11: 302. 27,
xxni1.e.1:ii78.16; 11
miii 3(= de Paenitentia i)
99-,374οῑ297ω27 111(= de
2θ’ἑηιεεειοιιὴωιε) 2. c. 95: 48.

Gmeonms luanus (Migne
Patrue. Lat. tt. lxxv—lxxix;
Dialoy. lib. ii, de Vita S. Bene-
dicti, t. lxvi; Epistulas edd..
P. E’vald etL. M. Hartmann,
Berol. 188†95)
Dialoq. ιι 3:67.1;
19420, 1v44: 18.
Εέἰεε. v4o (v 36 Ezvaldk 240.
ἒνιξιιῧι {³ 1881ιὲΙ (ivxffi1140
(i1215Ewalcl): ιι188. 12; ιι
113 (ιι 223 Ewnld): 221.
3; ιι 54 (ιι 34 Evald): ιι
Hom37012209‘n ἓοῖιιιιέεῖ. ii432§743: ii
163. 15,16‚173. 11; 10 §§4,
5: 142. 18; 8 δ 4 288.
15; 17§16’: ιι 188.12; 22

§7·ii170.7; 30§5= 69

Hamil. in Ezechielem 1 7 ς 8.

ιι356. 22· ιι2ξι3ι ιι148.
2ο; ιι4ξ 7: 197·15
Mor-al. praef. 6§ 13: 198.

133 i3§3· 3-2ι 5; ιι49,
§87’6 277 30,1i3⁴2-1; ιιι
28§54: 96. 1, 23 viii6§8.
191. 4, νιιι8ξς14 ιι 420.
ι62. 8111 2xvi1319c'> 4ξὶ 14¹v1⁵339
4; xvi.12§17:139.;4 xviii
4§8 ε 183. 23; xix 27
§492 303 25· nvii29= 288
153 xxvii46§77: ιι189.
25, 26, xxxi12§ 2: ii418.
¹⁵³ ΣΧιιι 7§ 9· .²39 2
3; ¹¹¹1} 20 §36153-
21, ιιιιιι ιο 19: 142.
18; xxxiv 23 ξ 47:175.
28; ιιιιι87-89; ιι228. 16
&9:113 Pastor-al. ι 1: 162.
8; iii4: ιι358. 1 ’
Gnmomus Numanus
(Migng Patrol. Graec. xxxv-
xxxviii)
Epis t. vii. ιι91. 26
orat. ιι ξ 8· ιι 170. 3, 10,
19, 171. 21, ii§16. 319.
12; ii§17’:171.113‚14; ιι
§6571011167 25; ιιὲι58 ιι
szeomus Tunonnnsts (edd.
W. Arndt et Br. Krusch,
Hannov. 1884 in Mon. Germ.
Haeet.SenptRerMer-omn9t1)
Hist. Γναπωηιηιιιαιι ιι. 177.12
Guummms nn Numa

(d' Achexssy, spicileg„ ed. Par.

1723, t. ιιι 1 seqq.)
Chr-onias. ann. 1120: ii403. 13
Ηιυιιιιιωε IV papa (migne Pa-

ενοι. Lat. clxxxvui 1349 seqq..)

Epist. 41: ιιι98.13; 157: ιι
193 4, 205: ιι ’.ι98 6, 7,
HAqu„ Patmz. Lat. cm-
ffffide Temporoxviii ii175
Hmlagxunnus (Mi 0 Patr-ol. Lat.

ccxii 481 seqq.
de Bono Beyimine Principum:

Czhffinz. xlviii s. ann. 1154: ιι
410. ιι

481

