ADDENDA ET CORRIGENDA

171. 13, 14. Deus etenim uita animae est: cf. Aug. Conf. x. 6 ad calc„
x. 20 sub init„ Greg. Naz. Or. ii. § 17 (Migne Patrol. Graec. xxxv, 427)
ἵν’, ὅπερ ἐστὶ θεὸς ψυχῇ, τοῦτο ψυχὴ σώματι γένηται. Hanc Orationem
Latine versam 111 manibus habuisse Ioannem scimus ex Policr. vii. 18,
19, ubi vide commentarium nostrum.

173. 2011. 17 l. 19

175. 4n. ΣΕΑΥΤΟΥ l. ΣΕΑΥΤΟΝ

175. 2811. 471. 25
181. 24, 2511. § 291- §35

185. 911. x. 341-1· 31. 34
206. 1 n. 47 l. 46

207. 23 n. 11.181. I. 118

210. 4n. 21 l. 17 seqq.

211. 9n. 17 l. 18

212. 11 11. Florae-oium l. in Florileqio

218. 22, 23 11. 14 l. 12

222. 1 11. Virbius l. Virius (bis)

228. 28, 29 11. 671. 68

231. 22 n. 321. 31

237. 13 11. post coaequiparat add.·(Summ. ed. Basil. 1563 601. 1070).

237316, 17. Lex uero eta: v. (herke Das deutsche Genoaecnschafts-
νζέἐῌωῖῗῖἲηζζῒρο yladium etc. : v. Gierke Das deutsche Genooeen-

ftsrec 111. 2 . 11. 66 .
8 246. 6 11. Ιιίὶ)6511ῗ16ΒΘ ‹lleqbono1 4r⁴e3,‹1i1ir(11ine principum, qui inter Helinandi
opera inuenitur (Migne P. L. ccxii. 735 seqq.)‚ totus ex Policr. vii.
4 seqq. desumptus est.

249. 3011. 11. 1 §12 l. iii. 2 ξ 12

251113ἰέ6. Ῑοιιάἇιθῑέ ,16211601 Cod. Iustin. i.·3. 45 (Sacris canonibus eta).
611211ἓέ151ζὲηὲἒῖ ’ἓᾜὲῗῃῗῗῗ ’.0Ἐὲ Ἑζῗεῖὲνέἓὲ. {³51¹ 333⁰&
Consul. Andeyav. (ap. d2Achery spicil„ ed. 1723 t. 111. 235), Nostri coao-
taneus, culus verba sub1ungo: Iete cum in chono beati Martini· emt ut
Canonicus et caneret cum caeteris, Reyi Franciae, qui tunc sorte aderat
et eum cum suis commilitonibus deludebat, litteras huiusmodi formam
habentes misit ‚· Reqi Francorum Comes Andeyauorum .· Noun-itis, domine,
qgia Rea} illiteratusfieet {sinu-til courorliatus. Eadem fusius narrata auptpr
223&ssssssssssss4⁶}›012321‘11102ni'ssss0221235322 11.ἶῖωῶ ’1Ἑᾷἒέ
iactitare proverbium solitus, ‘Rex illiteratus, asinus coronatus! Idem

roverbium citauit in concilio Constantiensi Gul. Philasterius Card-
. Marci; v. Von der Hardt. Conc. Constant. ii. 228.

255. 2411. 1586 l. 1556

256.1711. iv. 41. 111. 4

257. 19n. 9, 10 l. 9-11

259· 5, 611. xvi. 25 l. ii. 16 §25

229. 7 n. xiv. 22 l. ii. 14 ξ 22

259.9n. 53l.51§1 · ·

270. 2211. Bragmanilme l. Braymanis: 1668 l. 1665. Senptorem
anonymum de collatione Alexandri cum Dindimo rege Bragmanorum
r1]·?e(:<³.l1)1ssui‡; B. ΚιὲεέἱὲΙεῇι· in' Valeri Rer. qest. Alex. Maon. editione

eu nenana a. 1 1111 ressa.

275. 14 11. obiise l. 01111666

283 11. ad 282. 24, 25. maxime l. maximi

