· Gau

mDEx NOMINVM PROPRIORVM

Galbav. Gabba

Gilebertus (de Clare) 1i3 5.9

Galba Iulio caesari contempora· Gilebertus (Foliot) ιι 216.914

110110 ιι 221. 3
Galba (imperator) ii 367.15

63811ηέ11255. 24; 256.13

6013010146. 20,28 ,357. 17, ii
61311ἕὶ16081. Galenus

Galilaeusii382. 23, 253 386. 18,
3¹³ 387· 3, 8· 389. 2,183 390,

7 20; 391· 25; 392· 51 393-
12, 16

Galilcusv. Galilaea-⁸

Gallia, Galliae 132.163 226. 16;
gt 3· , ii 361. 193 384. 103

Gallicus, Gallus 23. 25 3 32⁶· 153
310. 23, 25; 316. 63 u9. 18,
45.6„;1418 46.3,‚3412 48.

601101ΞΞ1ἭΞο1Ξ21 imperatom frater)
11 3 2

ogra-epi ii 46 4

Gallo 1 v. Ganoqmeci
6013515111οπ ιι 321. 23, 29
Garonna 1i4 424. 8

eanfridus (Carnutensis) 334. 73

6311ἰί111οξ (de Heroumvina) ii
611211ἓὲ1150 (de Magnavilla) ιι
603119οξ11181110. 14; 396. 113 397.

8,143 399.11,13
Gelboe15o. 19

6010110εο ιι 243.11

60111110 338.153 1199.23; 100. 8,
28· , 101. 6, 20

Gemini (in libro Indicum) v.
Iemim‘

60101111(οε11111111) 23. 23 110. 30

Gemoniae scalae ιι 367.19

6011101110αο scalae v, aemoniae

Geta ii 374. 21

Gerion v. Geryon

Germania ii 361. 19

Germanicus, Germanus 314. 21,

6111ἑὲ03100 (cognomen) 312. 29,

6617011 23.10
Giezi 176. 14, 153 ii 163. 2ο

31

[Gilebertus (de Sempringhamss
Gifl3iag9ii 241. 43 242. 233 243.
Giaeheum v. Gytheum
Glaucus (i. e. Glauco in Platonis
Republica) ii 106. 13
Gliscerium v. Glycerium
Glycerium 199. 27
Gnaeus (Dolabella) 272. 20
Gnaeus (Lentuhu Marcellinus) ii
Gssaffe‘sssqpiso) ιι 219. 30
Gnaeus (Scipio Calvus) 313. 9
Gnatho 178. 93 204. 8, ιι 80. 24·
82. 4, 87. 18; 88. 15, 228. 1,
6115011101ῗιέῗ1081781.;1ἷὲα1ῗ<80 20,
273 87. 10, 11, 123 88. 7, 203
6112111ιὲ, 12d¹112t⁰gi2071324v31 6331(ῗῖ
Gnathonicus
Gneius v. Gnaeus
Gneocesariensisv. Neocaesartemis
Gomorra v. Gomorrha '

Gomorrha ιι 148.1

Gorgiasii301. 23 334. 3

Gracchus (G)u 339. 27

Gracchus (Tib.)ii 310. 26

Graccusv. Gracchus

Gradivus 110. 8, 140. 101. Mare

Graece 303. 21, 311. 9

Graecia 24. 203 25. 9, 36.153
43. 3, 44.2; 122. 14; 141. 8,
224. 233 249. 30, 255. 22·
276 24· 312 26; 339 5· 36οῘ
113 1114.15; 44. 263 46.43
65. 4; 111. 7, 128.173 261.
6; 267. 173 331.163 334113
339.10,12;362.10v.Hcl1a-n

Graecinus 328. 8, 9

610000111011137. 24

6100011024. 263 26. 13; 35. 273
36 15; 44· 32· 56- 5 26. 283
59·5· 79.;25 87· ¹73 90·8·
203. 5, 225. 213 255. 183 314.
73 3194·st 338⁹· 20³ 33⁹5 4·
339·6; ii 30· ¹7 23ς 44- 2¹3
46.31 65.6;104.20;111.;7
114.6, 83 149.18, 23; 155. 283
266.328 268.223 301.33 302.

3, 312213334213361034
449

