INDEX NOMINVM PROPRIORVM

Tihirus v. Tityrus

Titius (C., suasor legis Fanniae)
ii266. 9, 29; 271. 15

Titius (ap. Iuv. Sat. iv 13) 32. 14;
ii 316. 23

Titus (imperator) 74.19; 78. 22;
83. 22; 160. 11; 198. 2 ; 229.
20; 316. 17; 11 367. 21

Titus (Livius) ii 364. 3

Titus (Tatius) 224. 11

Tityrus 102. 28

Tityus 190. 30

Tobias (filius) 60. 13

Tobias (pater) ii 323. 21 3 327. 8

Tobyas v. Tobias

Tolosa 17. 27; ii 424. 9

Traoia v. Thracia

Traianus 263. 11, 31; 281. 1‚8, 9,
11 ; 282.6; 311.3; 315.17, 18,
313 316. 19; 317. 1, 6, 13;
318. 6; 111. 10; 58. 14; 60.6;
73. 263; 162. 25; 267. 63 345.

Tr{.n<j⁹’ui‘i³1u{ ii 364. 33 366. 21 v.
Serenus, Suetonius

Trasippus V. Thrasippus

Traso v. Thraso

Trasonianus v. Thrasonianus

Trax v. Thrax

Trebius ii 158. 14

Treioius v. leeicius

Tridentum 11 4 5 8, 9

Trimegistus v. Trisffleyistus

Trimalchio 248. 233 ii 271.18, 19

Tripolitanus' li 271. 4, 371. 23

Triones 11 258. 19

Trismegistus 163. 20

Trogus 335. 21, 11 396 28, 45. 53

6 1

Troia 24. 20, 271. 283 83Ξ945ς
11 258. 8

Troianus, Troes 25. 15; 202. 11 ;
ii 128. 12; 134. 63 258. 22;
261. 263 271. 16, 18, 24 ; 272.
J ii 3213l. 16 ν. Dardanius, Dar-
anus, vacus

Tubal (i. e. Iubal) 39. 6

Tullius 292. 4, 337. 6; 1121. 8;
75· 73 1²9· 3· 224.13; 245·
32; 246. 7 v. Cicero

Turonensis' 11 177.12

Tuscusii32. 8, 45. 6

Tusculanus 11 266. 5 ; 406. 16

Tyberis, Tybris v. Tiberis

464

544³ 248·1'5; 256-

Tychonius ii 153. 13

Tydeus ii 14. 6

Tyrius ii 66. 7 ; 258. 8, 11, 22
Tyrus ii 359. 13

Vacarius ii 399. 8

Valensis v. Walensis

Valentinianus 11 383.13

Valerius (Caesaraugustae episco-
pus) ii 175. 21 var. lect.

Valeriugs (Hipponensis episeopus)
11 1

Valeri7us ?Maximus) 273. 7; 311.
27; 312. 23 ii 111. 8; 113. 3,
18; 233· 24; 235· 5: 242· 93
249 14· 277· 3; 278· 7· 295
22; 309. 303 312. 24; 332. 303

1131ἓὲ1.ξὲ ἦέῗῗξὲἐῑὲἒὲἷ 15.ξῖἐᾷ

Varius· 11 329.17

Varro (Ο. Terentius, consul a.
216 ante Chr.) ii 20. 10

Varro (M. Terenbius) 2. 18; 70.
53 ii 78. 2, 8, 22; 128. 32;
129. 5, 10; 266. 1, 6; 269. 6;
272. 2, 5

Varus v. Varius

Vascones 5. 3

Vegellus v. Verqellus

Vegenbo v. Veiento

Vegetius ii 9. 2; 16. 21 ; 20. 18;
57. 6 v. Renatus

Veiento 324. 10

Venus (dea libidinis aut ipsa
libido) 22. 1; 56. 19; 62. 5;
64- 8; 71· 1³ 95· 7, 11, 133
96. 19, 27; 218. 29; 219. 8,
253 221.1; 244. 10; 316. 313
364. 8; 1138. 29; 55, 16; 61.
203 64. 17; 120. 21; 207. 21;
251.29; 252.2; 255. 11; 259.
22; 260. 5; 265. 25; 277. 6;
305- 10³ 338·5

Venus (planeta) 84. 18,23;109.
2, 110. 27, 30

Vergamum v. Bergomum

Vergellus 201.17

Vergilius 52. 33 55. 24; 60. 5,
70. 4; 90. 22, 103.;5 132.
16· 183. 3; 273. 14; 281. 4;
310. 28, 11 91.19; 249. 83
288. 22; 329. 2, 17 v, Maro

Verona 1145. 8

Verres 2 1 1. 6

