INDEX AVCTORVM

74. 25, 81. 32, 82. 25; 111 17.
23ο.19,2ο; vi6: 11251.14,
153 vii25: ii 325. 12, 13
Hist. Ecclee. i 2: 240. 6
νινε. Oru'yem‘e Homil. v. 0131-
omens
νινε. Recoyn. S. Clementis' ιν 29·
Βσὲιεῗιῖιᾷσέ 4TU1⁷1=113N818 (Migne
Patrol. Lat. clxvii—clxx)
Comm. in Ioann. ii (ad Ipann.
1111111111 1111131)⁷⁵2818819,2i<i>i (ad

Sakmitanum Rem 'men Sanitatis
(edd. A. Oroke, Oxon. 1830:
S. de Remi, in Collect. Salem.
t. v Neap. 18595 C. Darem-
berg et C. M. Sainb-Marc, Par.
1861 et 1880) x 3: 168. 23,

ὃΑῐῗιῗιζεζξσε (ed. A. Eussner,
Lips- 1897)
Catil-:SM 36·;23 2084,-
179· 13, 211· 13· 37§5= 11
215. 27; 52 ’ἐξ 19-23: ii

24 12
Bells. quurth. 31 § 15: 211.
143 35 ξ 10: 218. 18; 89
17· 11 252 29
Βοαωανίο, Dialoqus de v. Dialoqus
de Scaoearao
Scholia Terentiana ( ed F. Schlee,
Lips. 1893) in Eun. iv 2. 12:
ii 64. 20
Sunumus (ed. J. Huemer‚ Vin·
dobon. 1885)
Gamfflasch.166, 67: 108. 11
SENECA (pater) (ed. A. Kiessling,
Lipe. 1872)
contram-33. praef. ξ 9: 92.
11; vii 3 ξ 8· 11. 1
Smtnc'A gilius> (ed. F. Haase,

Li 87-1898; Τνυι9

ed Β. eipe r e’t G. Richter,
Lips. 1867)pe

aeemflc. u2§1: 325- 3ο· 11

5§4: 206. 25; ν136ξ2ε

ffl.vde1raii11§3:ii
263} 111711 §2252ngss 25li 418
prt.1§2: 124. 28; 2§5
ιι 227. 19, 203 5 § 6: 365

oedias Smnnnn‘ms

213 813· 4 21:17§5=
11318. 21, 22; 29 § 10: 14.
2: 45 ξ 10’,: 339· 7: 47
ξδὸει 11811215 2ἲ; 30ζὸ {21:413
111. 123 70 ξ 18: ιι 122.
8; 82§3: 17. 29· 82§1o:
11341.;9,ιο 682’§u2. 165.
18; 84§§5,6 ε11133. ιο,
11; 85§1:16.518; 85
§32‚ 33· 11 135 5; 87
10: 214. 4; 88§33: ii

135 5· 891847· 319- 21
de 8Matr1momo fragm. 70: ·.216
2
Med.1012‚ 1013: 51:²0⁶· 11
†deM0o-=·1›us§ 144. ii341·11
Naturgl. Quaestion. i 11 ξ 2:
70 1

SERENUS Sumomcus (Baeh-
rens Poet. Lat. Min. t. ii1Lips.
1891, pp· 103 seqq)
IAb. Medicinal. 300-305: 11 72.

81:133ng (edd. G. Thilo et H.
Hagen, Lips. 10878—1902)
in Very. Aen. 11; 94.11 i
22· 119.16; i 382; 70.
27; 172031'89.14; ii263:
11 52 7· 111 113: 367. 7; iii
445: ii 421. 1, 2; iv 459. 11
329.;4 vi12: 11421. 1,;2 vi

198: 54 7; 1’1,284· 9ο- ’23

in Very. Gepry. i ad inita 11

58· 24; 1117· 367· 4, 9
811>οΝ1σεἈΡο1111141113 (ed.

P. Mohr. Lips. 1895)

qu-gt. xxiii 158 seqq.: ii 234.

Epist. i9§6: 4. 8, ii12§3:
169. 2, 43 111 5 ξ 2:36.
23, 1111313· 111589,

10 Gnnmcnnms

(Migne Patroz. Lat. clx)

de Scruptoribus Ecclesiasticis c.
811112ῑὲ 1111ξωῖ118 (ed. L. Bauer,

Lips. 1890)

Punic. iv 352, 353: ii 19. 20,

Somnus (ed. Τ. Mommsen, Berol.
Οοῗῑῖἓὲιπ. Rev-:cm Memorabilium

(e. Polyhist.)1§ 73: 360. 33 1

499

