INDEX NOMINVM PROPRIORVM-

Bitiasii258. 143 285. 30

Blesensis 1ι 53.13

Boethius ιι 141. 6

Boetius v. Boethius

Bragmanus 270. 23

Bragmannus v. Braymanus

Brennus ιι44. 16, 233 45. 6; 46.

131-{0011233 νιι7Βιΐιοίιιε

Bricius ii 177.12

Britannus, Brito, Britannicus 6.
13,14,19;144.;1 316.6; ii
18.7;19.6,26;20.;2 42.
15; 45. 14; 56. 20, 361. 22,
363. 22 v.V'alen.s1·s‚Walen⁸is

Britannia (maior), Britanniae
ig? 374i.i4‡⁵ {68:193 ,10321ιὲ 2514;
361· 203 372 4, 11; 393 30;

238133235330333533⁷3 “¹⁷²⁹²²‘²

Brito 8(m0nachus Cantuariensis)

1

Brixia ii 45. 8

Brundisium 304. 24

Brundusium v. Brundisium

Brutus(primus consul rei publicae
Romanae) 272. 7; 273. 8, 13,
21

Brutus (Iulii Caesaris interfector)
ii218. 21·,399.18;402. 15, 20

Byzantium 37. 29; ιι 382. 28.
v. Constantinopolis, Roma noua

Caecilius (Balbus) 222. 1 ; 223. 14

Caecilius (Iulio Caesari contem-

cgggffissffiffsspwfissmb, Sat. ιιι 14
ξ ιο) ιι 310.17

Caelius (M, orator) ιι 327.10

Caesar (Augustus) 96.15; 227.
22; 228.,,,,,ι2561214,15;
248⁹. 26, 27, 249. 1, 4,1o,12,
163 282. 23, 313. 23, ιι158.
2ο; 269. 15; 360. 25, 29 v.
Anqustus, Octavianus

Caesar (Claudius) ιι 293. 233 362.
3v. Claudius

Caesar (Domitianus) 230. 29;
312. 29, 314. 20, 23, ιι368. 8
v. Δωριιιιταε, Domitianus

Caesar (Iulius) 12. 17, 16. 14,
29.23; 36.10; 62.15; 67.10;
95· 255 109· 10; 200· 9, 243

² 203. 10, 28, 225. 28; 226. 3,

16, 17, 18, 2ο; 243. 27; 334.
24, 1134. 11; 38. 9, 40. 22;
41.13; 56. 193 217. 5, 218.
21, 221. 43 243. 263 245. 11;
262.13; 264. 10‚11,17; 268.
14; 269.12; 321. 123 364.17;
365. 1,11‚ 13,24;385. 17,
400. 2ο; 402. 2ο; 404. 20v
Iulius

Cagsar (Nero) ιι 330. 243 362. 6 v.

ero

Caesar (Tiberius) 62. 25 v. Tibe-
mus

Caegar (6im1820rator incertus) 275.
1 3 2

Caesar(=imperator) 205. 2, 14;
ιι 6. 12, 17, 27, 29· , 7. 25, 29, 30,
31; 82. 33 208. 21; 354. 24

Caesar(= haeresimperii) ιι 384. 8

Caegareai3 (oppidum Cappadociae)
3 1 2 .

Caesaresii278. 6, 367.13

Caesareus 91.16; 159. 293 200.
2, 19; 276. 25· 316. 7; 365.
13; ii 41.10; 141.10; 329.

Cassssrffss, ιίξιεεαηα

Caesarianus ιι 365. 21

Caegariensis 82. 29; ιι 325.19;
3 7 24

Calabnau 173 2ο; 271. 6

Calcedonius v. Chalcedonam

Caldeus v. Chaldaeus

Caledonia v. Calydonia

Caletioa (falsa lectio in Apul. de
Plat. 12ξ186)ιιιο7. 4

Caligulaii262.14; 269.21; 358.
5636360.,8,11;3⁵61.15;3⁹62.5;
3 1

Calisthenes v. Callisthenes

Callisthenesii 332.11

Calpurnia67. 15

Calydonia 22.13

Camillus31o. 11,14, 19, 26, 29; ιι
278. 4

Campaniaii173. 20; 271. 6

Campanus ii260. ις 266. 4

Cancer 110. 26

Caninius' ιι 224. 16

Canius v. Caninius

Cannensis ii 35. 13

Cantia 6. 9 ς ii 47. 12

Cantor v. Crantor

⁴4³

