INDEX NOMINVM PROPRIORVM

Lahertes, Labertiades V. Laertes,
Laertiades

Lais 11 65. 1, 7, 9

Laius 144. 27

Lanvinus v. Lamnius

Laodicea 11 363. 27

Laodicia v. Laodicea

Latinus90.8; 211.15, 11 114. 8;
149.19; 370. 6 v. Aeneades,

nus

Latinitas 122.13

Latium 287.18

Latona 1i 106. 4

Lavinia 1i 417.13

Lavinius 16. 19, 25; 17. 31

Laurentius (martyr) 30. 3

Laurentius (episcopus Mediola-
nensis) 1i 3. 22

lelius v. Laelius

Leptis' 11 371. 23

Legecest ria ii 7. 3

Lentulus (Marcellinus)' 11 220.18

Lentulus (1. 0. Laelius, primipilus
Iulii Caesaris) 181.11

Leo (I, imperator) 11 183. 26

Leo (VI, imperator)252. 313 253.
1

Leo⁵ (Petrus, „pater Anaclesi II
antipapae) 11 406.13

Leo (astrum) 110. 3, 26

Leontinus 11 334. 3

Leontion 11 304. 25

Lepidgs (consul a. 78 ante Chr.)
ιι 2 12

Lepidu3 (triumuIii) 11 361. 6

Lethaeus 179.2

Letheus v. Lethaeus

Letum 61.15,17

Leucasii31. 6, 400. 21

Leviathan 153. 22

Levltesn 188 20· 398. 13; 399.1

Levitica tribus 244. 32, 251. 12,

Ιιοινιῼτίἔιξε ii22536. 410255 9

Lia 1i 152. 5

Libanius 11 382. 11; 383. 8, 387.

Liggr 2232. 695 11 277. 5, 286. 30
v. Bacchus

Libia v. Libya

Libiciniana v. Libitina

Libitina ii 363. 22

Libo ii 220. 21, 22

Libra 110. 27

Libya 159 26, 197. 5; 201. 19

Licaonia v. Lycaonia

Licinia 1οκ 11 262. 24

Licinius 229. 7

Licius v. Lyctius

Lidia v. Lydia

Ligures 23. 25

Ligurgus v. Lycur-qus

Lingones 314. 22

Lipare 1i 403.17

Lisander v. Lysander

Livia 58.14

Livius 11 364. 3

Locrensis, Locrus 57. 9, 14; 11
102. 22· 332. 4

Lollius u 128.12

Longobardus, Lombardus 187.14;
ii 165 33174 5

Lot 11 292 25; 323. 16, 327. 8

Loth v. Lot

Lotliophagus v. Lotophayus

Lotis 11 294. 23

Lotophagus 11 86. 7

Lucanus 50. 4; 51. 7; 70. 43 109.
8; 145·24; i115.17; 329.17;
36 5· 20

Lucasii4. 15; 25. 26

Lucifer 71. 1· ,1191. 13

Lucilianus v. ’Lucinianus

Lucilius (satiricus) 1i 274. 29

Lucilius (i. e. Lucius Mummius)
314. 26

Lucilius (ad quem Seneca episto·
las scripsit) 15. 6, ii 133. 113
329.16

Ιιιιοὶιὲαιιιιε (1.0. Lucilianus) ii
26 9

Lucinius v, Licinius

Lucius (Commodus) 1i 370.13,14

Lucius (Flaccus, 1. 0. Paulus) ii
20. 10

Lucius (Flaccus censor a. 97 ante

’ Chr.) ii 281. 14

Lucius (Flaminius) ii 281. 10

Lucius (Minucius Basilus) ii 339. 1 1

Lucius (Sulla) ii 310. 13

Lucius (incertus) 262. 32

Lucretia 158.1

Ludowicus 13217

Lumbardus v. Lonyobardua Lom-
bardus

Lupa 59. 22

Lusitania 11 221. 30

Lusitanus 11 261. 8

453

