ADDENDA ET CORRIGEN DA

285. 26 ιι. yi. p. 11 l. tom. v. part. i. p. 11

286. 7ιι. vi. 34 l. v, 34

295. 1011. 255 l. 254b

302. 27ιι. 1 c. 11 l. 50. 11

310. 10, 11. imperio populi Romam* Trontin.

317. 2. Ζορίζανε De hac fabula cf. P. EwaJd Die alteste Bioqraphie
ὤτρυνε Ι. (Hwt. Aufadtze dem Andenken an G. Waitz aewidmet 1886,
Ξὲε 3153, ’,αξξ m} „Effis’ Ιραωῑέζεὸηαὲε de Tgajan (Bt-‘bgotsshdqup de l'dcole
in Nuova Argtolofqia, 1³‘103v⁵.' 1, 1906? ⁹ pp· 2 1 seqq.) ' . om, Lewende'
Ψῗξὲι ἐι ιιΖιὲια Ι 117 {dm} dict. xlv. qu. 2 qu. 1, 2 1. in IV Sent. dist. xlv.

319. {ix Ars namgue (ποετ cf. Greg. qu. Or. ii. ξ 16 (ljligne {atr-013
εςέναειί.μη ἐῖἔέτηῼὲὲῖἓνὸθῗξῃῖἒῖἅζᾝ. μοι <patuerat τεχνη τις nvnc τεχνων και

321. 16. sapientiae l. Sapientiae

326. 22 ιι. 101. 9

340. ιι ιι. 51.7
ωιιὲἣιῖἰῑ, {fflsszffi} 2.{f·sttrss2y⁸s⁶2m⁹²²⁰m¹²²⁶ α ‘³¹1¹oe '³3¹¹' ’.ἱὶἰῖῗξίθἇΨῗ.ω
aceedit (Scor. Secr. Paris. 1520 fol. 56b3 οἵ Εὲοιξίιὲἲ de Αῗτῖτῖοᾶιιὲἓ
seruntur Scor. Secr. Kiliae 1888 p. 9) Deterior-es autem oculi sunt qui
habent maculas albas uel rubras circumquaque quia talis est homo
deterior aliis qt mayie reprobandus.

350. 24. mihi l. m10h1

360. 7 ιι. 14971. 1496 ¹
367. 911. Male etc. l. ν. Serv. m Verq. Geor-9. iii. 7

In Tom. II.
4. 25 ιι. Dig. l. Inst.
4. 26 ιι. Dig. iii. 61 l. Dig. iii. 6. 1
24. 29 ιι, add. eod. xii. 37 de eroyatione militaris annonae.
25, 1. solicitudine l. sollicitudine
25. 20, 2ι ιι. Dea l. Deo
29. 2 ιι. Βεροηίεπεεε l. Seyouienses
43· 4¹1- (iv. 4 ἐξ ι, 2) l· (ii- 4 ἕξ 1, 2)

ᾗ. ιζῗᾙέρσίιόῗιξωηε Forsan marchiones terrae limitaneae incolas

vocat, neque tantum ad comites terrap huiusmodi praepositos respicit.

45. 3. *de maiori Britannia: of. Galmar pem->rie des Enqles fitenhp.
ἓῖἵ.ῗ“ἒ1)ἒει5ῗ.ζῖ.ξὲ9ἔῗιέεέῗὲρῗεῖἴᾱι mm.. ¹303. ἕὲἒιὶξξῶῗῗίἒῖἐὲ
dreit de cel pais Ke i ont Breues e Belins.

65. 17 n. 17 stimulis l. 16 Habet ·

69. 2 ιι. om. in Vita Hadriani IV supra enata.

78. 16n. Dect-et. I. l. Decret. II.

90. 19 n. iii l. ii

ιο2. ιι ιι. pos‘n iv. 24 add. (potius iii. 24).

11o.10,11n. i.9§13l.vii.9§13 ·

115. 23 n. 160 b. 12 1. ι56 b. 3seqq.: vii1. 4 l. vm. 3: 10021. 1001,
1002

117. 27ιι. 71. 8

157. 5. Qui solas eta: V. Petron. Sap. ᾗ 84.

158. 4. parsimoniae ota: cf. supra ιιι. 12 (500 Δ).

ι60. 23ιι,ι. 5§1ol.i.4§ ιο

