INDEX AVCTORVM

3oseqq.: ii150.3; xxi9: ii
150. 4; ιιι 13; ιι 162. 28,
194. 28’;
13; ,11133829αά 355·;Ῑ 111
42: ii405.1; ιιιι41ιι280.
9: xxii 11-ἰ3; ιι 280. 22,
417. 30, xxii 16aeqq.: 204.
22, ii6. 10, 82. 2· ιιιι 37-
223¹¹1¹¹31⁵1305²¹11²1²2²35333
22,301.3511671670.,8 9,
194. 5, 350. 28 ιιιιιό, 7:
143.1,185. 14, 217. 24,ιι13.
2, 400. 4, 408. 29 ιιιιι 13
009981ιι201.15; ιιιιι 27:
2598 ,ιι314. 10; xxm 32 93.
83 xxiv2: 82. '19; xxiv 12:
ιι4ο2. 12; xxiv 21: 82. 20,
21· xxiv35:118.27; xxiv
36 49141 nimo, 41: 354
28: ιιιν511ιι206. 22; xxv
30. ii417. 30· xxvi3, 4: ιι
348.19; xxvi31seqq.. ιι282.
1, 7· xxvi29: 5¹0⁴: 14, xxvi
51: ιι176. 33 xxvi 52. 232.
19, ιι 22. 8; xxvi 531127ζ
81 ιινι561 151. 2463 xxvi
58. ιι405. 11; xxvi 65 ιι6.
25; xxvi69seqq3: 151. 22,
ιι 176. ”18; xxvii 4:148.
22; xxvii24: 368. ι3; xxvii
34125-2, 33 1171145Ξ 85-
3· 51, 52·
117. 37
ssahim 152. 5, iiim: ιι
168.11; ii111: 152. 12, vi
8. ιι420. 20

Nummi-9: ii 364. 143 iii13
mgr. iviiis'5gseqqa ιι188. 19,
20; xvi 1seqq.: ιι 186. 13,
13, xvi30: 190. 34: ιιιι-
xxiv: ii340. 17; ιιιι 2213099ἰί
ιι147. 27, 181. 2, ιιιιι1;
166. 16; ιιιιι 14: ιι 166.
16; xxiii29: ιι166. 16, xxv
Ἓῗῗςρῗξζ ¹3:21²} ,ε ,ἔζζῗ
298. 26

0000121 ii176.1;iv.:8 355.
11; V..¹ ii167. 23, 24,
25⁷3 viii4: 258.10, 352. 24·
xm 11: ιι 358.16, 17, x1v
10: 217.13

ιιι 31, 32: ιι 201.

84.12,ιι

1 Paralipomen3 x 1 80991276ς
12; xv 15. ιι 398. 3ο; ιιιι
8. 238. 30, xxii 18: 63. 4
2Paralip0men. xxvi 16 seqq ιι
188.17,398.9; xxxvi.1:3 ιι
13Ξ3οτξ {3192 ιι 170. 6, ιι 8·
ιι418.23; ιι 13, 14. 236. 28,
295. 2: ii18: ιι8ι. 25, 26; ιι
22· 204.25; 1ii11: 268.19,
ιι405. 5: iii20: ιι 130.16,
i1i⁷67.6{1:8,81:7<i>i. 21313, 4012. ;1ον 3v
5:260 .5,ii145.15, 19; v6:
ii432.1;3 v7: ιι205.2ο, v
8: ιι352. 20

2Petr. ιι 15. 332. 18, ιι 16:
ιι 181. 2

Philipp. i18: 8ιι354. 73 i21-
23: ιι 191. ,11; ii4: 263.
5; iifl-3582. 141 11131 ii
421. 21; ii21: ii348. 27; ιιι
82 3³31z9³ iii 13; ii 336.
141 ιιι 19: ιι 279. 3, 408.
10· ιιι 201 190. 26, ιι 191.
14, 414. 93 iv7: 286.15; iv
121 366. 17; iv 13: ii
pssaeerb· i10-18: 4. 37, 187. 17,
18,20,205.11; ιιι3,14 264.
25,ιι18,130 iii19: 86.
95 ii6io32: 11147. 26,27; ιιι
34: 60.5, iv23: 3226: v
ἓξὲξ ὲέῗιῖἑ ’,ξ’ ¹3: ξ’ἒοὲῖ
18; vi 2: 209. 14: vi 6: ιι
66.5; vii6:3 ι1181. 30: viii
10—21: 256. 24, 257. 1, 3, 258.
6, ix1seqq.: 364. 141 ιι
17· 43.1; 617: 1142318 ι

1:9 ιι416.6 ,.425 19; ι281
ιι423. 19; xi14: 308. 43 ιιι
21. ⁶3.· 13; xiv. 13: 192.

1⁶13 xiv 23:302. 43811 1.
ιι 275. 14, 15, ιι 8: 269.
19, 119: 322.1; xx10: ιι
350.19; ιι251 ii81.18; xx
29. 321. 19; ιιι 131 ιι 81.
3, ιιι 27: ιι 8ι.19; ιιι
30: 276.19; ιιιι 4. ιι 101.
28; xxv 5. 269. 153 xxv6,
7. ιι 79. 27, 29, xxv 22. 9.
25; xxv 27. 127. ‘18; xxvi
16; 304.11; xxvii 6: 185.

477

