INDEX NOMINVM PROPRIORVM

{442- {83 2577· Ξὲἳ 253· 243 259·

Dinomac e ii 15. 31

Dio 1i 107. 19

Diocletianus 11 23. 25

Diogenes (Apolloniates) 11 105. 2

Diogenes (cynicus)224.14; 359.
5‚‚‚;81324 11278.9; 2908,
307· 27³ 340· 32

Dionides 225. 9

Dionisius v. Dionysius

Dionysius (Areopagita) 84. 24, 30

Dionysius (Platonis magister) ii

Digggsiltss (tyrannus Syracusanus)
246. 7; 11 107. 18, 20; 222. 263
22

Dion}si⁷us (IL, tyrannus syracu-
sanus)' 11 256. 9

Dirach ium v. Dyrrachium

Dis 43. 8, 295. 16; 326. 21

Docilis v. Dolichos

Dodona 11 391. 30

Dolabella 272. 20, 29

Dolichos 304. 23

Dolobella v. Dolabella

Domitianus 230. 19; 314. 203 ii
323,- 31’425 534468· &stiffi

Domitiu’s 229. 7 ⁹

Dorensis 242. 7, 16

Duellius v. Duilius

Duilius 216. 28

Dulichius 9. 6: ii 186. 4

Durionius v. Duronius

Duronius ii 281. 15, 18

Dyrrachium ii 35. 3

Eadmundus ii 394. 1, 16, 19, 25

Eadwardus ii 19. 8

Eboracum ii 271. 113 372. 11

Ebreus v. Hebraeus

Ecclesiastes 128. -23 195. 5

Echo 13. 16

Ecuba v. Hecuba

Effesus v. Ephesus

Egesippus v. Heyesippus

Eglon 11 374.19, 23, 26
Eloninensis ν. Βεῃουίεηείε

Ε eazar( (filius Aaron) 299. 9

Eleazar (111 libro Maccab. ) 38. 21,

mssm (p ater Mariae de Bethe-
zob ap. PIosephum) 80. 1

Elzi3as 87. 12; 136. 323 137. 73 ii

Eliseus 87. 12

misens, Elisius v. Elysius

Elysius 1953 27, 28, 196.8,11;

Ε1111ἓ19111198 vnlssssaaes

Enceladus 167.15

Encheladus v. Enceladus

Endor 151.1

Eneapolis v. Neapolis

Enmus 10 3o; 281. 4; 1150. 21

Enoch 198.14

Eous 1i 39. 9

Ephesium, Ephesius 11 165.
248. 16, 21, 24; 294. 3ς 383
12

Ephesus 11 301. 26

Ερίξὲθίῑιιε 11 101. 3; 273. 173
2 9

Epicureus292.12; ii117.1; 200.
26, 27, 227. 20, 28; 249.13;
296 18³0 341 17; 342 3; 412
1 2 814 153 413· 153 417-
24; 41⁹8· 5 9 19

Epicurus 10. 16; 119. 22; 293.
143 ij95· 73 122· 93 153· 24·
1546 ; 155 Ι7; 159- 23;16οΪ

6; 257 43 275 32; 27'6- 173

294. 11, 133 304. 243 341. 22

Epiphania li 360. 29

Epirotes 311. 21; 1130. 3

Ep irus 312. 26

Epitectus v. Epictetus

Eraclidesv. Heraclides

Erichthonius 213. 30

Erictonius ν. Erichthonius

Eritnantus v. Erymanthus

Erinis v, Erinys

Erinys 11 150. 2, 404.19

Eriphyle 1i 339. 9

Ermagoras ν. Hermayoras

Erymanthus 22.10

Eryximachus ii 285. 26

Esaias v. Isaiae

Eseradon v. Asarhadcm

Esau 32. 293 ii 341. 19; 343. 17,
19

Esperius v. Hesperius

Etheus v. Hethaeus

Ethna v. Aetna

Etruria 11 260.14

Euallus 337. 10, 26

Euanderii249.8; 261.16

441

