ADDEN DA ΕΤ CORRIGENDA

30. 8 11. iil. 0. 11
ςςᾶῒέὼ ῗὲἒὲῗὲῖρξῗ ἑὲἱὶἶῗ ἐέαῂιξῖἑῗοὲὲἓὲἲ ἐῗίἰᾎῖἒὲζῗιὲῗ ιὲξζθζῑ
ali: Annalium Hildesheimensium scnptor (Pera, Mon. Ger. Hist„ SS„
iii. 106) in uenatu de equo cadens subitanea morte discessit. Hoc nomen
mihi indicavit vir valde deflendus Τ. Α. Areher.

32. 6. Pictayoram: cf. Boeth. de Mus. i. 10 seqq. (Migne P. L. lxiii.
11 se .

Ξ2. ςᾳῖιὶηηανιιηι concentus: cf. Petron. Sat. § 127

42. 21 n. lxxi l. lxx

42. 22, 23 n. 2, 4 Ζ, 34

43. 1511. xiii. 2 Ζ. xiii. 1

44. 22. cena: scaena Suet.

44. 23 n. 30 med. Ζ. 40 med„ 41

47. 511. 12 Ζ. 11

48. 6. turpiter inclusum, ete: v. Hieron. adv. Iovin. ii. 10 (Migne
Ρ L8 {¹118 3500) qaod turpiter ingressa-unt, turpius eqerunt3 cf. infra,
vlu. 73 B .

48. 20 11. 20 oculos meos Ζ. 22 oculus meus

48. 26 11. (ex Cypr. lib. i. ep. 10) 1. (ex Cypr. Ep. 2. c. 1, ed. Hartel,
p. 467, Migne P. L. iv. 373, Ep. i. 61)

49·1511·§2,3‚l·§33 ,

49. 1911. elxu Ζ. clxxvl

50. 23. Isid. Oriy. viii. 9 Ζ. v. laid. Oriy. viii. 9 ἐξ 15, 16

50. 26 11. Exod. xx Ζ. Exod. xxii

51. 6. „aruspicium etc.: Isid. Θήρ. viii. 9 § 34

51. 7 11. v Ζ. vi

51. 811. 626 l. 636, 637

54. 1211. iv. 3 Ζ. 1. 4 ξ 3
55. 211. 62 Ζ. 6 ext. 2

ss· sn· 45‚1·§ 5 ,
56. 1811. ὂιεεεηοε 1. ὂιε senos
56. 2 3. alarionem: v. de alarione librum qui Physioloyus uocatur ap.
Gahgier et Μαι-11111, Maanyes d’Archeoloqie, ii. pp. 162 seqq.
5. 311. 401 Ζ. 40
66. 1911. 1425 Ζ. 142
67. 11 11. 189 Ζ. 109
69. 1511. v. 11 l. iv. 41
70. 5. solicitos Ζ. sollicitos
84. 2411. 180 Ζ. 1180
85.1011. 41 Ζ. 141
85. 21 11. 30 Ε Ζ. 30A
87. 1711. 32 Ζ. 22
88. 611. ΙΖ. ii. Ζ. Od. xix. 560 seqq.
88. 12. ad celum etta: Verg. Aen. vi. 896.
89. 26n. 5 Ζ. 15
90. 2211. ero l. evo
90. 24. uariis Ζ. uanis;
Ibid. app. crit. 24 add. uariis C B A S Μ.
91. 1911. 0. lxxiv Ζ. 0. clxxiv
93. 23 n. iii. 10 seqq. Ζ. x. 10 seqq.
94. 17 n. iii. 10 seqq. Ζ. x. 10 seqq.
95. 14. disciplina, Ζ. disciplina
100. 30n. ii. 11 Ζ. 11. 111
108. 23 11. lib. vii Ζ. 1. 3 seqq.
506

