INDEX AVCTORVM

19,163 13: 1⁹4,- 29: 11309
23, 24, 328. 24: iv 7. 3-6:
12 10, 12; iv 7.19 seqq-u:
ii238. 19, 22

Πανίου Timarum. i 1. 25: 170.
22; 1v2 5 204. 83 v1. 4:
364· 16
Phor-m. i2. 24: ii179. 213 111
3. 8: 368. 17
ΤΒἨ1111141ἷσε (Migne Patrol.
1-1n
&Idololatriam 9: 53. 19
dalduniisc. 17: 11258. 34, 35
adv. Marcionem 11 18: 286. 7
dePatimtia c. 2: 366. 9
Tnssononus Pmscmms (ed.
V. Rose, Lips. 1894)

w Eme-14§44=

Loysc. c. 34} 116: 66. 8
Tamus Aqtmus (ed. Ven.

iulnsgzsstt. dist. xlv, q.u 2, art.
2, i5: 317. 2(== Summ. Theol.
iiia partis suppl. qu. lxxi 5):
318. 5

nomae cantuariensis (S.) Vit.
Amore Anonymo ΙΙ (J. C.
Roberbson, Mam-fals for the
Hwtory os Becket iv, Lond.

1879121)- &seqq-Le 12· 353 2

VAmmms 1142111118 (ed. C.
Kempf,1.ips. 1888)
Fm.a1>ict.umorabi1.it §52
⁵5 5. 7; i4§3‚= 5412: i
5§9: 61. 143 i6ext.2. 55.
2: 16922- 3: 54193 i7
§12 96.,1 16; i7§2: 67.
§3323111{7756227763'65413
20.22‚.;31911 i16§:7 ii
{32812410234118 9§ 5fi: ἳ1ξ2831.
14; ii14’ext.1:256.17; iv
1e’xt. 7. 256.17; iv1ext.
8ἑ113739· iv4§1: 260.
1 ext
23; 1ν18ξ521 ii271. 3; iv
8§3: 11242. 8, ivSex’t. 2:
11242. 23; v1’§1o: ii217-

53 2182311211221. 11; v
1ext.3: 11222. 12; v6ext.

. 2: ii 283. VARRO (de Liny.

5: ii113. 2· ν1192ι...;3 11
218. 25; vi2§§1, 2: 11219.
5,,16 23; ν12ξ’4; 11219.
{OQ 7ῘῙ-ἰ112 1ξ1612ἐέξῖἶ, 7139, ἐξ,
30, 31, 221. 3, vi2ext. 1, 2:
ii 222. 19, 243 vi3ext. 1:
11 233. 313 vi ext. 2111
215.16;vi4 2: 11221.
23; vi4 ext. 1: ii 221.
29; vi 4 ext. 3· 11 224.
23; vi5§:1 311. 27, vi5
ext. 2: 11331. 14; vi5ext:
{82 &233² gi 2 gixt9 :mtu1151ii
8,,.9295 22, viizextffz
11332. 16, 20, 21, vii2e1t5
4: 256. 21; vii’3zext5: ii
332. 29; vii2ext. 7: ii333.
4; viizexhlo: 112355,
339.9, viizext.11: 11251
22, 333. 10; viizext. 14: ii
187.1; vii2ext. 15: 11333.
18; vii3: 11334. 14, 15; vii
31121.3;215.19,1’11.3ε21.
7:11333-243 νυ4Ξὶἱ334·
15; viii1ambust. 2. 273.
31³, ᾚέξξ .².·ss ”3⁴⁹2ss
30; v1ii 7 ext. 4: 11 150.
243vi1'i 7 ext. 5: ii 149.
11; viii 7 ext. 6: ii 151.
6; 12117021,ήὸ 11151. 9,
309. 30: mi7xt ext. 14: ii
149· 43 Vifi7e¹t ..15 197·
27; viii8§§1‚ 2· 11315.
25‚26; viii13ext .:2 11334.
3; viii14ext.:2 112479,
23, 248. 1; viii14ext. 3· 11
113. 13,247.9;ν11114021;.4,
5: 11248. 5,,91016; viii
1.5ε21;2;11334.8;12111111;.1
3⁶:5⁹4? 11. {¹¹3¹ 12ώέ
27; 12192111-31 112601,
12, 261. 9, 12411111.. §3: ii
339. 3, 11; 12 12 ext. 3·

Μιή Lat. ed. L.
Spengel, Berol. 188 5 Ber.
ῗπαεὲἷσ. ed. H. Keil, Lipe.

aaefflnqwlaaeviiissm 125 9
Rev-Ram 11112§5 11272.4

501

