INDEX AVCTORVM

CAssmnonusffligne Patr-01. Lat. mesosrouus

lxix 421 seqq„ lxx)
aeAnimae. 6· ιι 132. 22
de Artibus et Disciplinis Libera-
lium Litterarum c. 4: 106.
12: c.6: ii115. 19, 20, 21
Hwtor. Tripartae‘t. i 1: ii 51.
163 i10:ii177.13; ιι2.
24ο.6; ιι5; 240. 23 ii14:
240.4, vi1: ii214.12; ix
cmg(131.⁵³po²1}c1²t3rs) (ed. H. Keil,
I»itm-1895)
c deAyv-u· Culturac. 1οξ 1: 214. 4
Ατο
Μετὰ-11. (ed. F. HauthaL Berol.
1869: ed. Aem. Baehrens,
Poet. Lat. Min. iii
seqq„ Lips. 18816) eoqlp..2 vulg.
²6: ii 125 5 ; 37 37
8: ι. 14: 183.13; ι 25;
206. 2ος ι 27. 2ο4.12; ιι
1: 158. 21: i14: 334. 24, ιι
117. 24, ιι ¹².² 158. 22; ιι
31: 95.16; ιιι 18· ιι 125.
12, iv 3: 192. 313 iv 6.
8. 12; iv 16: 10. 30
CAwLu’s 0041111208 PAnuEN-
818: 26. 1, 35. 18, 62. 14, 63. 20
cna-on v.R1v1:1zs
camus)(ed.0.Daremberg‚1.ips.
1891
do Medicina i prooem: 69.
123 vii7§12: 177. 21
CBALOIDIUS (ed. F. G. A. Malla·
chius, Fraq m. Philosoph. Graec„
Paris. 1867, ii 147 seqq.)
Platonis Timaei Interpret. § 9.
66·9‚·‚1310ii108·, 23,109.
1,3; 10· 8521 iilos. 19,
108.20, 109. 20· ξ 11 ii
109.10; §122 40. 93 §16:
ιι 109. 17—19;§19:6.3 16
Commeat. in P'latoms Timaeum
00. 5, 6: ii 73. 18, 274523; 0.
οΗέῧὲέἕὲέοιῗέἔὲαέ. ·νῗῆ·ν·ν.
Skeat, ’Oxom 1895)
Pordoner's Tale 591, 592:
22, 603—620: 37. 253 6231-
62
C'hrorgoori381 Saxonicum (ed. C.
Plummer, 91:011. 1892) sub
ann. 1127: 11 50. 2

'3⁸2 11

†Homil. de S. Ioanne Bapt' sta
(Chrysostqmi Opp. Parin. 1588,
ιιι 357): ii 200. 22, 23

10]). Imperfect. in Mam». (Migne
Patrol. Graeq. lvi 801 seqq.)
hom. xxxii: ii 78. 16

CICERO (edd. C. F. W. Mueller,
Lips.188q-1898)
Academia. i 4 ξ 13: 17. 11, ii

95.18 ii1'i3967: 17.11; ιι
9§2 96,.1 23 ii30
196· 339117

de Amicitia 4§ 15:189- 293 5

ξ 18: 211. 9, 321. 27; 5
19: 35. 2, 122. 19, 185. 1,
¹3³· η’ἕὲῗ 13233.¹2³5‚ ἓξὲξ. 1²2„ ³⁶1⁵.-
44: 208. 8, 16§59: 215.
193 17 ξ 64: 211. 24, 18
§652 211· 93 24 ξ 89ς 177·
9 232.15; 24ξ 90:177·
“Zama-2⁶7⁷} {151³ 723117216814
Brut. 5o§187: ii9o.15, 16
in Catilinam 1 10 ξ 27: ii 22.
12³6 AI.2C'luentzo 38§ 105: 181.
dssfflffnationei 36§ 78: 54, ;,19
55· 2³ i 44 ξ 99: 55· i
46§1o3: 61.18; ii8
5.4 12ὲ ii26§56: 58.13;:0ii
31§6 ⁵6¹⁶· 119 55. 23 ii 56
d{§F{²122‘58u1031B6n02u4m 2: Malorum
ii7§20: 292. 12,13,ιι952
11; ii16§52:ii121.13; ιιι
16§53: ii341.9,10; ιιι2ο
§682 ii252. 27, iv 27§:74
ii95. 113 v3§:7 ii113
12· v25§74: 191. 14, v
30§ 92. ιι 274. 28
proL. Flacco 37 ξ 94: ii 293.
psso1 T. Annio Milone 9 ξ 25: ii
†‹2zc9l3CuHer-ennium i 1 ξ· 1: ii
57.11; iii 15 526. ιι 313.
(1245171ιίιῖιίξῖπὶ Ξίἳιᾷὲὲιὲαέ Ξ2 ξ 3:
191. ι4; ι6 ξ 8: ii138. 22,
143. 33; i2o§29: 282.17; ι
24§34'= 292·;4 i25 ξ 35:

3 Q ⁴81

