INDEX AVC'I'ORVM

Eam. annyelis' sec. Lucam iv
2, 3. 204191 vii173: ii
...343118 πῗῴὲἇώῗξζω.
281 c. 34: 240. 20, 253. 22,

(163οῇ Min. 1 3οξ 147: 32.
271 1121ξ1091 11316. 31
&Paenitentiai1§2:266.28

AmLPn‘oni44: ii 132. 24
Οαεερ.ο.61 245171 c.7: 258.
14,151 (1.11111234 15
Eth. Nic. iv 13: 267. 3
delum-p. c. 9. 115. 3‚125. 15
Memphi& 245.17
†Phy⁸ioyn0mia: 345. 23
Top.i1: 182. 221 vi.7: ii
259 241 viii8: ii 115. 23

in 1²⁸. xxxvi Enarr. § 66: ii ASSEBUS (ed. W. H. Stevenson,

64. 12
§sufflavi-'s‘ Eoepqs. viii ἐξ 42,
43129. 11;211
221 xvii ξ 24· 11 57. 21
Anaeqae’soensium Cenandum Gesta
v. Gesta Consulum Ande-ow
mnium.
Annales Cambriae (ed. J. Williams
ab Ithel, Lond. 1860) s. a. 1158:
Δηιῖἒῖῒει Hffleshetmenm (Perfa.
HJJ-H„ ει, 111 106) ο. a. 1093:
”gg-raus dc quma πίε (ed. E.
Bimeus, Lond.1665; ed. Β.
Kuebler,1·ips. 1888): 270. 22
mamus GAnwAmlmsm
ύὶίίςιιθ Patr-oz. Lat. clviii)
edit mvn 12: 159. 16 ,17
1 11 423. 8
mxumae 1101111818 (Migne
Patrol. Lat. cxlix)
eoa. Canon. xii. 36: ii 358. 1
Δκίλοῑοῃία Latina (ed. Buecheler,
Lipe. 1895) 11 2491 293. 1, 2
APULRIUS Metamorphoses ed. J.
vande 'enLipa18873 cetera
ed. A. Goldbaoher‚ vindob.

unlep. (1.241 163.20
deDooSocmg'cprol. §1062 366.
211 (10.21-241 1183. 4, 231. 18
de natoue et eius qum. i 11
96.19,11105. 261 12, 3111
106. 61 1 4111 107.10111
1661115861 1123· 11109.
Hsaeam. 1128. 11 107.1
Ans-rmus (ed. G. Dindorf‚1.ips.
1829)
Panathenaea: 318.19
memma (ed. L Bekkerus,
Berol. 1831· † Phyaioynom.
cum-rw. Secr- Par. 1520)

Oxon.19o4) de· Rebus Geni}
Adsredi c. 14: ii 19 27, 28

§ 14: 319. Athanasii Episcopi Neapolitani

Vita (Mon. Germ. HmSaem'ptor.
Rerum Lany obani. et Ital.
ἔξω. Π-ΙΧ,9 Hannov. 1878):

Auyusta Historia v. Historia
Augusta.

Aucus-rmus (de civitate Dei ed.
B. Dombart, Lips ,1877 Con·
111111 3².-⁹⁸ ..1111111
Lat. xxxii—xlvii)
contra Academicos 111 10 ξ221
133. 2,;3 11117ξ371 1110411
ωπθὲίᾇαό Adimantum 18 ξ 1:
contra ,Adversqrium Leffl'e et
Rvphetamm· 11 12 ξ 39111 46.
22, 2
deAnf'ma et eius owine iv 17
§252 ii 159. 28

Baptismo contra Donatt'stas:
Ξ aegina& Rudibus4 ξ 81
11211. 11
de civitate Dei i 16-191 158.
111181220.17;1231 360.
24, 25111 131202. 13111
14111111. 17, 126. 7, 278. 18,
191111141 25981111271
273.10;1ν41 225.2;1ν61
335. 211 1v15 1134661 iv
201 243. 261 iv 21:319.
1211ν3011195.181 v1— 11:
101. 21, v12: 11244261 v
13111245. 31, 32, v14: ii
246. 101 v 18: 273. 12; v
19: 11328, 5, 329, 243 vi 2·
11129. 3, ,116111 127. 22,
11312181 ξῗᾶξέζ
28,291ν111318.5 17,11105.

4⁶9

