ADDENDA ΕΤ CORRIGENDA

111. 30, 31 ιι. xlv l. cxlv

ἓξ. {g 111. 1511ξά3 Omy viii. 93 l. Isid. Oriq. viii. 11 ξ 93
120. 2711. 1.2l.1.22§ 2

Ηιῖίῗιῖ 1232} 35⁸.g·2³31.?.?‘23325.3*‘ss.‘ Jssss‘ssnsslssssffibg' sffleffpeffl
(ed-‘Gffiorm viii. 331, Undenooods, xii Leave thee alone sor the com-
par-naon Of all that ivn-solent Greece or hauqhty Rome Sene forth, or since
dul from their ashes come) et Francisci Baconi (ed. Gifford, ix. 184,
Qvem’es, m scnpborum catalogo, He who hath . . ,performed that
m our conque, which may be compared or preferred either to insolent
Greeoe or hauyhty Rome).

ἐξ1122. 16, 17 11. Cic. de N. D. i-v §§ 1-12 l. Cic. de N. D. i. 1-5

-12

122. 1911. Lael. l. de Amicit.

124. 2811. Sen. Ep. i. 21. Sen. Ep. 1 ξ 2

127. 2911. 35 l. 33

128. 12, 13 11. Exod. l. Is.

130. 27 11. 2 l. 27

131. 1811. 303, 304 l. 203, 204

134. 6 n. 2 l. 10

139..411. 1371. 139

und. x. 12 l. xv. 25

139. 1311. xvi Ζ. xxii

141. 2. quod tamen de Homero uerius diceretur: ut a. Valerio Maximo
ix. 12 ext. 33 cf. infra. vii. 5 (647 Β).

141. 9. Flauianus: v. V. Rosa de librorum Aristotelis ordine et
auctoritate, p. 253 seq. Coniecit vir doetus Flauianum illum ‘cuius
librum de uestiqiis philosophorum locis nonnullis infert Saresberiensis
et antiquum temporis Romanorum scriptorem habuisse uidetur’ non
eundem fuisse quem in Saturnalibus loquentem induxit Macrobius sed
potius quem praeceptorem habuit Paulus Diaconus sec. Paulum ipsum.
de gestis Langobardorum vi. 7. ef. infra ad viii 1 1, 749A.

142. 18 11. i. 101. 10 ξ 4 (Migne P. L. lxxv. 112)

144. 1 11. p. 1891. pp. 185 seqq.

147. 11 11. Herbes L Her-bis

148. 311. 101. 12

150. 29, 3011. 41. 44
m³u⁵33¹25 fflre'ssfflffibusssgssffim· ..2133313nfflgg3ffi3

9 7
Wyeliff3e de Dominio Divino (ed. Poole, p. 22) Binarius enim secundum
namneticos est infamis propter recessum primum ab unitate.

153. 11 11. Matt. xli Ζ. Matt. xii

153. 1611. 2 Reg. l. 1 Reg.

156. 811. 2 Reg. 1. 1 Beg.

156. 2011. 61. 26

156. 3211. 2 Reg. l. 1 Reg.

158. 5, 6n. clv (Ouvr. Ined. pp. 1558e9q.) l. cliv (Ouor. Ined. ed.
Cousin pp. 155 seqq.; clv, ed. Henke 8c Lmdenkohl pp. 416 seqq.)

158. 11 11. Abia. l. Ahia .

162. 2. Non utique eta: De i orantia iuris cf. eod. Inst. 1. 18. ·

162. 8. qui iynomt eta: v. 1 r. xiv. 38; Greg. M. Mor. xv.”53 m
Iob xxi. 21, et Rey. Past. i. 1 (Migne P. L. lxxv. 1112, lxxvu. 15);
Grat. Decret. Ῑ. 38. e. 10 (ed. Friedb. i. 143).

170. 2211. 771. 25 Μ

