INDEX AVCTORVM

3410311162. 29.25
Sem.iv3§3: 11343.10; 01.
4§5:171.‚91o;clvi6§6:
¹.·⁷¹ 13 143 clxxix

ii 327.13 ccxxxvi 3§:ii:3
ἕζζ ’11001χχν1111εῃ6ἰς §238. 3231
de Sermone Domini in Motae 11
24ξ81111210,16; i4§12:
²1 342- 23
†de Spiritu et Anima 0. 22: 88.
13 0. 28: 100. 30
Tract. in Ioannis Euanqelium
χ § 4· 286. 7; χχχ ξ 7:
.6; xxxii§ 8: ii 211.
243 lxviii§1: 129. 23, xcvi
(104Ί“1·1·ἰ1ἰ111911132111ξ 7ο 112 :iii9is4g
193 xiv19§26: 1195.18
AVIARUS (ed. Aem. Baehrens,
Poa. Lat. Min„ Li . 1883, iv

1:337) 31-703 R.. llis, Oxon.

Fab. 11ε 8. 1, 15. 29; v: 7.
22, χχιιι 11 213. 22
Δσειεέἑέῗε (ed. R. Peiper‚ Lips.

Epi-mummii: 366.13 xcix:ii

Azo(ed⁵Baa1l1563)
Summ.in1nstit.i. 1: 237.13

Bmus (Ionmm nr. anA)
(Mogunt. 1460)
Summa 91103 uocatur Catholicon:
ii 415. 20

Bunssmcus (ed. Perta. in ngg.
Germ. anst„ Script. viii,
Hannov. 1848, pp. 243-260)
0331. Albomnis Archiepiscopi
Trevimnsae’s 0. 23: ii 69. 2

BAanus (Migne Patrol. Gr.
χχὶχ, χχχ)
1100111. inst. :civi 1: ii 164.

Βο3ἰ1911· Vita (in Act. SS'. Iun. 11

pp. 938-9363 Μ18110 Patroz.
Gr. xxix, pp. ccxciv-cccxvi)

0·2§34'= ii347 24: 02

§§ 36 37· ii 381· 24
Bam (Migne Patml.Lat.1c-xcv)

’1115Ζί91101 Quaestion. qu. iv: 9.
112110001911313 ΕειῬῑαη. ii,inApoe.

{¹³} 2¹8? 3:⁴35& ¹¹¹ ΑΜ
Η131.Εο01331”α31.031111’3 Anylo·
rum i 7. ii· 324. 21

†Homil. cviii: 288. 19, 20
†Interpret. nominum Hebraico-
rum: ii 397.14 (v.R1³1101us
Aunssmnonnnsm)

super Parabolos Salomonis Al-
legor. Expos. 1 1: 320. 12
mnam. super Librum Indicum
0· 5· fi 397·14

1101111331. 11141139. c.7: 11203.

Bnnnmcws (ed. E. Woelfflin,
Lips- 1895)
1139111.Μο110011ον11111 e.1: 11208.
21; 0. 41: ii207. 19, 203 0.
5.3 11326. 5,6, 143 0.73·
11 191. ²3
Bau-01¹1· 1111· Suum Momz (0(1.Ὲ’.
Michel, Paris. 1836)
01110πί9113 des Duos de Nor-man—

die35737: 114811
Bnmunnus (S.,) abbas Clarae-

0011311313 (Mig'ne Πάν-011101.
clxxxii, 01χχχ111)

de Considemtioneii8§ 15. 151.

16; 11135221 18.;23 1113
§132 34713 1114§§ 14-18
259· 19 ii19s 3· 1v3§7=
1122. 16; iv4§9: 283.8; iv
ξξιρε 348- 5·,6 ιι·

¹4· 349· 2, 3
Epist. 256§ 1: 11 2216

adMilitesTemlic.3§5: 11

22. 16, 0. 4 :ii 193. 4, 5
de Praecepto 318 bispematione
0. 2 1
Bemaidi (⁸:559) 19110 1· 11 6 (Migne
Patrol. Lat. clxxxv pp. 222
Bnssfflqnss'ugffixnsmn seu GAR-
nemnem
de Mundi Vniumitate (ed. G. S.
Barach and J. Wrobel, 00111·
pont. 1876), Breuiarium: 166.
Gizama super 01· 110003 Aenei-
dos (cod. Pane. B1b1. Nat.
16246 13 Cousin‚ memente
philoaoph’iques (Phaoaophie
3011011131 ique), Paris. 1840 pp.
156 seqq): 11415. 14, 20, 416.

471

iv5

