INDEX AVCTORVM

Ivo CARnommzsm :- 141: ii 16 5 1 3; ιιι 143-146:

Epist. ovi: 282. 17; cix: ii 323.16,18; iii 183-185:
67. 11 323. 19, 11, 12, 24, ii 68. 4,
Panorm. iv8: ii 405. 23 53 iii 265-267; 324. 22; iv
Ins'rmvs (ed. F. Ruehl, Lips. 13, 14: 32. 14, ιι 316. 23, iv
1886) 55: 30. 30; iv 70, 71· 180.
Epit. Historiarum Philippica· 193 8171-4: u15816; ν19.
rum Pompei Tmyi6 i 3 ἐξ 1- ιι 158.14; v 39. ιι 158.
5: ιι 39. 28, 29, . 2;5 i 143 v43-45·ii55.10;v66:
4: 60. 143 i 6 §g 13,14: 325. ιο; v 121‚122: ,23ἶ
ιι 44. 4; ι 8: ιι 396.14; v 162: ii 253. 243 vi
6: iii 2 §§ 9-121242·19›14·20·fi 317. 283 vi 152·
20, 249. 30; ιιι 3§§ 7-12, 31. 17, ιι 326.19; vi 165·
1214266.232’0:;²6 ix ἓῌξῖξ {3641‘12-{4521287'12183301 vi2{59,v2i6c1>{1i{
11 248 13: 8i117§ 10· 11 248 313. 17; vi 292, 293. ii 18.
9, 103 ιι8 §2: 276. 25; ιι 1; vi 350, 351: ιι 306.
8 ἓξ 4-21: 3.35 22· ιι 11 12, vi428: ιι253. 26; vi
2seqq·· u 247 73 xii6 521: ιι 195. 21, vii 63-68:
Iseqq.: 336.2 28; ιιιιο ιι 149. 29, vii69, 70: u91.

5: 57·19; xv 4§§16-19=193 vii90= 45 24³ vii105·
361. 113 ιι 3 §§4 —8 57. ιι 18.12; vii 135, 136: ii
9, ιι 102. 21, 223 ιι4ξξ 3- 331. 2; vii 160: ιι 137.
18: ii 102.10,104.6; ιι5 28; vii 1973198: 192. 6,
§8: 8ιι 45;6 ιιι5ξε6 ιι 293.16; viii 20: ιι 337.
256.8 ; xxii’i4§§1-11·54. 25; viii 40, 41· ιι 336.
21, 57. 17, 58. 21, 59. 12, viii 56—66: ιι 337. 13,
15; ιιιν5ξξι seqq.: ii 45. 15; viii 83, 84: 11 277.
3; xxiv6§§1-86: ιι44. 26, 1; viii 140,141: 356
27, 45. 33 xxiv8 §§ 5—11: ιι 24; viii 198,1998:45.
46. 83 xxxj 3 § :ii 54.17;xiv47: ιι32. 17, 18 x1v
12; ιιινιιι 9 9: 38. 74-8 5: ιι 124. 113 xiv 151:
1; xxxviii 10 ᾗ 3: ιι 39. ιι 5. 22, 233 ιιν 204-207:
3, {¹i²§§.7.’8² ιι39. 11; xli 210. 23; xiv 248· 53.
3ξξ8 —10: ii 39. 17; xlii3 12; viii 269—271: ii 336.
§4 4:2.3 10 η 17· ix15:ii42.;2 ix32,
IuvssNAL1s(ed.C.F.Hermannus, 33: 293.11; ιι 102-108:
Lips. 1894) 213. 29; ιι 118-121: 215.
Satir.i12: ii320. 263 140: 210. 22; ιι 149, 15οι 9. 6, ι
193 174: 8.198 3, 4, i79: 112,113: 93-193 ι ’141:
218 ‚39 i158 ,159: ii356.14; i 197. 24: ι 222, 223: ιι 5.
163: 15. 14· ιι2ο, 21: ιι19 22; ‚¹ 365, 366: 197. 2; ιι
21; ιι4οε 11137 19; ιι4 14: ιι 3226 8; ιι 27: 175.
217.1;7 ii81: 323.7; ιι83 3; ιι 56 seqq.. ιι 3263
ιι 179.18 ιι 136: ιι5. 26 ’ 16; ιι 167: 219. 25; ιιι
398 78 ; ii145—147: 11336 128—13o: 328. 4: ιιιι 1-3:
iii 2:1 17. 193 iii29‚ 208. 22; ιιιι 223: 63.
30:187.13, iii41—48: 186. 12; xiv’4, 5: 38. 12· nv

29; ιιι51- 54: 211. 3, 21, ιιι 31-’33ι 38. 18, 182. 30

6οε ιι88. 15, ιιι 75—80: ιι

137. 20, 22, 24, 25; ιιι 86-

91: 180 73 iii100—107: 178. LAuRnNmms MEDIOLAnmtsIs s.
15 203 ιιι 113; 211. 3: ιιι ΝονΑΒιΕΝειιει (Migne Patmz.
122,123: 186. 17; ιιι 140, Lat. lxvi 87 seqq.)

49²

