INDEX NOMIN VM PROPRIORVM

Anytne ιι 274.18

Aod 1i ³⁷4«st 21· 375 36

Aoth v.

Apelles' ιι 83. 20

Apion 362. 43 ii 30. 21

Apius v. Appius

Aplane 96. 21

A pocalypsis96. ιι· 130. 29

Apollinaris ιι 387.10

Apollo 92. 32, 96. 27³ 142. 20,
145. 15; 175. 3; 188. 24; 256.
18; ιι 12. 8; 44. 27; 45. 1;
46. 7, 16; 82. 5;105.27; 106.
43 325· 1⁵9 17 24, 25, 315 323
334. 11 v. Phoebus, Pythius

A pollonia‘ ιι 360. 26

Apollonides 345.19

Apollonius (Chalcedonius) ιι 370. 4

Apollonius (grammaticus) 116.19

Appius (claudius Sabinus, consul
&471 ante Chr)n33 30

Appius (Claudius Caecus, censor,
qm viiian‘i' Appiam munivit) 304.

Ap iusn Claudius Pulcher, dux
ompeianus) 145. 21

Aprilis 72. 27

Apuleiusii83.48;86.12,105.6;
11493 231.18;290. 2’5

Apulia 132. 13; ii 67. 8; 173.
18, 203 270. 22; 271. 6

Aqua’oeius 110. 1, 29

Aquili us 277. 14

Aquinas ².¹.3· 19v. Iuvenalis

Aquitani ιι 49. ιι

Aquitania 348. ι4; 354 2

Arabs 316 24; ιι 372. 3

Arbiter 190. ις 191. 8 v. Petro·
nius

Arcadian 13 28

Axcadius 231. 7; 296. 28

Archelausii 105. 5

Archemorus95.8; ii14.15

Archilochusii233. 31

Archigmmmaton 265. 9

Archytas 29. 27; ιι107. 2

Arcisiusii 85. 28 v. Acrisius

Arcturusii 258.19

Amffim 84. 24, 272. 20, 33,

Areqpagus⁷ 20. 22, 318. 18
21⁸1? 0⁶.-,¹⁵
Arffiimffiu. 23

3Ῑι

Aridioes' ιι 289. 26

Aries 110. 29

Arion 326. 24

Ariopagita, Ariopagus v. Areo·
payita, Areopaqus

Arigtides96. 24; 313. 13, ιι 331.

Arifftippus 223. 23, 366. 233 ιι
100. 24, 27, 28 ;ι52. 14, 331. 6

Aristo (Platonis pater) ιι 105. 26

Ατιὶιὲ) (Platonis praeceptor) ii
1 15

Aristodemus 324. 30

Aristodimus v. Aristodemus

Aristophanes‘ ιι 333. 4

Aristoteles 16. 153 29. 25; 109.
19; 112. 17; 122. 233 125. 15,
203 182. 25; 243. 24; 256. 4,
{g .30131.3ι2ἐ.ιι111111.720, 21»Ξέ 11192..
232. 8; 234 26; 243. 26; 247.
8; 251. 22; 276. 18, 283⁴ 290.
24; 296. 10’; 318.18‚ 19, 331.

Αιῗέῐοῖἒιιῗιιςιε ἑὲ39 {70 IJeZPaceticus

Aristotiles v. Aristoteles

Amtotiles(= Aristocles, 1. e. Plato)

Ariiistzotiiigus v. Aristotelicas

Arius 142. 4

Armenia. ιι 363. 25

Armenii' ιι 380. 25

Arrianus v. Arianae

Arrius v. Arius

Arsacias ιι 389. 21

Artemesius 73. 9

Artorius 187. 9

Arturius v. Artorius

Arturus v. Arcturus

Asarhaedon ιι 380. 26

Ascanius 63. 20; 271. 29

Asellus ιι 30. 30

Asia 23. 7,11; 36. 13; 57. 223
272. 21, ιι 31. 5, 261. 6· 363.
27

Asiaticus 35. 19; ιι 100. 20

Assyrii ιι 39. 26, 283 380. 20, 22

Astraeaiizoo. 19; 317. 28

Asty anax 103. 6

Athenae 26. 23 261. 2; ιι 232.16;
278. 2; 282. 22, 283. 23, 286.
17, 383. 26

Atheniensis 21. 13, ι4; 242. 7, 10,

12, 17;243. 13 273· 1 ς 294. 19;
44¹

