INDEX NOMINVM PROPRIORVM

Ismahelites v. Ismaelites

Ismenias ii 83. 18

Isocrates 14. 2; 11 334. 3

Israel 147. 193 149. 8, 10, 133
152.6; 157. 5, 73 158. 18, 193
245 5; 252 19; 267- 14; 274.
1,12; 299. 27; 300. 8, 11;
332· 223 ,3518 3·352 113 357-
15, 19, ii189. 18, 23, 28, 253.
83 349· 7 83 350· 11· 351·
17, 193 373· 25· 374· 11,19,

..ἕ848183ἰῗ1ἒ,ἱ;,.ἰ97· ⁸

11211223.11; 6ο.;5 87. 8, 92.
293 24931, 323 274.6 213 314.
273 1135· 193 44· 16 ,253 45·

,54. 16; 55. 23, 102. 2, 4;
{33- 22366157 23621695· 34072632·
1 · 9 · ² · 1

1111210711511325. 3; 11 329. 19 v.
Laertmdes, Vlixes

Ithalia v. Italia

Iubal v. Tubal

Iugia 136.14; 158.18; 300. 113
11373· 26; 378. 4

lugi-aea 74. 263 158. 183 3oo.11;
11 373. 26; 378. 4

Iudaeus, Iudaicus 71. 10, 20 3 80.
26; 83. 9; 84. 17; 87.17;
9ο. 6; 217. 813 243. 8, 173
313. 283 ii 117. 273 155. 27,
28;178.14; 361. 24, 369.14,

18132'13325129233532222‘} ³⁹⁰ ²⁰

Iudas (frater Domini) 11 367. 29,

11111011, 1511110115 v. Iudaea, Iudaeus

Iudith ii 377. 5

Iugurtha 206. 3

Iugurthinae 11 27. 26

Ing urtinus v. Iuyurthinus

Iuliaii 75. 6

Iulianus (imperator) ii 23. 253
176.143 214.12; 379.8; 381.
163 382. 2, 11, 22, 27; 383.
32; 384.,27,8,;21 386.2,3,
6; 392-9,13,14; 393 1

Iulianus (Saba) 11 392.16

Iulius (Caesar) 67. 103 200 8, 13,
24, 225. 28; 226. 29; 228.
,25; 243 27; ’.316 3; 334 24;
113411,22; 40. 223 56.19;
217.;5 262.13; 321.12; 364.

4⁵2

73 365 1; 366 6 15,17; 367
1111Ῑί1515 (1811711157) ἔιῗαὲςῐαν
11111115 (Fortunatus) 1i 215. 6
Iulius (Frontinus) 311. 3, 315. 8,
1113173 20.103 27.143 33.
1ο; 334. 25 v. Frontinus
Iulius} (Hyginus) 311. 1, 20, ii

Iunius (Paschelius)' 11 222. 7
111110 186. 133 ii 103. 13
Iuno inferna (1.0. Proserpina) ii

421.

Iupiter7(deus) 57. 2, 6, 8; 62. 2ο;
92· 32· 159· 27· 196· 28 3 197·
53 210· 253 223· 33 249· 9·
293· 2, 83 294· 7· 295· 193 11
124.1’8; 157. 23; 163. 14,
239· 263 258 7· 274· 53 389·
93 420. 2

Iupiter (planeta) 103. 273 109. 1 3

18111183821>εἶ3ἷι111ιὲ7’ ¹8 ³ ¹³8' ³

Iustinianus 252. 30, 253. 15; ii
182. 5, 18 4. 22

Iustinus 335. 21

Iuvenalis 1i 320. 25 V. Aquinas

Ixion 190. 30

Kalendae 314. 7

Labeo ii 111. 183 157. 21

Labienus 200. 2

Lacedaemon, Lacedaemonia 242.
3ο, ii102.173 232.16

Lacedaemonius 21. 14,-3 37. 2 5,26,
247. 12; 249. 3ο; 1128. 83 33.
10. 113 37. 22, 55. 22, 233
215. 183 233. 31, 283. 253
284.1, 53 290. 153 331. 26;
333. 19 v, Laconensis, Spar-ta—
nus

Lacedemon, Lacedemonia‚ Lace-
demonius v. Lacedaemon ete.

Laconensis ii 383.1 v. Lacedae-
monius, Spartanus

Laelius (Scipionis Aemiliani ami-
cus) 177. 273 189.29; 11315
2

Laeiius (primipilus Iulii Caesaris

23333301531305? ¹ ¹¹

Lagtiades ii 85. 25 v. Ithacus,

,πε

