INDEX AVCTORVM

ansc1mns‚'rnno1>onus v.
ΤΗΕοΒοΒσε PmscIAsz
Pnnnnn'rms (Migne Patrol. Lat.

lix 569 seqq.; ed. A. Dressel,

Lips. 1860)

Cathemer. ix 99: 195.1
Punmmus SYRus(edd. G. Mey yer,

Lips.)1880, Ο. Friedrich, Berol.

1880

Sent. A. 32: 302. 3ο; A. 33:

1125346 B.1:326.1; B.1

11241. 213 F. 28: 11317 83

H. 8: 365. 6; Τ 3: 11.1

Qumnnmnns (ed. E. Bonnell,
Lips.1884—1889)
Instit. Orator. i1 ξ 5: 191.13;
i10813: ii 282. 12,13, 309.
3031i3§3:ii123.;9 ii9§1:

- ii 152.17; 11 17 § 42: 241.
15, 16; ii18§1: 241. 15, 16
111 1§10:338.15; iii6§3o:
52.18; 1117 12-15; 11231.
9,18; 1117 23, 24· 11232.
27>811.2211;33 ivi} ξξοῖῗξ, 1ξ2Ξξ
1132710; v8 1 11309.
29, viii5§6: 11.1; vi6ii5§9:
11112. 15; 1113ξ 6:4 11.
1: 11§28: 11329. 3; ¹¹.
§83:ii113.11311§90: ii
404.;8 x1§105: 122.13· 11
ἐξ 125-1312 ii 319· 5; 13
§26:113218, 7

RABANUS annsfflignefatroz.
Lat. cvii—cxii)

Comm. in Exod. i 24: ii 94. 15
de Maqicis Artibus: 155. 14
RAnmsz DE D10E⁷ro (ed. W.

Stubbs, Lond. 1876)
Abbreuiat. chronicorum s. ann.
p. Chr. 212: ii 372. 16
RASES (in vers. Gerardi Cremo-
nensis) (Fbrsssen ScrIpt. Phy-
sioynom. Gr. etLass„ Lips. 1893,
ii 163 seqq.)
ad Regem Mamorem de Re
Medicina ii 28: 345. 23
RAYMUNDUS DE Pomo v. Reyula
Militum Hospitalis S. Ioannis
Hierosolymitani

498

Reyyla Migtum lHospt'talisH S.
.333?a..34⁰zv⁸31³5.'25‘5.”5.5..2¹‚
Aug. Vind. 1759, t. iipp. 441

seqq.) 0. 1: ii 193. 6
Reyula Militum Templi (Hohten.

God. Req. Mon. et Canon. ‚Aug.

Vind.1759, t. ii PB. 4?9⁸0<1q·{
ed. G. Schnfiror‚ reib. 1903)

c 45 (48)= ii193· 5

2: Rmnoms Avnssmnonnnsm

Ιηεεφνοι. nominum Hebrai-
corum: ii 397.14 v. BEDA
Reynardus Vulpes (Historyo of
Reynard the Fox ex editione
W. Camoni, Westmon. 1481,
ed. Ε. Goldsmid, Edinb. 1884)· ,
Reinhart Fuchs ed. J. Grimm,
Berol. 1834, Reynardum Vul-
pem ed. M. F. A. G. Campbell,
mag. Com. 1859 7. 23, 26
RIOARDUS muns Nmmm v.
Dialoyns de Scaecam‘o
R10A1u>us ΒΕ S'ro onrem:
(Migne Patr-ol. Lat. cxcvi) de
Verbo Incarnato 0. 13: 243. 1
vanns, AN'momr Woonv1mffl‚
ΕΑΒΙ. (ex editione W. Oaxtoni,
Westmon. 1477, ed. W. Blades,
Lond. 1877)
Die-tes gf the Philosophem: ii
146.1
ROBERTUS ΒΕ Tomonmo (ed
R. Howlett,L0nd51889)
chronio. s. ann. 1128. ii 259-243
s. ann. 1158. ii 53. 9‚13,14;
s. ann. 1159: ii 424. 12
Roannus DE Hovnmm (0(1. W.
Stubbs‚ Lond. 1886)
Chronie. s. ann. 1134: ii 50. 12
RomulusAnylic-us (ed. L. Herfieux,
Les fabulis-tes latins, Par. 1894,
ii pp· 549 seqq) ο- ⁵5: 8·
1: 0. 124: 7. 26
Rurfnus (Eusebii Eccles. Hm.
interpretationem ed. P. T. 000-
01011, Rom. 1740-1741;
ed. ’1. Mommsen, L1ps. 1903;
Hist. Eccles. ‚Migne Patrol. Lat.
xxi 467 seqq.; Reeoyn. S. Gle-
mentis interpret„ Migne Patrol.
Graec. i 1157 seqq.)
vers. Euseb. Eccl. Hist. i 14 (11
§§7‚:8) 83. 6, i1i5-8: 71. 21,

i-V

 

