INDEX NOMINVM PROPRIORVM

Pompeius (Magnus) 95. 19; 200. Punicus 202. 13 ii29. 273 260.

183 ii 14. 183 219. 29, 31;
220. 6, 9, 11, 21, 26, 28, 303
221, 3, 5, 8, 10; ’.264 9; 328.
243 347· 13 361. 6; 400. 203
402. 2ο

Pompeius (Troggus) 33 5 213 ii

Ροὲιςι Ριξιιςιιο2ῗΝο100) 285. 21

Pompilius v. Popillius

Ponticus ιι 95.18

Popilliusii21.8,10‚13

Porcius )u 281. 10 v. Cato (Gen-
serius

Porphixius,Porphi1-iolus v. Por-
playn-ius, Porphynolus

Porphyrius, Porphyriolus ιι 114.

Poma} v⁷t ‘Postumianae

Postuminus ιι 249. 6, 73 254
7, 28, 29; 256. 12; 257. ι7;
262. 12; 263. 15, 21; 264. 3,
43 268. 15; 270. 4, 20

Potentiam ii 69. 2

Pothiniuuus v. Pluuio-ianus

Pothinus ii 346. 23

Praeneste ii 128. 13

Praenestinus ii 70. 3

Praetextatus ii 307. 21 3 309. 9

Privernas ii 219. 16, 18, 21, 22

Ptoserpins. ii 421. 3, 11

Pronoe ii 95. 5

Protagoras 338. 15

Proteus 210. 28; ιι 123. 29;
21 . 1

Ριο1151000 v, Proteus

Ptovincialis ii 424. 9

Prothuouius ii 85. 5

Ptolemaeus (Philadelphus) 255.
163 ii 108.12

Ρω10ἰ00000 (rex C ypri)‘ ιι 340. 7

Ptolemaeus (XII, Cleopatrae
trater) ιι 347- 3

Ptolemaeus (incertus) 36.10

Publius (Oai-pus) 365. 6

Publius (Oinous (11001000) 3.28 8

Publius (Clodius, i. 0. Publilius
sym)ii317. 8; 334 27

Publius (Manlius) 226. 22

Publius ‹Nasioey ιι 28.11

Publius (Scipio Aemilianus) ιι 27.

Pubslius· (V 0101100)11 29. 2 5
Pudicitia 11 317. 28

7, 3¹¹.: 23, 370. 8v Poenus

Ρο10100 ιι 339. 22
Pyrenaeus 201. 23

Pyrrhus 144. 243 145. 17; 311.
21, 22, 26, 312. 5, 7, 8, 19,;26
1114. 14; 3ο. 2; 222. 12

Pythagoras 39. 63' 160. 1; 182.
26; 249 31; 294· ι7· 334·
ιο; 335- ιι, ι9; 336- 3; 337·
1, 4, (³2 ιι, 12, 15‚19‚20; 338.
ι4; 1183·23; 102· ι, 4, 23³
103. 203 106. 273 107. 26;
123- 6³ 134 3; 137 133 274·

18 v. Samius

Pythagoram, Pythagoricus 54.

13ii107.23134.;1 392. 28

Pythias (luctator) ιι 10’6. 16

Pythias (Philippi Macedonis
miles) 262. 23 29

Pythius' ιι 392. 2 v. Apollo, Phoebus

(ὶιιιιᾶτίειιτὶιιε3ιι- ι, 3, 4, 7

Quinctius 11 11. 20

Quintilianusz. 20, 281. 22; 338.
15, ii36. 293 123. 103 152.
¹⁷.³ 153· ⁶.³ 309· 3323 317· ³3
32132373402129233320· 12’

Quintius v. Quinctius

Quintus (Cassius) ii 339. 21

Quintus (Considius) ii 242. 8

Quintus (Curtius) ii 364. 2

Quintus (Fabius Maxinpushi 34. 5.

Quintus (Hortensius)' ιι 339. 14

Quintus ((Metellus Macedonicus)
ιι 2 21

Qui-unga (Serenus Sammonicus)
ii 72. 31

Quiris, Quirites 31. 14; ii15. 20,
23, 88.15; 220. 103 281. 19

Rachel ii 152. 5
Ramatha 357. 18
Rumoth-Galaad 152. 4
Renulfus ii 395. 8
Redoneusis 1i 469. 13
Regulus 313.4
Remis. lex 342. 6
3000100119. 2, 13. 3; 16. 213

57. 6 v. Veyett'us
Restio ii 263. 12

459

