INDEX NOMIN VM PROPRIORVM

303 147- 9, 15; 171- 6, 17³

Cizium v. Cyzicum

172. 5; 191. 9, 10, 11 ; 193. 8, claraevallensis 347. 203 348. 10;

15, 193 198.15; 199.23; 201.
22; 205.15; 207. 23 208. 3,
21 ; 210.10; 295. 10; 325. 32;
348- 93 349· 273 351- 24³
353·16; 354· 7, 15; 357· 2, 5³
360. 18, 223 361. 12; 363. 185
368.2, 9,20; 371. 17; 381. 26;
382. 233 393. 18; 398. 2, 43
400. 93 401. 263 402. 5 3 407.
13‚24;411.15v.1esus ..

chrymppus 237. 193 243. 243 11

01οξἕο ‘1³7'- iis} 1¹33 If? 221ρι 5, 22 ;
177. 27; 182. 25; 210.4; 211.
15; 226. 21; 334. 26; 344. 6;
346. 25, 303 ii 22. 11; 36. 273
57·11; 59·30; 95- 18³ 98· 8,
113 117.16; 126.7; 127. 173
129. 263 143. 33; 150. 8; 234.
22; 235. 6; 264. 23; 274. 29;
290. 29; 300. 26; 312. 2, 19,
24, 28; 321· 12³ 324· 30; 335·

0ίέἒῶιὲᾃὲηὲ ἒέἒῆἕ V· T¹⁴²¹⁸¹⁴⁸

cicilia v. Sicilia

Cielops v. Cyclops

Cicones 43. 5

Cicropius v. Cecropius

Cilicia ii 29. 28

0111011103 v. Cyllenius

cilleus v. Scyllaeus

Cincinnatus ii 11. 21

Cinaeus (Iahel socer) ii 375. 14,

0101510ἔὲ12. 22

0111003 v. cinaeus

0111003 (P. Graecinus) 328. 8

cinicus v. Cynicus

cinnii ii 222. 1, 4

Ciprianus v. Cyprianus

Ciprus v. Cyprius

Circe 24. 28 3 11 86. 6

Circus ii 337. 19

Cirenensis v.

cirillus v. Qn‘llus

Citra v. Cyrrha

Cirus v. cyrus

Cisalpinus ii 43. 2, 3, 4

cisterciensis ii 192. 2, 13; 199.

οῑέιῖῑὲἳξὲᾠὲό· ⁸’ ⁹

Civilis 314. 21, 22

ensis

Clgiigignus 254. 63 297. 23 ; 316.
22; 11 408. 19

Claudius (Appius) ii 30. 1 ; 33. 30

Claudius (Caesar) ii 293. 23 3 362.

01Ξ1115111133 ί(56011111151111111011) 254. 6

claudius (Quadrigarius) 311. 27

Clearchus ii 33. 10

Cleareus v. Clearchus

Cleopatra 157. 35; 199. 223 200.
7; ii 265. 6, 11

Clodius (i. 0. Publ. Syrus) ii 299.

(1ιίἦέἐέἐὲ ἔὲῖἶζξ 131Ξῖ2, 3,
163199.30;207.6

Cnudus ii 47. 9

Cocus v. Coqua-s

Codrus 242. 12

Colose v. Colossae

Colossae ii 363. 27

Commodus (M. Aurelii Antonini

coffiffijpffiu ffiffiaffi.
filius) ii 370. 13, 15 ; 371. 3

Comodus v. Commodus

Comum ii 45. 8

Considius ii 241. 3 ; 242. 8, 22

Constantia ii 384. 9

Constantinopolis 382. 29 v. By-
zantium, Roma noua

Constantinopolitanus 11 271. 3 ;
382. 30; 383. 10, 11

Constantinus 13. 6; 93. 25; ²39:
303 252. 30; 253. 12, 13; 11
382. 28; 389. 8

Constantius ii 382. 28 ; 384. 27

coquus ii 142. 183 250. 13; 321.
21 v. Martiali-s

Coridon v. Corydon

Corinthius ii 6 5. 1 ; 409. 28

Corinthus (oppidum) 37. 26 ; 314.
263 ii 6 . 7

Corinthus ⁵(i. 0. Coryphaeus ap.
Iuvenal. Sat. viii 62) 11 337. 20

Cornelia. lex ii 263. 1

Cornelius (Celsus) ii 57. 5

Cornelius (Tacitus) ii 364. 3

Cornificius 16. 19

Cornubia ii 48. 3

Corozaim v. Corozain

Corozain ii 117. 25

445

