INDEX NOMIN VM PROPRIORVM

313.13; 318. 18; ii 31. 83 56.
3; 113. 63 215, 16; 221. 11;
284. 63 306. 3 v. Atticus, Cecro-

Agitatis-313. 4

Atlas 11 2 58. 17

Atridae ii 134. 8

Attalicus ii 261. 1, 2

Attalus 35. 18, 19

Atthilius v. Atilius

Atticus 133. 2; 255. 22; ii 100.7;
106. 2, 33 286. 17 V. Atheni-
ensis, Cecropius

Attila 236. 17

Avellanus ii 173. 20

Avernus 295. 15

Augustinus 30. 2; 90. 10; 99. 25;
129. 23; 142. 14; 220. 19; 231.
22, 23; 238. 303 298. 2; ii 98. 8,
12; 110. 10, 11, 29, 303 128. 323
161. 13 177. 16; 178. 4; 191. 23;
206. 31; 211. 24; 217. 133 246.
12, 18; 330. 17, 346. 6; 363. 30

Augustus 26. 9, 44. 22, 23, 63.
24; 96. 15; 199. 22; 200. 21,
26; 201. 2, 93 226. 28; 227. 33
228. 15, 19; 282. 22, 23; 313.
23; 315.20‚ 30;316. 16;ii13.15,
22; 15. 6; 169. 16; 243. 27 ; 247.
10; 262.13;269.16;270.1;
360. 8, 17, 19, 361. 2, 14; 363.

‚36’6.3; 369.1o; 370.15 v.

Caesar, Octavianus

Augustus (Domitianus) 312. 29;
313. 21 v. Caesar, Domitianus

Augustus (Traianus) 317. 10

Augustus (imperator incertus)
222.1; 223.10

Augustus (= imperator) 263. 11,
12; 275.16

Avianus 11 213. 22

Aurelius (Commodus, i. e. Vems,
M. Antonini philosophi frater
adoptivus) 1i 369. 25, 26

Aurelius (Costa) 1i 29.15

Azarias 99.2; 11 202. 32

Baal199. 1

Babel 27. 22

Babylon 27. 20; 28. 6; 44. 12;
138. 28, 29; 11 94. 18; 202. 22,
28, 31, 333 203· 42 5 3 359· ῙΟἶ

&aazia ii 102. 14; 203. 45

442

Babylonious, Babylonius ii 82. 1 ;
188. 10; 202. 5, 12; 203. 8, 21;
271. 4

Bacchus 26. 17; 95. 12; 11 251.
29; 252. 2; 258. 10; 261. 253
273-8‚10‚15; 292·24; 293·5
v. Liber

Bachus v. Bacchus

Balaam 332. 18; ii 181. 11

Balaamita 332. 27

Baladan (pater Berodaoh)11 202.12

Baladan (Berodachf 11 202. 12

Balbus 222.1

Baptista ii 193. -3; 391. 20 v.
Ioannes (Baptista)

Barabbas ii 7. 2

Barbari ii 271. 4, 5

Barbarus seu Barbarorum mons.
ii 48. 12

Barbatus mons ii 48. 11

Barnabas ii 171. 9

Barodach v. Berodach

Barrabas V. Barabbas

Basilius (L. Minucius) v. Basilus

Basilius (S.‚ dictus Magnus) ii
191. 23 ; 206. 31 ; 347. 24 ;
348-14; 382 5, 12; 383·3;
387· 24

Basilus 1i 339.12

Baucis' 11 15. 32

Belidae 190. 30

Belinus 1i 361. 22

Belus ii 258. 5, 6

Benedictus 67. 1 ;
192. 14; 206. 31

Beneventum ii 67. 9

Bergomum ii 45. 8

Bernardus (S.‚ claraevallensis
abbas) 348. 10

Bernardus (Redonensis, Clarae-
vallensis monachus) 344. 6,
347. 203 116912

Berodaeh ii 202. 12

Bersabee v. Bethsabee

Bethel 35717

Bethezob 80. 2

Bethsabee 95. 31; 96. 3

Bethsaida· 1i 1 17. 26

Bisa-utinm, Bissautium v. Byzan-
tium

Bithiae v. Bitiae

Bithinia v. Bithynia

Bithynia 226. 18

ii 191. 23;

y Bitiae 345. 20

