INDEX AVCTORVM

MAcnomust—
ἕ, 39, 40: ii329· 17³ vi2
19, 20: ii 329.17; vi9
ξ13ε51.17;ν111ξ’4;14.

23 vu 1 ἐξ 6-25: ii 257. 27,
28, 284. 22, 23, 286. 173 vii
2ξξ2-14ι11287. 15, 19, 288.
23, 24; vii 3 ἐξ 2-24; 11
223. 18, 224. 12,16‚ 287.15,
289. 5, 28, 290. 20, 29; vii
5ξ2. 11124. 1ος 17116
§82 11252. 2, vii 13§9:
11 107. 1: vii 15 ξ 14: 319.
12

in Somnium Scipionis i 1 ξ 1:

iis930313§§1se,qq-=70
17, 88. 15 1337: 89
13; ί319· 91 33 i3§13=
90 ι8; i3§15= 8-926, 339-
33 i3§16:90.18; 13
§§17⁸e9‹1·= 88- 6; i §45²
ii46. 2, i6§44: 90. 22; i
787· ἐί257 25, i9§§7'‚8=
202. 27; 113§9: 160.1; i
15§12: 90.2·2 ii1§24:
40.14; i14§8:112.18; 11
7§§8seqq.: 108. 3, 43 ’ii11
ξ 11: ii 104.14

MARBODUS (Migne Patrol. Lat.
clxxi 145 seqq.)
ᾶοθεηηηὶεζ5ι 287. 8 ,;9 ἐξ 12-
14:287‚‚‚91013§47=28·7
11

Munus MERCATOR v.ME1³cA'1·01t
(MARms)

MARIUS Pnomms (ed. Η. Keil,
Gramm. Lat. t. vi, pp. 415
AsfitquLammatic. i§127: 291.1

ΜΑΒέῙῶιω (ed. W. Gssbert, Lips.
1 9
Epiyramm. 1 praefi: ii 425.
7; 168.1 1-4: 11142. 20; 11
12.1-4;11250.13; 11 64.
{28325322’2 ¹2⁶. 216855.
142. 18, ²..50· 13, 321. 22; v}
70. 12: ii 172.16,17; ν11

25. 2: ii 12. 63 x 10. 2.11
136. 29; 11156. 15, 16: 361.
6· xi 104. 19, 20: 21.

183 xiv76· 58. 7

ΜΑΒΤῙΑΝσε 0428111111 (ed.
F. Eyssenhardt, Lips. 1866)
de Nuptiis Philoloyiag et Mer-
curii i ξ 64. 293. 73 v}
ξ 718 seqq.: 11 98. 26; viii

804: ii 295.16,17; viii

814ι108.1,109.19; viii
853.112.18; vi1i§871:
134. 21, viii ξ 883. 84.

20, ix§94.9 613983263 ix

§9’752 ii98· 26 ix§’992=
11.98 26

MATTHAEUS Pmusmnsm (ed.
H. R. Imaui, Lond. 1872—83)
chronic. Maior. c. de discordia
inter Belinum et Brennum: ii
44. 26· s. a. 12380. de discor-
dia mota inter dominum loya-
tum et scholares Oxonienees: ii
250. 20

ΜΑΤΤΗΑΕσε Wns'monAsmn·
RIENSIS v. Floms Historiarum

MERCATOR (MARIUS) (Migne
Patrol. Lat. xlviii)

S. Gym‘lli schol. de lucar-natione
Uniyeniti c. 26· : 11 165. 8, 9
Michaelis (S.) in periculo maris

Cartalarium (ed. R. Howlett,
Chronicles of the Βάρης of
Stephen, διο. iv, Lond. 1889)
Μίνῗιὺξιῑιια 11131123322({’11.2?3n Parthey,
Berol.1869)0.5: 91.19
Missale Romanum, in Nativitate
Domini: 6. 27
Moscmon (edd. C. Gesnerus et
C. Wolphius 111 Gynaec. Basil.
1586, 1 pp. 1 seqq.)
de Passionibus Mulierumc. 133.
1 11
Mythssgraph. Vatican. (ed. A: Maius,
Classic. Auctor. t. 111 Rom.
1831, pp. 1 seqq.) I 18: 207.

23

NECKAM v.A1.11xAm>nn Nnonu
NIOOLAUS I papa (Migne Patr-ol.
Lat. cxix 753 seqq.)
Ep ist. lxxxv1, ad Michaelem
Imp* 240.1’6
Epist. xcvii, Resp. ad Comata
Bulyarorumc. 3: ii 295. 9

MARnAms (GARfflLmsh. (1415- Ν10111111118 CANTUARIERSIS (ed.

01111118 MAR'nAns
494

Τ. Wright, Satirical Poeta of

