INDEX AVCTORVM

Romame.—
251. 27: ii8. 1seqq.: ii 272.
23, 273. 23; ιι88. 34: ii 38.
15 273- 4; 118 ·39 fi273·
2; ιι8. 73, 74: ii 291. 12; ii
8. 78: ii 272. 25

Hospitalis Militum Reyula v.
Requla Militum Hospitalis

Hoscrmus1s(ed3Lugd13n. 1597)

Summ. Aur. iii, de iure patro-
natus 2· ιι 164. 22

Huoo mi S. V1cmo1m (Migne

Patrol. Lat. clxxv—clxxvii)

'sole Bestiis ii 6: ii 96. 28; ιι
Ξέἰ ἱί11391311· Ὗ. 41491197 ¹¹ ⁹⁶

Erudit. Didascal. ii 4: 49.
19; 11113-201114512; vi
15. 50. 13· 51. 7, 54· 3

HYGINUS (Fabulas et Poeticon

Astronomioon ed. A. van Sta-
veren, Mythoyraph. Lat. pp. 1
seqq.; Fabulas ed. M. Schmidt,
Jen. 1872)

Fabul. 66 seqq: 21. 7: 125:
9.6; 126: 25.9; 167: 186.
12; 174: 22.13; 179: 186.
12; 185: 367. 7

Poeticon „astronomicam 107. 1

IAconus m.- VonAGnm (ed.
Τ. Graesse, Dresd. et Lips.
1846)

Leqend. Aur. c. 6: 91. 19; c.
12: 93. 25

IAMBLIGHUS (ed. A.Westermann,

Paris. 1862)
de Vita Pythayorae c. 7 ξ 34: ii

1031483811 Eunus mi: IANUA
Catholic. (ed. Rothomag. 1506)
v, de littera Ε ante N: ii 415.
20. v. Balbus

IoAmms Onnrsos'ronus v.
CHRYSOSTOMUS

IOANNES DAMASCENUS (Migne
Patrol. Graec. xciv—xcvi)

†De his qm· in fide dormierunt
16. 317. 2

1013111118 ΒιΑοοΝῦε (Migne
Patrol. Lat. lxxv 69 seqq.)
Vita S. Gregorii Maym' ii 44:
317. 2, 318. 5

490

Immune HAouswAnnmsm (ed.
Τ. Amold, Lond. 1885)
Symeonis Dunelmensis Histor.
Reyum continuat. c. 19: ii 173.
21

IOANNES SARnsanmnsm (ed.
J. A. eriles, Oxon. 1848 ς Migne
Patr-ol. Lat. cxcix: Hist. Pon-
tifical. ed. W. Arndt. in Mon.
Hist. Germ„ Script. t. xx, pp.
515 seqq.; Vitam S. Tkomae
Cantuaiiensis et ex Effistolis
haud paucas ed. J. C. Robert-
son in Materiale for the History
of)Thomas Becket, Lond. 1875-
Enthetic. de Doqmate Philoso-
phorum 198 seqq : 222.
1; 449. 166. 25; 625: 85.
17; 827—829: ιι 112.15‚
.¹.⁶3 862: ii 113.1; 875
ii 230.19; 1301 seqq3: ιι 50.
4; 1428, 1429: ii 346
23: 1523 seqq* ii 187.
ις 1640. 6.19; 1663: ιι
242. 23; 1667—1682: 7. 17,18
Epist. 14: ιι 336. 2ο; 30: ii
363. 20, 31: ιι336. 2ο· 34:
11 271. ιο, 11; 56: ιι 336.
2ο; 59: ιι 403.13· 69:
353. 2; 81: 7. 18; 8:5 ii

173. 21; 95. ii195.11; 96:
1313911119 19439 3819911913ὲί

13; 143: ιι 134. 26, 27, 145:
ii 424. 9: 146’; ii 271.
ιο,11; 148. ii 271. 10,
11: ’1152 7.17; 166:
353· 2; 174· 11 271· 10·
ili1 2161.7⁵13;11 21ι583ιὲ ιι Ῑ2719όί
13; 184: ιι 187. 1, 216.
13· 185· 139 4;189'= 254-
12· 202: ii271.10,11, 205.
7. 18; 218· 7. 18· 222: ιι
271. ιο, 11; 227: ii 271. 10,
113 228: ιι 216. 13, 271. ιο,
113 231: ii271.10,11; 233:
254123 234-ii45·9; 235:
ιι271.1ο, 113 2381ιι74.
131911ἔ393 ,9997194ἒῖ 11919719ῒέ5

113 247. 7. 18, 248: 7.
18; 251. ιι223. 16,17; 260:

nissfflan-...m-vwnfl* mn· ..¹*>.v=2⁴.1.. .. 1. ,ι . Α... - —... r . . ⁴

