INDEX NOMINVM ‚PROPRIORVM

Lycaonia ii 403. 6

Lyctius ii 282. 24

Lycurgus 242. 18; 249. 303 ii
102. 18; 290. 16; 333. 20

Lydia (terra) ii 61. 32

Lydia (purpuraria) ii 386. 26

Lysander i1 28. 8

Macedo 63. 24 3 255. 23 ; 313.
22; 335. 123 ii 37. 193 66. 213
67.1;1-13.7; 2357211 ; 300. 29

Macedonia 309. 293 11 21. 18

Macedonicus ii 29. 22

Machabaeus 28. 22; ii 55. 11 ;

Migliak‘ieuZ y. Machabaeus

Macrobius 11 271. 133 284. 7 ;
341. 11

Madian, Madianita, Madianitis
328. 14, 16; ii 10. 12, 26;

Maecenatianus ii 362. 26

Maeonides ii 128. 9 v. Homerus

Magi ii 107. 3

Magna Graecia ii 103. 29

Magnus mons ii 204. 5, 12 ; 205.
93 206. 28

Magnus ii 14. 18

Magnus (Gaius) ii 31. 8, 11

Magnus (Pompeius) ii 219. 29 ;
220. 8, 303 264. 95 365. 23 v.
Pompeius

Maius 73. 9

Mallius (P.) 226. 22

Mallius v. Manilius, Manlius

Mamas ii 386. 3

Mambre 50. 8

Mammas v. Mamas

Mammona 165. 16; 212.17; ii
156. 1

Mamona7v. Mammona

Mandrogerus 137. 20, 22

Manes 43. 7; ii 366. 7; 415. 19

Manichacus ii 177. 16

Manicheus v. Manichaeus

Manipea v. Menippea

Manilius ii 219. 303 220. 4, 6

Manlius (Imperiosus Torquatus,
pater) ii 33. 22

Manlius (Torquasuffi supradicti
filius) ii 33. 27

Manssuanus 26. 4

Maratus v, Demaratus

Marcelli ii 336. 22

454

Marcellinus (Cn. Lentulus) ii
Mai-zczllzinus (papa) ii 177. 17
Marcellus (M., qui Syracusas
cepit) ii 35. 14, 16; 41. 16;
ΜζιῖοξὲΠΞιιε (Augusti nepos elz
Mszffifl.²<⁶s3.zi.3¹.>³1²i⁹2·9²5. 7
Marconius v. Mardonius
Marcus (Aurelius Antoninus) ii
Mssfoiifflcffiiecilius, .i· e. Caelius)
Malczlsooelgstricius) ii .²²1· 1
Marcus (Cato Censorius) 313. 33
ii 21. 16 v. Cato (Censorius)
Marcus (Cato Licinianus) ii 21. 16
Marcus (Crassus) ii 339. 14
Marcus (evangelista) 67. 22
Marcus (Fabius) 55. 7
Marcus (Marcellus) ii 35. 133 1.
16 v. Marcellus
Marcus (ap. Pers. Sat. v) 182. 3,

Mai-cu's (Scaurus) 313. 15 v.
Scaurus

Marcus (Tullius Cicero) ii 21. 8;
75. 7 v. Cicero, Tullius·

Marcus (Terentius Varro) ii 1 29. 5 ;
266. 13 269. 6; 272. 1 v, Varro

Mardonius ii 382. 32; 383. 1

Maria (soror Lazari) ii 209. 24

Maria (Eleazari filia quae suum
comedit filium) 79. 23

Marianus ii 28. 7

Maris ii 386. 28, 32

Marius 225. 24; ii 28. 25 218. 26

Marmio ii 396. 1

Maro 22.2; 54. 7; 56. 17; 88.
23; „102. 293 181. 313 295.
14;116ο.5; 112. 15; 329. 7;
415. 15; 420. 28; 421. 18 v.
Veryilius

Mars (deus belli aut bellum
ipsum) 201. 18; 223. 4³ 340.
30; i112.18;13.10, 113 42.
19; 55· 17; 273· 8; 389· 11;

Mgrzzspilaneta) 108. 28, 31 3 110.
11, {Qualem 137. 18; 138. 3 v.

Marsias v. Marsyas

Marsyas ii 80. 21; 82. 6

