INDEX NOMINVM PROPRIORVM

‚Phariseus v. Pharisaeus

Pharsalia 131. 7

Pheaces v. Phaeaces

Phebus V. Phoebus

Phenicius, Phenissus v. Phoenicius,
Phoenissus

Phescenninus v. Fesceninnus

Pheton v. Phaethon

Phicias v. Pythias

Phicius V. Pythius

Philemon ii 274. 6

Philippi ii 400. 21

Philippicae (orationes) ii 300. 29

Philippus (Macedonum rex) 255.
233 256. 63 262. 23, 27; 335.
20, 223 336.15,2ο; 11 27. 283
222. 20, 21; 23-.5 8, 253 248.

Phi-{ippus33c96n9sul a. 91 ante Chr.)

Ρ11111251311ἷ 3Ρ111611ε2115111 156. 9; 157.
5, 6,7 7; 11 178. 8

Philoctetes' 11 85. 20

Philoctheta v. Philoctetes

Phinees 328.15

Phitagoras v. P ythaqoras

Phitias v. Pythias

Phocus 11 215. 2

Phoebus 11033 145.18‚233 188.
253 207. 22, ii 82. 8 v. Apollo,
Pythius

Phoenicius, Phoenissus 64. 73 ii
271. 5

Photinianus ii 346. 24

Photinus v. Pothinus

Phrygius, Phryx 21. 133 43. 23
54- 33 62· 1

Phul' li 381. 3

Picens' 11 270.15

Pietagoras v. Pythayoras

pictavus 1. 153 57. 26

Pilatus ἒ3. 113 368.133 11 361.
25, 2

Pindarus 11 387. 14

Pireneus v. Pyrenaeus

Pirrus v. Pyrrhus

Pisanus 11 407. 1

Piscem v. Picens

Pisces 110. ².9

Pisistratus 1i 221.11; 285.12

Piso 11 219.3 30

Pitagom, Pitagoricus v. Pytha-
yoras, Pythaaoricus

Pithagoras v. Pythayoras

4⁵8

P1us11 369 21, 25

Placentinus 274.193 275.12;

ΡΙξοιῗίἶί 3391. 17

Plancus 11 265. 10, 21

Plato2.18;16.15318.13 29.
24; 40 93 54- 193 63-163 85·
15, 17; 96 25, 283 125. 24,
27; 141.1, 113 182. 243 224.
17; 246. 6· ,308. 163 331. 233
1159 313 8’-3 233 99· 253 104
17, 105. 6, 7, 24, 26, 107. 29,
108. 9, 12, 153 110. 4, 111. 8,
10, 24, 28; 113. 123 114. 23
119. 303 121. 133 134. 23
135. 12, 133 141. 63 144. 19:
214. 1 3 243. 273 274. 18, 233
278. 7, 18, 193 291. 15, 18, 213
292· 53221303 307· 273 314·
323 318.18

Platonicus’u 110 8, 12; 113. 28;
114.5, 103 278.28

Plautus 46. 133 137. 19

Pleiades 11 258. 19

Pliades v. Pleiades

Plinius (maior) 61. 53 169. 43
345.11; 1130. 6; 266. 3ο;
26

Ρ11111115 ⁵(minor) 263. 15

Plotinus 112. 23, 160.13 ii 114.
63 144· 19

Plutarchus 265. 9, 16, 22, 28,
266.133 280.153 281. 8, 9, 11,
273 282.2, 3, 11,16; 284. 6;
292. 153 293. 25· 298.13;
303.12,18; 311. 33 313. 2,
315.183 318. 153 368. 18; 11
1. 10, 17’; 57. 3, 58.133 '6o.
53 290· 253 320·6 253 345· S:

348 283 370- 56 7
Plu‘narcus v. Plutarchus

Poengxs 1i 28. 203 35. 193 54. 313

28 1

Polemio y. Polemo

Polemo 1i 282. 21, 283. 7

Policarpus v. Polycarpus

Polip hemus v. Polyphemus

Pollio 228.19,20

Pollux 57. 16

Polycarpus 84. 25

Polyphexgaus (i. e. Demodocus) ii
285 2

Pompei v. Pompeii

Pompeii 226. 24

