INDEX NOMINVM PROPRIORVM

369 26; 370 5; 387-17; 415
21 V. Graii
Graii 257.13 v. Graecus
Gratiae 189. 14· ‚ ii 293. 27, 29
&332231331111553553‘2252323 317.
{2’7.³}6¹';⁶;2¹3.¹2⁷1⁷5 ¹558: {3}
327- 3 ἱ 357· 312 323 370· 24³
Gr{}g}111125 (Nazianzenus) ii 91. 26 ;
Grssgffffis (Neocaesariensis) ii
(1.3,ἓὲ ,1369ῗέ ²⁵ ³¹ ³²⁶ Ι
Gytheum' 1i 331. 27

Habet ii 375. 14, 15, 23, 29

Hadrianus (imperator) 343. 153
ii 369. 13, 22

Hadrianus (IV, papa) ii 66. 43 67.
7; 406.4; 410. 11

Halys 145. 13

Hammon 159. 26

Hamon v, Hammon

Hannibal 24. 6; 201. 12, 13, 14,
21, 29; 202. 43 313. 15; 315.
10‚12, 15; ii 12.10, 11 ; 28.
16'; 54 12, 24, 3ο; 55- 23;
260. 2; 333. 24

Haroldusii 17. 27, 19. 8

Hasdribal v. Hasdrubal

Hasdrubal 313. 18

Hebraeus, Hebraious 60. 133 ii
82.1; 202. 31; 324. 103 381.
1, · 387. 11

Hebreus v. Hebraeus

Hecuba 11 307. 26

Hegesippusfi 54. 3; 364. 2; 368. 3

Helgifeles (i. e. Heliopolis)'·1i 362.
2

Helia v. Aelia

Heliseus v. Eliseus

Helius v. Aelius

Hellas' 11 383. 27 v. Graecia

Helv1usu220. 19, 22

Helyas v. Elias

Henricuggffi rex Anglorum) 11 48.
1 · 1 . 0

Hen3ri’0us (11, rex Anglorum) ii
47 2, 424 6

Heraclides 11 9517

Herculeius v. Hirtuleius

450

Hercules 23.10; 180.10; 201.
{flgidesscm'm 11 146. 6 v.

Herefordensis ii 216.14

Herennius 11 57.14

Heriphile v, Eriphyle

Herisimacus v. Eryoeimachus

Hermagoras 11 138. 22

Hermocles 11 248. 5

Herodes (I, Magnus) 93. 2 3; 368.
10

Herodes (Antipas) ii 281. 6

Herodiani 204. 23 ; 11 6. 10; 8.
17

Herodias 100. 30

Herodotus ii '299.19

Heroumvilla 11 299. 26

Hesperides 11 134. 20

Hesperius 11 32. 9

Ηθίὼαειιε 11 378.12

Hiades v. Hyades

Hiberus 55. 7

Hidaspes v. Hydaspes

Hierapolis' 1i 363. 27

Hieremias v. Ieremias

Hiero 54.21· , 57.17; 58.21· 59.

Η111101102111 v. Ieroboam

Hieronymus 15 7; 30. 3, 100.
6; 131.15; 11 110. 29, 134.
26; 202. 32; 208. 23, 209.14;
251. 3, 256. 133 257. 14, 275.
8, 29, 31; 294. 2; 296. 123
304. 23; 305. 28; 313.4; 319.
2831 327· 2; 341· 13 373· 25;
3 . 1

Hierusalem v. Iemsalem

Hippocrates· 1i 2 5 5 17; 256. 13

Hippodamia 367. 4

Hipponensis 11 178. 4

Hipsea v. Hypsaea

Hirpinus 1i 337. 21

Hirtius 11 300. 26

Hirtuleius 11 28. 24

Hismaelites v. Ismaelites

Hispania 310. 43 313.1ο; 315.
11; 1129. 22, 49. 163 221. 245
339. 213 400. 21

Hispanuss. 3, ii 28. 23; 424. 12

Holofernes 11 376. 7· 377. 5, 20,
283 378. 29

Homericus· 1i 253. 2, 257. 25

Homerus 141. 2,17; 193. 13 326.
18,19; ii 85. 303 111. 7, 93

