INDEX NOMINVM PROPRIORVM

Evangelus' 11 308.11

Euboxcus 145. 23, 27

Eubolius (i3 e. Hecebolius seu
Ecebolus) 11 383. 2

Euforbus v. Euphorbus

Eugenius 124. 23· 347.13 348.
123 367. 153 ii54. 103 69. 8

Eumaeus 11 390. 26

Euphorbus 11 134. 7

Eurialus V. Euryalus

Euridice V. Eurydice

Euripides 11 304. 23

Europa 57ἰ 21

Euryalus 11 329. 6

Eurydice 43. 83 326. 23

Eusebia 11 383. 24

Eusebius 82. 293 ii325. 193 367.
2

Eusippus V. Speusippus

Eustachius (martyr) 29. 17

Eusbachius (ap. Macrob.) ii 223.

Ειιιεῗαοὴὶαε (Stephani regis filius)

Euiirgziti‘s 19i 3634233 382.17

Euuangelus V. Evanyelus

Ezechias 135. 21, 136. 133 252.
19; 11 201. 183 202. 7, 14, 18,
23, 25, 374. 13 380.10

Ezechiel ’96. 113 197. 15; 11 349.
18

Fabii ii 278. 4

Fabius (ap. Hor. Sat. i 1. 14) 64.
18

Fabius (Marcus, 1. e. Q. Fabius
Maximus) 55. 7 V. Fabius
(Maximus)

Fabius (Maximus) 55. 7; 11 34. 5

Fabius (Ruptilius seu Rutilius,
i..e Rullus) ii 33. 14, 20, 34. 2

Fabrenses 11 28. 23

Fabricius 198. 13 311. 2, 5,11‚
20, 21, 243 312. 27; 11 70. 53
278. 4

Falcidia lex 1i 77. 3,12

Falernus 11 266. 5

Faliscus 310. 11, 12, 17

Fannia lex 11 262.19, 213 266.
103 271.15

Fata 11916 V. Parcae

Favonius 11 220.15

Ferentinum 11 69. 9

448

Fescenninus 228.193 ii 310. 18
Ὲ1ςὲ1118 109.153138.113139.

Finees V. Phiuees

Flssccus (L., i. e. L. Paulus) 11 20.
0

Flaccus (L. Valerius) 11 281.14

Flaccus (Horatius) 15. 183 47. 2,
182. 27; 231. 2ο; 11128 8v.
Horatius

Flacus V. Flaccus

Flaminius ii 281. 10

Flavianus 141 9, ii 304. 203 309.
303 314· 32

Florentinus 348. 6

Formianus 11 220.19

Fortuna 11 39⁶· 1

Fortunabus 11 215. 6

FrancuS254. 223 1148. 16; 52. 3, 5

Frigius, Frix V. Phr-wius, Phryx

Frontinus 311. 33 315. 8, ii 13.
17, 20. 103 27. 15, 28. 15v3
29·14; 30 6, 30; 334 25ν
Iulius

Fronto 197. 283 ii 290. 253 320.
24, 26, 370. 6

Furius 1i 312. 3

Gabba' 11 158. 20

Gaius (Iulius Caesar) 62.14; 91.
103 95. 253 203. 103 ii221. 33
264. 9; 268.14 V. Caesar,
Iulius

Graius (Caligula) ii 262. 14: 269.
213 358. 53 360. 83 366. 14
V. Caliqula

Gaius (Carbo) ii 220. 31

Gaius (Cassius) 226. 25

Gaius (Claudius Caesar) ii 293. 33
V. Caesar, Claudius

Graius (Curio) 11 35. 3 V. Curio

Gaius (Curius) 314.10

Gaius (Gracchus) 11 339. 27

Gaius (Magnus) 1i 31. 8, 11

Gaius (Marius) 1i 28. 2 V. Mar-tus

Gaius (Nummius, i. e. Memmius)

Galiluyffziiims) 11 266. 9 V. Titius .

Gaius (Varro)' 11 20. 10

Galaad 152. 5

Galatae 11 45. 3, 210. 12

Galathae v. Galatae

Galatia. ii 389. 213 390. 3. 17

