INDEX AVCTORVM

Decretalia (Cor-p. Iuris Canonici,
ed. Aem. Friedberg, par. II)
iii 28. 00. 1-3: ii 164. 25; iii
30. o. 10: ii 197. 6, 198. 6,
7; iii 38. c. 6: ii 165. 43 v
37· 0· 3: 353· 2

Dialoqus de Scaocario (edd. A.
Hughes, C. G. Crump, C.
Johnston, Oxon. 1902) 1 413:
ii 74.4; i11A:ii268.6

1210 CAssms (ed. L. Dindorf,
Lips. 1863-4)

Hist. Roman. xliii 25: ii 268.
143 lxvii 14: 281. 21; lxix
6: 317. 2
meamus LAmvrms (ed. C. G.
Cobet, Paris. 1862)
iic. 8.4 ξ 70: 223. 23; iii8
6: ii 107. 1; vi c. 2. 6
ι63ς 360. 73 viic. 1.63§ 111:
11 211. 13

D1011YS1usAR120PA011A(pseudo)
' (Migne Patrol. Graec. 1)
Epist. vii: 84. 24
v. Ioannes Scotus

DonA‘ms (Art. Grammatic. ed.
H. Keil in Grammatic. Lat. 13. iv
Lips. 18643 Vit. Terentii et
Comm. Terentii ed. P.Wessner,
Lips. 1902; Vit. Veryilii in
ed. {Ieyne & Wagner, Lips.
1830
Art. Grammatic. iii 5: 291.
13 iii 6: 119.16
ad Terentii Adelphos ii 4. 18:
356. 15, 16
ad Terentii Eunuchum iv 2. 12 :
ii 64. 20
Vit. Terentii c. 4: ii 238. 19
Vit. Veryilii c. 13 § 71: 281.
43 c. 18 ξ 76: 16. 19

EADMERUS (Migne Patr-ol. Lat.
clix 342 seqq.; ed. M. Rule,
Lond. 1884)

Hist. Novorum ii: 274. 19 ; ii

Eacaetuizizi S. Liber miraculorum
(Ε. Μειήὲιιθ and V. Durand,
Vet. Script- et Mon. Gon„ Paris.

1729, t. vi pp. 821 seqq.)
Ιζς quodam rectore iniquo, ὅςας

11 394. 1, 2
484

Eadwardi Reyis qui apud Weetmo-
nasterium requiescit Vita (ed.
H. R. Luard, Lives of Edward
the Confessos, Lond. 1858)

ΕΒὲἓὲἑὲἷᾳὲἑῖ u ssssffigunmnsxs
(ed. I. Wrobel, Vratislav. 1887)
Graecism. x 210: 49. 19

Emzonms ΤΙΟῙΝΕΝΒΙΒ (Migne
Patrol. Lat. lxiii 1 seqq.; ed.
F. Vogel in Mon. Germ. Hist.
Auct. Antiqtciss. t. vii3 Liber
apolog. pro synodo etiam in
Mansi Concil. coll. nov. t. viii
271 seqq.)

Dict. i: ii 3. 22
[Ab. apoloyet. pro synodo : ii 405.
23

Encmmms Luonmmnffls
(Migne Patrol. Lat. 1685 seqq.)
Instruct. ii 12: ii 5. 8

ΕσΒΙΡῙὸῑῖι-ςε (ed. A. Nauck, Lips.
187

Med. 67: 37. 25
ΕυειέΒῑῗε (ed. W. Brighss, Oxou.
1 81
Hist. Eccles. i 11 § 35: 83.
6; iii 5 ξ 93: 82. 25; iii
5-7 ἐξ 93—99= 74· 25; „,111
7, 8 99-102: 71.21; 11117
108: 230. 19, 203 iii 19, 20
ξ 109, .¹¹0³ ii 367. 263 vi 8
264: 1i 251. 14, 15
v. Rufinus

Eu'rgg13ms (ed. F. Ruehl, Lips.

1 7
Breuiar. i 20 §§ 2, 3: 310.
19; ii 13 ξ 3: 312.22; vii
21 §3: 230.16; viii2 §§ 1,
2: 315. 19; viii 4: 263. 27,
315. 223 viii 5 ξ 1: 263.
11; viii 5 ξ 3: 315. 29, 1i
369.10; viii 11 § 1: ii 369.
283 viii 19§ 1: ii 372.1o

FAcmmus (Migne Patrol. Lat.
lxvii 527 seqq.)
pro-‘Defensione ΙΙΙ Capitulorum
v1u3: 253. 20, 21
FAUsmn-us m· MAchnnnws
(Migne Patrol. Lat. xiii 81
ἑίἷέῗῑ..) Pmoun:- ad Imperatores
praef. c. 3: 11 400. 16

