INDEX NOMINVM PROPRIORVM

Martialis 1i4 4.25 6 v. Coquus Metellus (Q. Caecilius, Pius, cons.

Martinus (sanctus, Turonensis) ii a. 80 ante Chr.) ii 260. 27;.
176. 14; 177. 8 262.15; 270. 1

Martinus (Cardinalis S. Stephani) Metellus (i. e. Vibius Crispus) 230..

Mffiussngffig Mgtzllus (incertus) 224. 11

Masinissa 314. 7 Metodorus v. Metrodorus

Masphat v. Masphath Metridates v. Mithridates

Masphath 3 57 17 Metrodorus ιι 304. 25

Massiliensis 67.193 ιι 233. 25 Micheas (propheta ιιι 3 Reg. xxi

Matheus v. Matthaeus - 18) 152. 5

Matthaeus ιι 1 76 7 Micheas (auctor libri prophetici)

Maximus (Fabius)1i34. 5v. Fabius ιι 168.1o

Maximus(V alerius) 273. 73 311. Micholii 189. 22, 253 190. 1, 7,
273 ii111.83113.3‚183235. 10,14,15
5; 334.18; 339. ιον. Valerius Mico'lv. Michol

Maximus (Lolhus)n128 12 Midas 55. 33 213. 29
Maximus (philosophus Ephesius) Milesius ιι 104. 21
ιι 383.11 Milo ιι 395. 8
Mecenatianus v. Maecenatianus Mineius v. Minneius
Mediolanensis 221. 8, 240. 213 Minerva 122. 19; 193. 283 321„
M 2’Σιιιιῗιῗιιίιιῇιιδ 452.28 Ξ89. ἱ2ἱ75ς82573.8ἑο31’279ῗ1681ν.;
Medus 316. 243 ιι44. 4; 61. 323 Pallae
107. 33 359.9 Minneius112.18
Megaera 355. 4 Minosii 102.17
Mamur& Megaera Μιὲἑιιοιιιιο (q121i viam Municiam
1
Melchisedech 241.18 Minucia? (ἶ. ffasilus) ιι 3 39 11
Meleager 22.13 Mirtalis v. Myrtalis
Meliboeus 102. 31 Μιειιιρι99ἶ 23 ii202. 33
Melibeus v. Meliboeus Misenus ιι 417. 7
Melicertaii91. 13 Mithridatesii28. 25
Melanthiusii 3.01 4 Moabii374. 19, 23, 26
Melantias v. Melanthius Moeris 5 5 273 59. 14
Memmius ιι 27. 24 Moesus ιι 40. 24
Mem hiticusii 166.16 ΜΟΙΡΑ 193. 4
M cas 5 5 27 Mommius v. Mummius
Menander 46. 143 ιι387. 12 Morastites 152. 5
Menip satiraii 78. 2 Morini 5. 26
Meomes v. Maeonides Moyses 39.6; 50. 10,12; 85. 63.
Mercurius(deus)49. 153 167. 313 98. 6, 233 147. 25, 16 5. 243
188. 243 307. 23, 26, 27; ιι 198. 213 298. '263 299. 6,2 0,
389.103 416. 19 253 328.18; ιι22.5; 109.1ο,
Mercurius (planeta) 109. 23 110 203163.8;175.20; 176.15;
Mssrza’uiissa (martyr) ιι 381. 24; {3343138722 14³ 206 mr
382. 2,12, 14 Mummus 314 26
Merisv. Moeris Munatius ιι 265. 9, 20
Mesns v. Moesus Municius v. Minucius
Meta ontum ιι 1047 Musae326. 18, ιι9ο. 163 91. 253
Metefius (Q, Macedonicus)ii29. 286. 133 293. 28 ,329 392. 2

Μιι1ιιι 11112 ιι 400. 21
Metellus (Q, Numidicus) ιι 27. 26 Myrtalis ιι 248.11

455

