INDEX AVCTORVM

010111101-
ii 328. 141 125 ξ 36: ii 150.
; ι391451 1⁵3: ²43 150
{942 11339· 93 1155§166=
11 335· 24
de Leqibus 111 16 ξ 35: 181. 24,
2
prr} Q. Hydrio 12 ξ 37: ii 264.

(ἰΞ3Ναέαω Deorum 1 1-5ἔξ 1-
12: 122. 16, 173 15 10:
336. 31, ii 102. 53 18 ξ 18,
19: 1194. 3295. 53 123 63:
294. 18; m 30 ξ 74: 277.

, 1

de30fficiisi 2 § 6: ii 117. 33 i
ξ 151277.28,11121. 13; i7
ἒ 23: 185. 29, 277. 6; 1 10
ᾗ 32: 207. 20, 208. ; 1 1ο
9,33ε 209·8;‚ i11§{3‚6,‚37=
1121.8,16; 112§ 7: 113²4-
30, 325. 23 1 13 ‚4¹² 325.
{2³- 1111111113111
§ 1'10: 321. 27, 28, ii 58. 4, 5,
146.1; i31§113: 3243 1
40§144: 48·17‚113-4; 1‚‚43
153: 257.17‚ 3·19.18; 11 2
5:319. 213 11 3 ἕξ 11, 12:
“ 11 6.§§ 21, 22:
333- 243 ii ις §§ εει-511 ii
2354} 240- 24³ 11 16 §§„55-
7:11 264. 12, 321. 12; 11 18
.63: ii 33⁸·..².⁶3 ii 24ορ 841
11861111ῗέ1 ¹:¹1²: 2¹ 226513 ;11 111986
ξ 28:11 71.1o; 111 6§ 32:
232.18; iii 8 ξ 351 11 335.
243 iii 10§43: 334263 iii
14§6o: 277.13; 11121 §§82-
85: ii 365. 43 iii 25 § 94:
207. 20, 22; iii 25 ξ 951 206.
18; 111 28, 29 §§ 102-106: ii
ἅέῐὸνξιιλιοξμε 1.1”114.10; 11
‚23§98= 2·19; ιιι 38§153=
Ριένῗιῗῐῒαέ prooe1113§ 4: 122.

171 v1 3§49: 11 158. 4„
de Repubtica 1 17 ξ 271 11 298.
18; iii 13§23: 211.15; iii
13 ξ 241 225. 2; iv 7 § 7:
111· 11111711.ξῖ 11591 fi

O , 1 1

482

11 401. 12;

de Senectute 5 § 13: ii 111.
12; 6 ξ 19: 318. 16; 13
§452 442:n 2οξ 73: 160. 1
Topw.1§3: 11113.11; 2§6:
ii 112. 113 4 ξ 23: 237.
affuisuzdrf.§p.⁶·.31;u{23⁵?2³§ 4: 11
246. 8; 1 10§22: 109.·19,u
¹3³: ¹5³ §⁸22² 1265ἱέ- ¹¹:31·
1¹3 ἐξ 16-918: 11 ἒιγ. 12; 321.
12; iii28§69:ii172.17; iv
3§5: 319. 12; iv7§16: ii
211. 13; v 2 § 51 11 279.
13; v4510: 249. 30‚ii102.

43 v21§§61,62: 1i408.14‚ -

Gistleiciensis Ordinis statuta (ap.
Holsten. eod. Requz. Mam»
stic. et Canonic. ed. Aug.
Vind3l. 1759, 11 pp. 385
seqq.

Stat.ann.1152: ii 326.8; stat.
ann. 1256-7: ii 26. 8

OnAumAsz (ed. . Koch, Iups.

1893)

in Eutropium ii 407: 58. 14

Paneqyric. de ii? consulatu
Honor-ii 61 1 26. 12, 13; 161 :
127. 15, 16; 196: 167. 15,
1

Paneyyric. de ἐν’ consulatu
Han-orii 214seqq.: 254.6; 257-
268: 316. 23 ; 276-2835· 297.
24, 309·17; 290-295211408·
2ο; 296-3021 246. 25

in Rufinum 135, 36: 210. 15

Gmfflnns Romanus (Migne
Patrol. Graec. i)

†Recoynition. iv 29: ii 373.
14

commum (Nisard, 1,ae Am
nomes latim, Paris. 1877, pp.
167 seqq.)

de Re Rustica ii 21: 214. 4

Concil. Lateranene. III (Manui,
Sacr. Cioncil. collemven. 1 778,
t. xxii

Can. ix: ii 194. 23

Corpus Iuris Civilis (ed. S. van
Lee11wenAmstelodam.et1.ugd.
Batav. 15633 edd. P. Krfiger,
Τ. Mommsen, R. Schoell,Berol.
1872-1895)

