INDEX NOMINVM PROPRIORVM

264. 2 ; 291.17; 316. 8; 387.
11 ; 390. 26 v. Maeonides
Honorius 231. 7
Horatius 15.16; ii 128. 8: 256.
23; 273. 33 317. 25 v. Flaccus
Hortensianus ii 314. 10
Hortensius ii 314. 9, 10; 339. 14
Hospitale ii 209. 12
Huni v. Hunni
Hunni 236. 16
Hyades ii 258. 19
Hydaspes ii 61. 32
Hydra. 141. 28
Hyginus 107. 13 311. 1, 203 ii
Hymenaeus ii 295. 16
Hypoera-tes v. Hippocrates
Hypseea ii 186. 4

Hypsipyle 95. 8

labin ii 375. 14

Iacob 198.16; 247. 23; ii 343. 18

Iacobus 72. 1

Iahel ii 375. 14,15‚ 23, 29

Iamblicus v. lamblichus

lamblichus ii 114. 6

Iannes 50. 7

Ianuarius ii 360. 28

Ianus 285. 26

Iason ii 188. 11

Idumaei 29. 5

Idus ii 360. 28

Iemini 11 374. 21

Iera. v. Gera

Ierapolis v. Hierapolis

Ieremias 295. 9; 11 108. 5 ; 175. 13

Ierobaal ii 10. 10

Ieroboal v. Ierobaal

Ieroboam 158. 11 ; 300. 9, 10

leronimus v. Hieronymus

Ierosolima. v. Ierusalem

Ierusalem 28. 7; 71. 8; 72. 23
73·25; 74·5; 75.1;10; 80·3;
82. 25 3 83. 22; .152. 12, 17;
229. 133 230. 43 1149. 13 108.
133168. 11; 195. 12; 202. 8;
203. 6; 250. 19; 361. 24; 369.

Ies1u7s,; Ξ1171Ξ81185 ’(ὅξὲεέηε) 82. 4;
83· 63 90· 7, 12; 243- 2; 358·
13 ii176. 113 198.4; 207.1;
348 20; 349·27; 351·24 w
Christus

Iesus (Ananiae filiun) 73. 21

Iesus (filius Nun) 299. 8 v. Iosue

Iezabel 136. 283 137. 3, 10, 12;
158. 11511379· 15

Iezrael v. Iezrahel

Iezrahel 137. 4

I ‘nus v. Hyyinus

liaeus ii 128. 23 v. Dardanius,
Dardanus, Troianus

Illirici v. Illyrici

Illyn'ci 345. 16; ii 66. 20, 28

Imperiosus ii 33. 22

Indus 294. 7; 316. 23; ii 107. 33

Ιηῖιςῖξὲιῗςῑαε ii 406. 13

Inv1d1a 11 212. 25

Ioannes (Baptista.) 295. 9; 11 4.
16; ²5: 27; 26. 143 391. 2ο

Ιοζῇξὲἒμεξῖῃςεῌεω) 66. 21; 11
110.13; 175. 18

Ioannes (Eboraci thesaurarius
postea. episcopus Pictaviensis)
11 271. 10

Iob 192. 15; 194. 9;195. 25 ; 198.
22; 298. 17, 18; 300221, 26;
309.7; 320· 5, 24; 11 4273

Iofiegfieffii'lssgbngz 9 ..

1011Ξιὲ87. 14; 137. 17; 11 176. 5;

2

Ionathas 273. 27 3 276. 13

Ionicus ii 104. 16, 19

Iopas ii 258. 16; 259. 10, 15;
262. 2; 285. 29

1015181118 80. 1 ; 82. 26; 205. 27;
11 1 2.

10809151 (Ρέὺτίαιοᾙα) 52. 2 5; 96:
123 98·93 99· 17; 198·17; 11
213. 103 353. 18

Ioseph (sponsus B. Mariae) 93. 22

Iosephus 71. 18; 72. 15; 75. 7,
23; 78. 27; 81. 18; 83.1,5;
1151. 13; 364. 2

Iosias 252. 19; 11374. 1

{geue 198. 22 V. Iesus (filius Nun)
's 28 . 11

Isaac 1798. 16; ii 269. 2

Isai 241. 5 ..

Isaias 226. 313 136. 22; u 188.
183 202. 8, 19, 25

Isauria ii 369. 12

Ismael 247. 23 ..

Ismaelites 29. 5; 98. 11; 11 10.
27; 213· 16; 393· 8

4⁵1

