INDEX

Aaronu 17 20
Abailardus3124.21;129.14
bel198. 133 ii197. 12

Abironitaefi 182. 3, 186. 13

Abiu ιι 186. 7

Abnerv. Haber

Abraham198. 16, 247. 223 ii178.

Acadeffiia 191¹5.2620,3227438 129. 11;
141. 73 ii99. 235 107.11; 113.
253 114. 33 278.10 v. Aca-
demicus

Academicus 17. 7, 143 96. 283
112.143 122. 6, 103 ιι 93.11,
24,26; 95.12,16‚ 17, 23, 25³
96.89; 98-,4312 ι3; 99· 14,
19, 20, 22, 25, 111. 21; 113.
27, 114. 4, 15, 16 3117.11, 153

162ῗὲἓεῖῗὲ6 ¹²⁹ ⁴

Achab 135. 21; 136. 283 137. 4,

1.1.⁹.z..¹}³2¹⁶⁵²·’¹ ⁴

Acheron 150. 27

Achilles 15. 14, 26. 143 ιι12. 19,
316.10; 336. 19

thior' ιι 378. 27

Achisii24. 6

ΑοΙιινιιειι485. 233 128. 24

Acrisiusii85.28; 157.17

Aosseus ιι 12. 8 v. ’Actiacas

Actiacus 228. ιον. Acteus

Aetius mucias

Adam 194. 4; 351. 6

Adamantus v. Adimantus

Adiabeni ιι 372.3

Adimantus 11 106.13

Adonis 22. 1

Adramelechii380. 24

Adrianus v. Hadrianus

Aeacidesii 12. 19

Aegidiusii4o6. 17

Aegonii282. 14

Aegypssiaous ιι 30. 21 v. Aoyyptme.

Aegyptius 98. 24, 148. 33 165.
22,253 i194. 163176.

NOMIN VM PROPRIORVM

9; 265. 5; 270. 63 311. 123
36.5 24v. Aeyyptiacus
Aegyptus8 50. 8· , 81. 303 96. 29, 98.
26³,- ἑὲό. ÷⁵;}?{1⁸1{1³21¹02⁶3214:
106. 31; 108. 6, 143 265. 24;
346 25; 359 13336'5·19· 380

1611640021

Aeli6us u(ii6a1drianus imperator)i1
1

Αεῗιιιῗιβῗιοθιΐιιή275. 14

Aemilianus (= ex Aemilia regione)

ΑεᾘιΙιωιῗιΞ (Scipio) 313. 203 ii
310. 25 v. Scipio

Aemilius ιι 1. 4

Aeneades 202. 93 310. 28 v.
Latinus, Romanus

Aeneas 56. 19; 58. 23; 60. 103 62.
203 70. 26; 92. 28; 181. 31;
271. 28 ; 310. 28 3 ii 55. 10 ; 261.
16, 22, 263 415. 20, 223 420. 30

Aeneisii 415. 143 416. 1

Aesculapius 167. 31

Aesopus (fabulator) ιι 213. 21

Aesopus (histrio) ii 260. 243 312.
1 21

Aetifiopes‘ ιι 134. 14; 356.16

Aetna 167. 153 ιι107. 16

Afer 226. 30, ii 9. 21, 114 93

Afssf‘ga. ²6}- ΞΞῘ 1233 345. 103 362.
103 3 .

Affer, Affiica, Affricanus v. Aser,
Africa, Africanus

Africanus (maior) 198. 1 3 199. 22‘3
201. 11, 23; 225. 223 310. 4, ii

,111113οοῖ1161ιέ ἕξιιίιιιὲι) 18.1;90.18;
96.11; ιι 310. 25, 311. 17v.
Aemilianus, Scipio

Aeas 146· 5 25; 239· 1
Agamexnnon 339· 4

Agatho' ιι 285. 25

153 213. Agathocle· 366. 1

439

