INDEX AVCTORVM

WAcn (ed. H. Anthemu, Heil-
bronn, 1877-79) ,
Roman de Rose 7843 8994: i1
wAffissssspuffggssgfisnfflffgss
Patrol. Lat. exui, cxlv)
Gloes. Ordin. in Apoc. xii 4: ii
(gx-lgrdm in Exod. xii 35,
36: ii 94. 15 ..
aloes. Ordin. in Matt. ix 6: 11
WA21.⁰s⁵1'n{3311A11, 'raons (ed.
Η. Τ. Rney‚ Lond. 1867—69)
Ges-t. Abbatum Mona-et. S. Az-
bani: 353. 2
Wunmmns ΒΕ ΟοΝοΗΙε(Ῥ)
Comm. in Plat. Tim. (excerpt.
afflaeffissussss’rssu'sswgmssffss
geqq„ Frsszym. p'hilog. ’g?·Pa1-.
5347, pp. 2968eqq.): ιι 108.

Wxnmzmms Gnuummnusm
(Duchesne Hist. Normann.

Ser-5112„ Par. 1619, pp. 215
seqq.; Migne Patr-ol. Lat.

cxlix 777 seqq.)

ffi‘st. Normannorum vii 27: ii
48. 1 1
Wummus ΜΑΒΜΕΒΒΙΕῙΕΝΒΙΕ
(ed.W. Stubbs, Lond. 1877-79)
(ἥξει. Reyum Anqlorum iv ξ 389:
11 49· 3³ v, 390: 254- 25
Hist.Novell.1 §451‚452: ii 50.
2; i§455:1i50.2
Wunmmns ΒΕ NAnons v. Gun-
mmms ΒΕ NANGIS
Wumzmms ΒΕ Novonunoo
(ed. R. Howlett‚ Lond. 1884)
Hist. Rerum Anylicarum i 11 :
ii 50.13‚51. 73 i12: ii396.
13 i26: ii187.15; ii7: ii
53. 6; ii 10: ii424. 12
Wummms mnus STEPnAm
(J. C. Robertsom Materialssor
the Hist. os Becket iii, Lond.
Ῑ877, pp· 1 θείῃ.)

Vit. S. Thomae ᾖ 6: 347. 13
WILLELMUS Tvnms (Migne
Patrol. Lat. eci 201 seqq.)

Hist. Rerum Tmnsmam‘narum
xv 22: 30.9; 1V27=30·9
WYcLIFFE (de Dominio Diuino
ed. R. L. Poole, Oxon. 1890)

de Dom. Diu. i 3: 151. 16

503

