INDEX VERBORVM

abominatio 166. 20, 21 · demereri’ 1i 86. 21; 178. 17

absumptus' 11 223. 5 demicto 1i 310. 21

actio 299. 23 denuntiatus calculus 35. 29

aemiliani 47. 29 dieta 5. 133 335. 4

agapessa ii 258. 3ἐ4, 35 dispensatio' 1i 165. 8, 9

αἳρθὺεὲ e ii 258. 34, 35 distraho 11 339. 9
alba111el16us23 58. 9 gffissffi-affu? 161 322.17
altrimodus 1i 263.14 duploma 5. 25
’ antecenium ii 270. 4

aperta narratio ii 282. 17 emorathios 359.16

argenteus pons ii 166. 25, 26 ennos ii 415. 21

assumptus ii 22 3. 5 Epicurei 11 204. 2
epitogium 1i 31319

bibax fi 2 53· 7 errantes iustitiae 3 52 18

bitriscus 58. 28 eructuare ²¹ 353· ²4

brutior ii 294. 20 e¹h¹bfl³re ²¹ ¹58· 6

{3338132333211

calcatius ii 31 7. 21 exterminatrix· li 3 46 3

calculus denuntiatus 35. 29
calculus grauior 214.14
canonica 165. 8
capitolium 11 216.11
ἓὲἷῧίεξίξξιιὲζί 9268. 23 garcio fi 141 3
cedula v. schedula adii 4 0
chironomanticus 52. 203 143. 22 {irffilor caioulus 214. 14
chirothecatus 219. 22

clerus' 1i 164.4
clitellarius 214. 4

facere pileum 187. 14
fauor 226. 28
formella ii 175. 2

hypocrisis 1i 204. 2

comma 40. 14

complexio 153. 24
concutere' 11 4. 26
condegentes 11 2 54. 29
confurere 1i 404. 4
consilium 139. 4
consulatus 11 305. 24
conuisceratio 11 264.12
corbes 1i 164. 9

cornutus syllogismus 153 24

illuuio 184. 27 ·
incisorium 324. 5

insignia praeconari 11 170.1
inspectio 241.15,16
iustitiae errantes 35218

lacones ii 12. 12
lictor 239.10
ligati 335. 10
lignum 1i 178.17
limma 40. 14
loedoria 1i 223. 16

criminosus 229.19
Croton 11 311. 9

dealbator 259. 8 mango ii 169. 23
deferre ii 80. 26, 394. 2 5 mantum ii 4¹0· 18, 19

466

