INDEX NOMINVM PROPRIORVM

Verus (i. e. M. Aurelius Antoni· Xanthicus 72. 27

nus) ii 369. 24 Xantichus v. Xanthicus
Vespasianus 74. 10: 82. 33 83. Xantippe 327. 17

19, 21; 229. 123 ii367. 21 Xenocrates ιι 114. 2; 282. 25;
Vesta223. 43 285. 27; ii218.25 283.4
Vestalianus v. Venilianus Xenodochi ii 193. 6
Vestalis 282. 24 Xenofon v.Xenophon
Vestilianus ii 371. 3 Xenofonssinus v. Xenophontium
Via Saena ii 367. 18 Xenophon 224. 123 i1 341. 7
Vincentia 11 45. 9 Xenophontium 141. ιο
vmoentius 30. 3 ; ii 175. 21 var. Xerses v. Xemes

‘lect‘ Xerxes ii 37. 223 ι5ο. 26; 261.
Virgilius v. Ver-filius 93 331. 16
Virgo 1 10. 27
Viriathus ii. 29. 2 Ydra v. Hydra
Virro ii 55. 10; 158. 14 Ymeneus v. Hymenaeus
Vitellius 84. 2; ii 262. 14 3 269. Ypodamia v, Hippodamia
vizilus {³162 1Iastieigs) ii 339. 26 {ffinffffizm Hi m

Vlixes 24. 19; 36. 263 198. 23 Ysaaac vJsaac
204. 19; i1 85. 19, 29, 303 127. Ysai v. Isai
26; 128. 63 257. 26 v.Ithacus, Ysaias wlcanus

Laertiades Ysiphile v. Hypsipyle
Vlubris 196. 7 Ysoorates v. Isocrates
Vmbricius 178. 19 Ysopus 80. 2
Volsiniensis ii 260. 12, 13 · Yxion v. Ixion

Volumnensis v. Volsiniemw
Vrias 95. 3ο; 96. 2 ; 238. 31 3 ii Zacharias (pater Ioannis Ba-
198.2o; 378. 12 ptistae) ii 176. 19

Vulcanius ii 336. 18 Zacharias (summus sacerdos tem·
Vulteius 157. 33 Zafgsgugziiiae τὲςίε) ii 398. 11
Walensis ii 17. 22 3 43. 24 v. Zambri 328.313 5 ’ 4

Brito, Nivicollinus zebedaeus ii 177. 14
willelmus Jeenquesfflr, rex An· Zebedeus v. Zebedaeus
wffissffil ¹¹ ffggiessssefiem) ii Ξῖιῖἓθῶιζξίῑῖἓε) ii 107. 5.

396. 1 Zeno (Stoicus) 16. 143 ιι 101. 4;
Wiltesira ii 48. 1 296. 93 318. 18

urm ιι 3 0 4⁶⁵

