INDEX AVCTORVM

46.1; 268: 254.12,11271
10, 11; 284: 7. 17, 287:
ii 271. 10, 113 289: ii 216.
13; 290: 7.18; 291: ii
271.10,11; 295311 216.
36.132ς9ξο2371112816.13ῗξὫ3ο311
7.18,11216.13; 304: ii216.
13, 271. 10, 11

Hist. Ponnfical. 0. 23 11 188.
1; 0. 8: 347. 13; c.13=
142.3; 0. 213 283. 8, 00.
ξὲεξςᾳ·τ 1169 9; 0 41· ii
Metaloyic.i1,2:16.19; i3:
ii123. 15, 16 i5: 11145.
93 1113 11145.9; 115.
223. 23, 1243 11 134. 26, 27,
145;9;1173 11123151 11
9. 11123.15,16 ii 10: 353ε
ζ6131 11213121. 513¹,614143.81 :nii 17il
ii141.-15, 142. 4,5, 144. 13 ii
20311 141.15,144. 1, 259.
24, iiiprolog.: 1167. 8, 270.
22; 1111311144.1; ’11153
223. 23, 11 259111 103

47. 3ο; iv 7: 411 112.15,
16; iv 423 255. 13, 11 198.
6, 7‚406. 14, 410. 11, 424. 9

Vit. S. Aueelmi θαηταανὶεηείε
0.43 63.2;0 0.7. 36.23; 0.

1³;. -S3Cffomae Cantuariensis 0.
3· 11 177.12; 0.153 350.

12; c. 22·
IoAmt'ns 8001·υὲ (ἴαίμο Patrol.
Lat. cxxii)
vers.Dwny3uAreopa91tae Epist.
vii: 84. 24
de Divisimw Naturae v 8: 288.
8,11415. 9; v 36: 288. 8
Iomnzs VAmnsm seu WAmm·
818 (ed Ven. 1497)
Breuiloq. 111 0. ‚¹² 360. 7
Compendiloq. iii 2. 0. 2· 360.
7; 1114. 0. 163 141. 2
Ionnms RAvssnxAs (ed.
Mommsen, Berol. 1882, in
Mon. Germ. Hist„ Auct. An-
3¹⁴3ss {⁰¹9¹} ν2ἓῖ.]ἷὲ
Iosm’nus (ed. S. A. Naber, Lipe.
1888—95; vers. Lat. dictam

Rufini impr. J. Schflszler‚
August. 147οέ
Antiquit. i4§ 113 seqq (= i9
vers. Lat.): 27. 8
Inmufms (Migne Patrol. Graec.
vn
Contra Haereses1v1552 286 7
Ismolms <Mi e Patrol. Lae.
lxxxi—lxxxiv
Dqfferent.i§ 172: 1136.12; i
§5052133 1³ ii40§165:
11 211. 26
Etymoloy. s. Om‘yin. ii 10 § 2:
350· 26; iii 23§2· 235;
14; v35§1: 134. 233 viii
9: 50· 233 viii 9 ἐξ 4-34=
4915235051417 516
17, 23, 53· 9 13, 19» 21 24
54· 3, 66 5; viii 11 §93³
119. 16; ix 2 §1042 ii 45.

18; ix §42 11346. 14,
153 xi1634:ii412.27; xii
75³4 546 ; ¹117§§10 11
573· xii7§19= 5614 xii
7§7'5· 54 5 1iv6'§31=

ii 102.;4 xv 13§6: 1158.
24; xvi 13 ξ 6. 287.
11; xvii 9 § 44: ii 134.

10· x·x2§12: 11270. 4
Quam. iu Exodum c.16: 11 94.
Ι5
Quaest. in Genesim 0. 9: ii 94.
22; 30 ξ 263 11 353. 20
Sentent. 111 5 ξ 1: 259. 9; 111
56 ξ 2: ii 88.10
IummusfflignePatrol. Lat. lxviii
11 seqq.· , ed. Η. Kxhn, moder
um Mopsuestia und Iunilius
Africanus, Freiburg 1880,
mm· 465 ⁸⁴³qu , ‚
Iustutut. RequIar. Divmae Leyts
1 4: 51. 15
Ivo GAnnoumsls (Migne Patr-ol.
Lat. olgi, clxii)
Decret. ii 31. 48. 26, 11146·
11164. 253 1111403221. 6; v
10: 11405. 23· v86: ii1633
15, 16 vi 115. 221. 8; vi
2673 ι’84.6 143 1713163 302.
27; xi 7. 49. 233 xi68:
51.23;x169:15551⁴‡; xiii
30· 342153 xm 3ῐὲ 49·
2; 11111333 29.12; xvi43:
259· 9

⁴9¹

