INDEX NOMINVM PROPRIORVM

Agelllus (1 e. A. Gellius)v. Gellius Anchises 60. 6; 92. 32, 271. 27;

Agesilaus 11 333.18

Aggasus' 1i 167. 25

Agrigentinus' 1i 242. 235

Alanus' 11 395. 8

Albana 11 260. 7

Albani 23. 7

Albanus (S.) ii 324. 22

Albinus (Furius) 11 312. 3

Albinus (Purnius)' 11 339. 22

Alcibiades 327. 17; ii 316. 8

Alcides 22.12 v. Hercules

Alcinousii 285. 27, 29

Alcionus v. Alcinous

Alcipiades v. Alcibiades

Alexander 12. 17; 16. 143 29. 22· ,
36. 10; 57. 203 63. 243 91. 6;
224. 233 225. 4, 8, 17; 256. 5
270. 22 ;271. 93 276. 24, 309.
aessens?
361. 12, 18; ii 37.19;51.17;
113. 8; 224. 22, 273 235. 6,
243· 26; 247- 75 23· 333· 11,14;

392. 29, 30
Alexandria 67. 22

Alexandrinus ( = Alexandri comes)
11 224. 27

243. 16

Alexandrinus (= ex Alexandria) '

ii 271. 4

Alicius 310. 6

Aliphanus v. Allifanus

Alis v, Halys

Allia 310. 24, ii 44. 24

Allifanus 1i 27 3 2

Allophylus 11 57. 21

Alpes 11 32514, 424.10

Alphesiboeus 11 282.16

Alpinus 11 43. 7, 10

Ambrosius ii 165. 1; 177. 19; 316-
31

Anacarsus v. Anaoearchus

Anacharsis ii 187. 1

Ananias (unus e tribus pueris) 99.
1; ii 202. 32

Ananias (qui S.Paulum baptizavit)
ii 1 6. 20

Ananias (ap. Iosephum de excidio
Hierosolymae) 73. 21

Anatocles v. Ayathocles

Anaxagoras' 11 105. 3; 151. 6

Anaxarchus 11 247. 24

Anaximander 11 105. 1

Anaximenes 11 105. 2

440

Α11111ῗ41ξ114217. 11

Andromache 103. 4

Andronicus (i. e. Androcles ε.
Androclus) 361. 21; 363. 11

Angha 11 19. 73 45. 4; 410. 22 v.
Britannia

Anglicus ii 174. 8 v. Anyhs,
Britannus, Brito

Anglus 2. 4, 53 6. 133 354. 1;
i1 19· 63 20· 3z 47- 93 48· 33
52· 3³ 53· 6. 11; 267· 28; 394·
5· 424 6

Anius v. Antius

Anna (Samuelis mater) 152. 31

Anna (Didonis soror) 88. 24.

Auselmus 1i 48. 7

Antaeus 140. 25; 180. 1ος 11124. 7

Antenor 11 128.19

Anticlea ii 85. 27

Anticlia v. Anticlea

Antigonus (Alexandri paeda·
gogus) 224. 24

Antigonus (Asiae rex) ii 289. 13,

AxitSiogfieniii 387. 263 388. 1

Antiochia 11 387. 25· 392. 7; 393.

Α11211οοὴυε ΙΙΙ, Magnus)' 11 54. 24

Antiochus IV, Epiphanes) 11 188.

Anltliocljius11 (VII {gertrhtss 121839. 3

Antipho 11 240.6

Antisthenes 224. 2; 359. 1, 8;
11 290. 8

Antitanes v. Antisthenes

Antius 11 263 12

Antoninus (Caracalla) 346.13

Antoninus (Commod us) 11 370.14
v. Commodus, Lucius

Antgninus (Marcus Aurelius) ii

2

Ari3to91iiniis (Pius) ii 369. 20 v.
Pius

Antonius (Commodus) v. Anto-
ninus (Commodus)

Antonius (M., triumvir) 96.16;
200. 8, 16, 33; 226. 29, 30; ii
262. 12, 264. 63 265. 2, 8,11,
12, 21, 323. 63 327. '.11 16; 328.
2

Αηὺξῃιίυε (Pius) v. Antoninus

,ι (Pius)

Ξ
ἒ

