INDEX NOMINVM PROPRIORVM

Tamyris' ιι 396. 7

Tantalus 190 293 ιι84. 113 344. 3

Tarasius li 17 3 16

Tarentinus 29. 273 ii 107. 2;
222.13 266. 6

Targelion v. Tharqelion

Tarpeius 56. 5, 7· 293. 2

Tarquinius 260. 183 272. 6

Tarseus ιι 29o.1

Tatius 224.11

Taurus (astrum) 110. 30

Taurus (mons) ιι 224. 24

Taurus (philosophus) 261. 1, 4, 7,

Το9’1ἑ(ῗ’1>21ῗε.1ιιεε.ι ιι 381. 3

Te emechus 25. 7, 13

Temistocles v, Themistocles

Templi fratres, milites, ii 193. 43
198. 13

Teocritus v. Theocritus

Teofrastus v. sseophrastus

Terentia ιι 300. 26

Terentianus ii 236. 2

Terentius 46. 13

Termopilae v. Thermopylae

Terra ιι 366. 7

Tei-sites v. Thersites

Teutonus 225. 253 ii 218. 25

Teutonicus 275. 1

Thais 179. 223 ii 12. 103 55. 16,
236. 63 237. 10, 19, 26, 303
238. 7, 20, 22, 243 239. 153
240. 28

Thales ii 104. 21

Tharasius v. Tarasius

Thargelion ii 106. 3

Thaumantias 287. 12

Thebae 145 3³ 355- 2

Tbebsnus 21. 7, 223 144. 253 ιι

Tffelemachus v. Telemachus
Themistocles 34.183197. 273
Thigo{{}tu24fi2?48,92131 329
Theodbaldus ιι 399. 6
Theodectes ιι 113. 14,17
Theodectes v. Theodectes
Theodoretus ιι 382. 263 383. 26
'theodoritus v. Theodoretus
Theodorus ii 106. 30
Theodosius (Ι, imperator) 231. 73
240. 203 246. 243 252. 303· 253.
173‘297. 233 316. 223 11408.

Theodogius (11, imperator) ii

51 1

Theophrastusii234. 223 296. 12 3
298· 32 33

Theopompus ιι 248.19

Theopontus v. Theopompus

Thermopylae' ιι 37. 22

Thersites' ιι 336. 16,19

Theseus 207. 20

Thesiphon v. Ctesiphon

Thesiphone v. Tisiphone

Theutonus v. Teutonus

Thimagoras v. Timayoras

Thimeus v. Timaeus

Thimotheus v. Timotheus

Thires ιι 392. 1

Thitius v. Titius

Tholomeus v. Ptolemaeus

Th0mas (apostolus)' ιι 176. 6

[Thomas (cancellarius, postea
archiepiscopus Cantuariensisn
2· 3 seqq-3 144· 2· fi 424·
8 seqq.

Thracia, 384. 26

Thrax, Threicius ii 66. 203 ¹78·
22

Thrasippus ii 221. 17, 19

Thrasoii 11. 283 55. 16; 227.283
228. 63 236. 1, 273 238. 26,
240. 263 336Σ 16

Thrasonianus ιι 227. 24; 228. 3

Threicius v. Thrax

Thuscus v. Tuscus

Tiberinus ιι 266. 6

Tiberis 47. 43 ιι ιι. 18; 32. 8,
266. 63 367. 213 403.12

Tiberius (imperator) 58.14; 62.
253 227. 8, 103 313. 283 ιι

66. 5, 16

Ti rius (Claudius, imperator) ιι
366. 14 ν. Claudius

Tiberius (Gracchus) ii 310. 26

'ricius v. Tityus

Ticonius v. Tychom‘us

Tideus v. Tydeus

Tigellius ιι 329. 23

Timaeus ιι 108. 163 274. 25

Timagoras· ιι 21 52 26

Timocares v. Timochares

Timochares 312. 2

Timotheus ιι 123. 9

Titius v. Tyrius

Tirus v.

Tisiphone 35 5. 3
463

