INDEX AVCTORVM

Grumum—
Noct. Attio. i 22 ξ 2:120.
273 i5§1. ii33o.331 18
{g 3 seqq.. 116 65. i31 1 9

1- -5: ii 123.6 ’§12:
249. 30, 311 13 110 4:
293. 223 1 13 §10,11:11ii
30· 303 i 14 §

1 ii 576 70· Ξέ 1215 191·
11310ἶ 17, i17 §'§1-:3 327.
163 i 17 §§4-6 : ii 78. 2,
83 i26§§5-9: .265.11; ii
2'§§1-10:261.131ii6§§1—
3: 303 12· 1118 §4 5 311·
26,2;1118 ι8·312..,7
3 1111o§5 6. ς 11112
§2: ii253.73 v5131—7: ii
54 23, 24; v 1ο §5-152
335 11, 337· 1ο; 114119-
30: 361, 21· ν1713· 55
153 viii 10 cap.: 133. 2,
333¹?-}§?1¹3'0⁶. ²6 ,251 1²g{§1¹,
2ῑ1130·,17;119ῑξ2 324.
303 xii 2 1-14, 11 318.
24, xii 7 ἐξ 1-8; 272. 20,
213 xii12 1: 378 3 111
12 ’§§ 2-4: 346. 25; 3111 8
§.=§34 2579· 11111112·
11 {g} ἔξ xixjii11§1§§1§st63qq7.::
539· xv2§3=11‚‚·291 15,
16; xv2§§4—8 :ii291. 21,
25, 26, 39 14 4§§ 1-5: 11197.
1, 23 xv24: 16. 203 391112
§1:122.17; 391114ξ4ε
11299.4; 391112ξ9ε 133. 2,
33 39111 1 §8: 133. 2,
33 xix 1 §4—20: ii 100.
93112111Βέ8 ⁵ ῗῑιιέιέἒηξὲιιξ ιε.
RAssss
6811948198 041991141111119818 (οᾱ.
W. Stubbs,Lond. 1879)
Chr-onio. 8. ann. 1152: 347.
13; s. ann. 1153. 1152. 9, 394.
22, 23, 395. 83 s. ann. 1156
11536 63 saun 1159 11406. 14
Act. Pontificum, de Theodbaldo:
611111181Ξὲσέ 6 Tmmmmnsm
(script. Rerum Brumvicemium
ed.. Leibnit. 1881 seqq.)
ot. Imperial. il: 235. 14

486

Gesta Collatiom's Gankaqinienm's
(Mignq Patr-ol... Lat. 31 1223
θεεὲἓᾳᾳέοέιεῗιῗέηι Πιίινῗὲερῗιιυοπάνηο
(d’ Achery, Spicikffi, ed. Par.
1723, t. 111 234 seqq.) prooem.

§52 254·;25 046§ ²254·

Geetg Stephani (ed. R. Howletij,
Lond. 1886) 8. ann. 1139· 11
187.11, ii 51. 33 8. ann.
1141ε11395.8; swam: 1143:

11396.1,395.8; 8..01111 1144:
13195938 ; s. ann. 1147: ii

Gummmus DE Snupmmmx
(Duztgffle, Momm. Αη9ῑίοαη.
nd 1830t. vipt. 23313
8099.
Instingiomadnonialoepmiuent.
(4113)ῐὶυέιὲ &inflamma (ed. J. F.
Dimook,1.0nd. 1868)
Itiner. Cambriaeii 7: 144.1
Glossa Ordinaria (in Bibl. Lat.
Argentanum 1480)
111 Apoe. xii4: 11 4o6.114
inJoeli4: ii5. 8
inExod. 311 35, 36: 1194. 15
i nMatt 136· 11205. 23
v.WA1.ArR1Dtrs Smne
Gloucestriae, Hist. Mona-vt. S. Pan·
(ed. W. ΙΙ. Hart, Lond. 1863)
8. ann. 1134: ii 4973 mann.
1139: 11216. 15, 213 8. nnn.
1148: 11 216. 22
Gor-munus anocnmxsxs
(Migne Patml. Lat. 01911)
Οραεο. iv: 11 22.16
6341133118 (Com. Iur. Canon„
ed. 5Aem. Friedberg, Lips.
187
Decrgt. Ι 1 ad init.- 259.
7; 1130. 2: 259. 9; 113,

3; 11186 25; 133391110. 10:
162. 8, I xlii 00.1-4ι ii
259. 34, 3531 3191 0. 2:

183. 233 Ι 3191 0. 3: 184.
143 1111911031 303. 253 I
lxxivc.7: ii36.7; 11333111
0.5; 221. 8, I 1333910. 3.
221. 8, Ι lxxxvi 00. 8-13:
29 12, 34- 15, 49 2, ,11 316-
313 1 3091 0. 1: u 198.

