INDEX AVCTORVM

omnum.-
407. 253 vi1i 445 seqq* 22.
133 viii 620 seqq.: ii 274. 4,
53 viii 677, 678: ii 274.
11ψέ ἳξῗί, -³²{·:²1¹ {.q{⁵²⁵1{
293 43 xi 266-268: ii 215.
1; xi 745 seqq.. 68.17; xu

210 seqq: 27. 3, ii 27.3 9,

293. 43 xii 406: ii 273.
14; xv 60: 2. 17, xv 160-
162: ii 134. 6

ex Ponto 1 2.123,124: 264.
19; i3.17: 204.;15 i53

. 5,6;47..1,2; 11231 ii
213. 263 11 3. 19, 20. 189.
24

,Remed.Anwm·3161,162: 47.15
Ίῖἔὲε 191261. 13
14; ii 211, 212· 11 234. 5,
6: iiix: 6. 19; iv10.25,
26: 182. 27, v6.:13 ii280.
20

ii 103: 215.

PAULINUS MEDIOLANENSIS

(M1gnePatrol Lat. 11v27 seqq)
Vit. Ambrosii ce. 7 seqq.. 11 177.

Ρ411194Νῑ138 24 Ngginztss’s

Patrol. Lat. 111 9 seqq.)
Epist. xxviii e. 6: 253. 20, 21⁴

PAumms (Iurisprud. Anteiustin.
ed. P. F. Huschke, Lips. 1886,
pp· 450 seqq)

sentent. v 12 ξ 9: 208. 16

· (alia. in Digesta v. Gorp. Iuris
Civilis)

PAmms Ducoxms (ex libro Festi
de siymficatione uerborum ex-
cerpta ed. C. G. Mueller, Lips.
1880 ; Hist. Lanqobardorum
edd. 1.. Berhmann et G. Waitzz,
Mon. Germ. Hist„ Script. Ber.
Lanqob. et Ital. saec. vi-ix,
Hannov. 1878, pp. 12 seqq:
Vitam S. Greqorii edd. Migne
Patrol. Lat. lxxv pp. 42 seqq„

(Migne

Η. Grisar‚ Zeitschr. fur kathol. PETRUS BLESENSIS

Theol. xi, Oenipont. 1887,

pp·158 se’qq)
de Siqmficatione Verborum i

p. 24. 2: ii28. 63 xip. 148.
49⁶

6: 112.86; mp 404 58.

33v11 P· 97- 5· 58 ·3
Ηίἇι. Lanqobamzorum Vl 7.141.

,94118961 ¹⁷ on...
(1. 15(Μ1ἓ’(11)(ζ)ιξ 131 11737110 )
PAusAuns (ed. F. Spiro, Lips.

&32:⁸0 Descript. 11 13 § 2. 11

Pansm5s (ed. Ο. F. Hermann,
Lips. 1897)
satir. prol. 6: 112. 2; prol. 12.
218.15,11 157. 8317: 180.

18; 122; 1793: i53: 18.
22;154; 111.6613ς1621

ii 355. 2583 i 74, 7ἑε 11 11.
331330551158 331: ἑὲξ ἒ

121. 213. 29, ii8: 11 191.

Ῑ5” 1¹ 73 74· 358 33 1¹¹
9: ii 13.7 28; 111 20-24: ii
180. 8,10; iii 60, 61. 304.
6, iii’66-'722 175.6; 11180.
11194.10,11; 11185: 11 179.
7, iv4‚5· 1149.18; iv13:
11 49.18; iv 20-22: ii 15.
31, iv ’27; 11 179. 223 ιν
30, 31: ii 313. 193 iv 47, 48.
183. 83 iv 52: 180. 193 v
47-51: 53. 33 v76-81: 182.
1, 43 v85, 86: 11191. 6, v
102-1042u91. 12, v 106.
{.³- ²0:113. ..ἵ ¹13} .1{392
17'6z179.37 v191: 11179.
8; vi18, 19. 5. 14
Pmnomus (ed. Buecheler,
Berol. 1862 et 1882)
Satir- 514· 35⁵ 6; §372 216
18, 19, §492 ii 271.18,
193 §51: 248. 233 80:
190. 4,191.8,1124ο. 15;
217. 21, ii 157. 13
150. 20, 157. 5,

’881334ἱῖ

{109: 188.
25, §11oe ii301. 24, §111:

11 155, 26, 301. 26: §¹19²
ii 178- 17 337· 4, 338 2, 4,
5» 9 11157·143127=42·5

(Μ13110

Patrol. Lat. ccvii)

Epist-22:352·18; 25:3⁵4

18; 94: ii23· 225· 93 9⁵:
352.18;101;11364.2

