ADDENDA ΕΤ CORRIGENDA

164. 25n. 28 Ζ. 38

167. 21 ιι. 1410 l. 1409
' 173. 21 n. Scribit quoque Ioannes, add. Saresberiensis.

178. 17. demeruerat: cf. supra vi. 29 (634 A).

189. 25, 26 n. xxviii Ζ. xxvii

191. ad calc. pro numero inae 119 Ζ. 191
, 192. 2 n. Nannetense Ζ. amnetense

193. 511. Schfirer Ζ. Schm'irer

198. 14. personatus: cf. supra c. 18 (678 Β).

208. 23. mihi Ζ. michi

211. 1311. 8 ξ 17 Ζ. 7§16

230. 19 ιι. post Enth. add. de Doym. Philas.

234. 8 n. pro so. quae libros Archilochi exportari iussit ς Ζ. sc.
Massiliensium, de qua supra;

242. 23 ιι. post Enthet. add. de Doym. Philas.

243. 29 n. de Ζ. de

247. 23 n. i. 12, 13Ζ.11.12, 13: i. 550, 551 Ζ. 11. 550, 551

258. 34, 35. leiun. 1. Ieiun.

259. 2411. De alia (si quidem alia sit) Aristotelis interpretatione saec.
1111ο facta. nos certiores facit Robertus de Tor-igneio in Chronicis sub
a. 1128 (ed. Howlett p. 114): Iacobus clericus de Venetia transtulit de
Graeco in Latinum quosdam libros Aristotelis, et commentatus est, scilicet
Topica, Analyticos priores et Elendws, quamuis translatio super eosdem
libros haberetur. Vide quae in Proleg. ξ 5. scripsi.

273. 23 n. Navire l. Narire

279. ad. calc. pro numero payinae 297 Ζ. 279

281. 1011. §2 Ζ. § 3

290. 14. sit Ζ. sit,

293.22n.§3l.§12 ·

299. 25, 26 n. Fa. conis Ζ. Fuleoms

304. 23 n. Hieron. adv. Iovin. ii. 48 Ζ. Hieron. adv. Iovin. i. 48

313. 15 n. subductis Hor. 17 tenui etc. l. subductis Hor. 17
tenui etc.

313. 19. pellibus, et epyto iis Ζ. pellibus et epitogiis,

313. 19 app. crit. epitogiis M l. e ytogiis CAS

313²d²0tm nec tamen dubito etc.: §unc autem mihi res non indubia
esse v1 e ur.

314. 9. In hodiernum etc.: An haec, quae in nostris Macrobii
exemplaribus desunt, in suis legere potuit Ioannes ‘1’ ,

314. 10. dealbati: cf. Matt. xxiii. 27.

315. 1011. c. 23 Ζ. 11. 23

342. 23n. c. 12 Ζ. 1. 4§ 12

346. 14, 15n. ix. 4 Ζ. 111. 3 ξ 4

347. 24 n. xxix-cccii Ζ. xxix. p. cccii

366. 2011. 40 Ζ. 47

373. 2511. xxii Ζ. xxi

378. 2, 3 n. xxiv Ζ. xxv

379. 27 n. Post versiculis add. (quae inter Hildeberti opera exstant
in Migne P. L. clxxi. 1436).

394. 1, 2 n. 824 Ζ. 825
· 396. 1 n. WiHelmus de Novoburgo iii. 12 l. willelmus de Novoburgo
1. 12

403. 3. Deo: deis Luc.

403. 1311. Cf. Chron. Guillelmi de Nangis s. a. 1120 (ap. d'Achery
Spicil„ ed. 1723 t. iii. p. 2) Romam· . . . Burdinum schismaticum et

510

