INDEX AVCTORVM

Somnus:—
§§ 106, 107: 316. 9, ii 41.
12, ix§18:ii247.73 xv
§§6—8: 23. 73 xv§9 9:25.
93 xxxiii§2o: 287.11
SPARTIANUS (de Seuero = Hist.
Auq. 1) v. Historia Auqusta
STATIUS (ed P. Kohlmann, Lips.
1879-84)·
Achill. 1 159 seqq: 26. 14
Theb. 1 212, 213: 112. 283 i
417: ii 14. 17; 111 5035, 6504ε
59. 16, iii 522 seqq: 6,25,
37; iv 641-644· 145· 3,
7; v621, 622: 95. 10; vi
31⁹3.. ¹:3² 22, ..2123512
Stephani Grandimontensis Vita
(Migne Patrol. Lat. cciv 1005
8ΰὲξὲξέἑὲ (ἓέ. ὃς L.iiR‚20({l71‚ 1Lips.
ἰιῗρῗῂα 4: 226. 29; 0.17;
201. 13 0. 563: 227.16,11
366.3,4; 056 ;1113.23; 0,
57: 227.19; 0. 64. ii13. 23,
15. 6; 00. 66-68: 44. 23, 228.
22, 23, 28, 2938ιί. 73027269
3133.c237,41ii;629.1573 0. 87.
Οἷιῐῑὲᾳῖ. ἒῖε {328 ῗξς 240. 44:
ἐῐὶαῗαὸἰι 022412 ii 293. 23
Domo. 15:281. 21,
Gscz6lbmsc 4: 292. 203
11292οῗοκ 228. 23, 0. 43. ii
268. 14, 0. 45: 225. 29, 226.

0.;23

0.18;

4,5; ο·ε47 2267; c·=49

226. 14, 0. 59; 7. 123 0.
82: 11365 30

Ner. 0. 2: 229. 73 0. 20: 44.
233 c.2:3 44. 233 c.25:

44. 23; 0. 28; 220. 93 0.
30: ii97 4 330· 303 ο 38:
ii 362. 28, 366. 183 0. 41:
44 23; ο· 47: ii 366 20,
213 0. 49: 11366. 25
Tib.c.2:54.1230.:14 58.
14, 63. 203 0. 28: 229. 3, 0.
69: 62. 25; 0. 73: 11366.
6; 0. 75: ii 366. 6

500

Tit. 0. 1: 229. 21, 316. 17, 0,
8: 229. 233 0. 10: 230.8
Vesp. 0. 4. ii 169. 233 0. 8:
83. 213 0. 16: 229. 15
Vit.e.1:3 11269. 22
SUGERUS (Vit. Ludovim' Grossi
ap. Bouquet, Recueil des his-
toriens des 'Gaulos et de la
Franco xii, Par. 1781, pp. 10
seqq& Mi’gne Patr-ol. Lat.
clxxxvi 1253 seqq.)
Vit. Ludovici Grossi 0.
48. 16
81111ἒᾼει)(οᾶ.Τ. Gaisford,Oxon.
1 34
Lex-ic. s. v. Πλούταρχος. 281. 1, 2
summme SEVERUS 81113110
Patrol. Lat. xx 95 seqq.
de Vita Β. Martini 0. 2: 11 176.
snsssson οΒῗπΝξιῖιζῇζῐε (ed. T.
Arn01d‚1.0nd.1882-5)
Hist. Reyum contin. per 1012.
Hayustaldemem ξ 3 ει. ann.
1136: ii 42.16

21:11

de Miraculie et Tr vastationibus

S. Outhbenio. 21. 66. 19

TAorms (ed. C. Helm, Lips.
1898-9) Germ. 0. 11: ii 272.
15· ‹231- 36 23

Templi Militum Reyula v. Reyuza ¹

Militum Templi
Terentiana Scholia v. Scholia
Terentiana
ΤΕιὶΕΝΉσει (ed. A. Fleckeisen,
1 s 18 98)

Adelph. 12. 37: 11250. 13; 11 3

4· 18 356· 15, 16; iv7· 43,
44: 64 19

Andr.i1.:34 34.;1 i1.35
seqq: 112175113 ii1.9,10:
ii9o. 193 iv4. 39, 40: 152.
Εἶῗηιῖἔὶῖ. p9rol. 31: 1111. 28: i
1 12-25: 11 126. 26,
17. ii237. 10, 26, 31 i2.
18: 1123.82; ii2.1: ii1o2.

24;112.17-23.178.11,11 ’

236.13,25; 1138911
250. 24; 1111. 1, 2: 179. 22,
24; 111 1. 5-43: 11 236.
28; iii 5.1-8: ii 239.

243 1115. 37 seqq.. ii 126.

121- ἶ

 

