INDEX NOMINVM PROPRIORVM

Revocatus ii 368. 7

Rhodanus ii 424. 10

Roboam 300. 5

Rodbertus (dux Nomanniae) ii
168. 0

Εοᾱῦοτῗιιε (eomes Legecestriae) ii

R07d4bezitus (cancellarius regis
Siciliae) 11 173 21

Rodanus v. Rhodanus

Rogerus ii 173. 19

Roma 102. 313 138. 18; 160.10;
186. 29; 201. 20; 203. 29;
226. 23; 228. 16; 281. 183
312 23, 24; 315- 23; 348· 2;
362 5· 36’3· 7; 1132 13; 33·
18, 40. 19, 44. 25; 70. 166;
112.15;128.13; 19512; 265.
24; 361.20; 362. 19

Romanus 22. 15; 24. 63 54. 12;
59· 19; 61- 15; 741, 11; 78-
303 80. 22; 89. 30; 92. 303
122.15; 145. 26; 160.10; 187.
12, 13; 199. 23; 202. 13, 21,
28; 203.4; 206.4; 219. 28;
220. 7; 225. 28; 226. 3, 28;
227. 21; 239. 30; 240. 16;
253. 13; 254. 22; 256. 11;
260. 18, 24; 261. 8, 11; 274.
27, 285. 22; 297. 19; 310. 10,
23, 275 311. 18, 21, 26; 312.
5, 8; 314 31; 315 2οἷ 328·
8, 26; 348 9;8119. 15, 18, 21;
11.15;15.18,;2ο 16. 24;
28.;19 29.,2,46; 30.20;
31· 1³93 32· 153 35· 1; 37·
18; 40.14, 21,23, 26, 28; 41.
2,4; 43- 33 44· 21, 24; 54·
13, 31; 55.1; 67.11,14; 68.
338591· ξ’ ἶὲςῖ {2¹3⁴ 19ξ7ζ·, {33
219. 19, 22, 221. 29; 222. 1,2;
223.10; 232. 18; 244. 26;
260. 3, 261. 8; 264. 18· 265.
5, 6, 28; 267. 19; 277. 3; 330.
18; 333 28; 354 18; 3’60· 5,
18; 361. 16; 367. 193371. 14,
22’; 382·17; 389·7,’8; 392·
31; 398· 19; 399· 5 ; 405· 21;
409- 6, 13, 16, 24, 31; 410· 8,
13, 18 v. Aeneades, Latinus

Roma 110113 57. 25 v. Byzantium,
Constantinopolis

Romipetae ii 5. 25

460

Romulus 202. 183 310. 313 11
398- 193411. 17

Roscius' 11 312. 3, 12, 13, 21

Ruffus v. Rufus

Rufus (ap. Martial. Epiyr. i 68)
ii 142. 18, 20

Rufus (S.) ii 410. 14

Rufus (Willelmus) ii 48. 4

Rullus ii 33. 14; 34. 2

Ruptilius v. Rullus

Rutilius v. Rullus

Rutilus v. Rutulus

Rutulus (ap. Iuv. Sat. vii) ii 150. 2

Saba ii 392. 17

Sabellius 142. 6

Sabinus 314. 10

Sacra Via 367. 18

Sadoc 255. 1

Sadooh v. Sadoc

Sagittarius 110. 27

Salamis ii 37 273 261. 13

Sallustius 1i 14.1’8; 310. 6

Salmacis 329.15

Salmana 11 10. 23

Salmanasar' 11 380.1o; 381. 2

Salomon 128. 4; 132. 8; 152.2o;
168. 93 185.25; 187.17; 248.
11, 17, 193 250. 16; 266. 28;
269. 153 300. 7, 10; 302. 43
343·8; ii66· 5; 374· 2

Salphaad 299. 19

Salphaat v. Salphaad

Salu 328. 15

Salustius v. Sallustius

Samarita, Samaritanus 289.18;

8311117ιέ 22'41371348367. 13722Ξ9. 31,
366. 2· ii 102.1,10

Sammonicus 11 267. 4

Samnis 311. 5, 7

Samonieus v. Sammonicus

Samson ii 178. 8

Samuel 146. 3, 13, 15, 17, 20, 30;
147- 14, 17; 149· 3, 6, 8; 154-
2, 14² 21> 323 Ῑ55· ῙῙ, 14» 16,
21; 156. 17, 24; 157. 13, 20,
22 ; 238. 31 ; 241. 3 ; 349. 10;
351· 8; 352- 22 3 337· 5,15;
367. 25 ; 368. 2, 11; 11 176.16;

Safflffaggotus v. Sandracottus

Sandracottus 361. 11

Sanga ii 12. 12

