INDEX AVCTORVM

Saeculo poft Christum sexto decimo antiquiorum, quos aut ipse in
Polior-atico citauit Ioannes Saresberiensis aut ad librum istum illu-

strandum eqo adhibui.

† indicat opus auctori falso attributum.

ABAELARDUS (Tract. de unitate et
trinitate diuina, ed. R. Stfflzle,
Freiburg. 1891: maledicam,
Sic et Non, ed. V. cousin, Ouv·
rayes ine‘dits d’ Abe'lard, Par.
18363 cessera ed. V. Cousin
inter Abaelardi Opera, Par.

1849, 1859> ,
Dialect. ΙΙ, Analyt. Prwr. III:

115 6 133 4

Dialect. ΙΙΙ, Top.: 129. 13, 14
Dialoy. int’er Philosophum, Iu·
dacum et Christianum: ii
118.1

Epic. Theozoyiae Christmnae
c. 29. 282.11; c. 31: 247.
18

Epist: i (= Hist. Calamitatum)
v: ii 251. 133 vii: 11 251.
13

Eth. seu Scito te ipeum oc.12-14:
139. 4, 263. 18, 19

Hist. Calamitatum (= Epist. i)
c.:1 124.21, c.:7 ii200.
22,23; c.:9 348.13,14; c.
14: ii 251. 13

Intmd. ad Theoloyiam i: ii 247.
Ρῖξῦῑεηὶιῗτωξιῐὲεῐόοὶεεαε Solut. 23:
11 244. 19, 20

in ΕΡ. ad Rom. v, in Rom. xiii
8. ii 244. 19, 20
Serm. de S. Ioanne Bapt.. 359.
253 ii 200. 22, 23

Serm. xvi, in Oct. Ascensa ii
Sim-13¹1& in Nat. S. Stephst
ii 251.13

SacetNon cliv: 158. 5, 6
Theol. Christ. ii: 359. 25; i5:
ii108.;4 ii: 46.1,158.56,
317. 2, 318 5, iv: ii247.

468

Tract. de unitate et trinitate di-
uina i 5 : ii 108. 4

Annus (pseudo) (Fabric. Coa.

Apocryph. N.
1719)

Apost Hwt„ deS. Iohanne v 23.
11175.18; de anamim:
ii 176. 6

Acta δᾳηστονιινη
Ian. 11 39468eqqa ii175. 21; Feb.
i915, 916 :ii70. 2, 3, Mart.
111142 66. 193 ᾼΡτ. iii 348·
67. 21; Apr. iii 413 seqq:
ii 177. 17; Iun. ii 944: ii
347. 24, 381. 243 Iul. vii 78,
82. 236. 16, Sep. v 106.
29. 17; Sep. vi132, 134: 317.
2; Oet. iv 704. 243.1
AnmANJJs (ed. R. Hercher. Lips.
1864
de6Natura Animalium vii 48·
1 21

nfinitus MACER (pseudo) (Me-

dic. Antiqu. Ven. 1547)

de Herbis.147.11
ALEXANDER III papa.

Epist. ‘Fraternitatem izuam’:
11· 198. 6, 75 ‘Ex parte’: ii
198. 6‚7

(ed. T.

T. Hamburg.

ALEXANDER Nncxffl
Wrigh12‚ Lond. 1863)
de Naturis Rerum e. 174: 91.

Αῑεωῗιηάνί historia do praeliis (Ar-

genb. 1486)· 270. 22
AMBROSIASTER (Migne Patrue.
Lat. xvii 39 seqq.)
Comment. in Rom. 132 321. 7
Ammosmg3 (Migne Patrol. Lat.
x1v—xv11
de Ioseph patriarcha i 11 ξ 64:

ii 353. 20

