INDEX NOMINVM PROPRIORVM

Sicinius* 1i 41. 12

Siculus 59. 15; 11173. 19; 212. 8
Sidon 11 180. 303 408. 26
Sidonius 169. 4; 11 158. 9
Sigaeum li 415. 24

Sigeum v. Siqaeum

Silenus 11 294.18

Silius 11 339. 21

ἡ Silla v. Sulla

Sillenus v. Silenus

Sillius v. Silius

silvester 11 71. 7

Simon (magus)' 11 163.10

Simon (docbor 111 l3ege Domini)

8111111112 (de Senlis) 11 395. 8

Simonides 11 336. 203 337. 10,
27

8111011 11 191. 4

8101115217; 1116811

siracusanus v. Syracusanus

Sirenes 204. 193 1186. 7

Siiga, Sirius, Situs v. Syria, Syrius,

ru8

Sirtis v.Syrt1·s

Sisaraii375. 13, 16, 20, 376. 1

Sisiphus v. Sisyphus

Sisyphus 190. 30

Sitia v. Scythia

Smirnensis v. Smyrnenst's

smyrnensis 272. 19, 22

Socrates (philosophus) 16. 143
29. 24; 96. 19, 25; 182. 25;
333· ⁵ 322

. , . ‚ . ,

358. 22; 359. 23 ii 73.18; 82.
273 83. 23; 84. 32; 85. 2, 163
104- 17 ³ 105· 5. 13; 106· 5, 19,
22, 26; 118. 73 214. 1, 3 ς 241.
213 273. 173 274. 23, 276.283
282. 13; 285. 25; 295. 22;
310. 13 316. 5; 318. 18

Socrates (historiae32001esiasssieae
scgriptor) ii 214. 103 382. 263

Socratiicus 360. 5, 1182. 16; 100.
243106.23; 114.10;11'8.27;
151. 8, 154. 133 241. 23, 284.
213 311. 26

Sodoma. 221.143 ii 147. 30, 31;

Sossgziss„ 11 147. 20, 21

Sodomitanus 78. 31

Soffocles v. Sophocles

462

Solinus ii 41. 12

Solon ii 106. 13 149. 4, 103 332.
16

Sophocles 48. 17, 18, ii 3. 4

Soranus 29. 25

Sozomenus' 1i 382. 26; 385. 21

Spaftanus 37. 28 v. Lacedaemo—
nius, Laconensis

Spartlianus v. Spartanus

Speusippus· 11 106. 8, 114. 2

Sp orus220. 9· 1136 7. 6

Statius 56. 25 v. Papinius

Stephanus (martyr) 66. 22

Stephanus (rex Anglorum) 11 47.

sti? ..3934 03³

Stoicus 12.183119.2o3120.14,
122.17;13’2.13,14;186.1;

239.10; 277 3· 293· 11, 143
319 133 ii95 6³ 99 23· 100-
10,31, 101.3,5,6; 1227
128. 103 191. 6; 275. 31; 278.

283 335- 28

Styx 195. 5· 207. 24

Suadela 364. 9

Suanus 11 394. 2

Suetomus 292 223 ii 364. 23 366.
20 v, Serenus, Tranquillus

Sulla (L. Cornelius, dictator) 226.
63 ii 263. 113 310. 133 312.

1
81111111. (P. Cornelius) 346. 27
Sulpicius (flamen) 55. 5
Sulpicius (Seruius Galba.) ii 221.
25, 27
Superbus 272. 6
Sybarim ii 232. 18
Sydon v. Sidon
Sydonius v. Sidonius
Symon v. Simon
Synon v. Sinon
Syon v. Sion
Syracusanus ii 107. 183 222. 24
Syria 152. 9; 363. 26
Syrius, Syrus ii 271. 5 ς 306. 13 ;
Syrtis ii 226. 7

Tacitus 11 364. 3

Tages 51. 7, 9
'Pais v. Thais

Tales v. Thales
Tamiris v. Tamyris

