INDEX AVCTORVM

Anthentic. i6pmefic. 1: ii
1825, 183, 3, 9,13, 15; ι6.
00.,;45 u185.;24 u2.c.7:
28. 263 vi12. c.1: 251.
163 ιι6.00. 1, 2: ii184.
22, ix6.cc.15,16:ii185.
ι,185.9; ix75o. 1:340.
{Vn ix7...c3 114. 25. v.
Codi1.4: ιι34.17; 13 45
251.;16 i3.1o: 296.;29 i
3. 13: 297. 113 i3. 17.
22⁷- ⁹: {³1- 5335.
4-’25; i3- 52 (53) ιιι85·
21; i14.1: 139. 27, 251.
10;i14.4: 237.-;15 ιι4.
9:²5313 1Ῑ7·5· 253· 15
16;” ι17. 10: 5724, i18.
1: 1126 23,24 ιι6.5· 341.
193 ii6.6, 7: 34:228, 341.
ξ8;ιι99(κς>). 1313411423ῗέ
58(59)·τ2 339· 27, 340 17 ιιι
ι.;13 340.27, ιιιι. 14. 334.
13,16, 340.20,321 iii2.:5
ιι4.25; iv17.1: 216.
33³, 32⁵2. ΞΞ {132'3‘J931120-‘3
7.1: 231.;8 ix8.4—8: ιι74.
89,75·8, 76 ι4; ix930
(31); 220. 32· ix27.1-3:
34932, 350. 2, 83 ix29.2
(3)· 1ι186. 21; ιι50. 1:
ι5932; ι3ι- ’34 ¹85-9‚ii
58.28,168.2;3 ι47.12; ιι
24.29; xi9(10).1: ii158.
233 ιι3ο (29). 308. 26,
273 xii16.3: ιι24,29; ιιι
37(38)·1⁸eq,q·= ii24293 ιιι
49(5ο)· 3: ιι2ο- 9; 1’1i61
(62). ιι4.26
ΒΜ. ιι. 11: ii4.113i2.
{35313120 '1³3¹ 3²1 ἓξὲξ
33? ἒ8ξ3ἒ8 ’,ςέ Ξῖ, ³²:2⁵3.

238.10,ιι165.17,186.18; i

16.4: 344133 i16.6: 346.
10,ιι354,24; i18.6: 330.

22,,344·8 ιι, ι4,ιι354· 24; i

18: 13. 344153 i18. 18:
mamus-‚am 113³·:19
260.²4,25, 344213 ii12.1:

342.143 iii6.1: ιι4.26; iv
3: 216. 22; vi 1. 74: iis.
10; xviiix. 43: 216. 22; xxii

5· 3: 342 20, 21, 34'3· ι5,

32:11ii5.:4 344.,;12 ιιιι
6.9: 272. 26· xxix1.1seqq.:

ιι21. 4,22. 2, 2429‚26. 23,
243 xxxv 2. 88: 338.19,
20, ι1ι2. 3: 20.;10 xliv1.
16: ι26.11,12; xl⁹iv7. 25:
ii 31661145 xlvii 2.1: 20.
2233 ιΙινῖιι18 4¹.31-.14: ι2ι738823,
75· 13³ xlviii 4· 6:11 80.
:¹3:⁴2⁷ 34225ῖὲ
ii64.20; xlviii11.3-8: 349.
{23 1¹1¹J1¹n¹¹1z³1¹ssl2⁹2 ¹²33·
‚¹7:²³ 1124.2ὲ9; 15. 10.:2
2²⁵1²1⁹⁶118¹u2⁹2⁹13³⁴²st3
3: 241. 23 117. 125: 141. 21
Ιηετίιιιι. ιι ξ 1: 237. 153 i 2
,809 ’,ᾖὲξῗῆῗ :¹3² ἓξ 2²:⁵3.
14, ii1§7: ii163.1, 2; ιι
1§12: 30. 303 iv6. 24: ιι4.11
Novell.vipraei².: ιι182.5; vi
1: ιι182. 5, ‚¹83- 3, 9, .ι3,185,
ἑξξ· tin-³7 {2312}ss ῗηὲῑξῐ

1: 251.16; cxxiii 1, 2. ιι
184822,185.93 cxxiii15,16:
ii185.1,17; cxxiv1: 340.

{¹13 cxxiv 3: ii 4. 25. v.

«athenae.

CYPRunus (ed G. Hartel, Vindo-
bon. 1868)
Epist: 2. c. 1: 48. 26, 59. c.
2: ιι 400. 12

Οιιιιιιιιῖε v. ΜιιιοΑιοιι (ΜΑ-
mus

DAm Amanum (οᾶ. Moore.
Οιοιι. 1904)
Πσοηοίοἰοινώι ii415314
Inserno ιιι 69: ιι 410.
18; xxxiii 12130qq.: 190. 23
Pmdiooxx.44,45: 317. 2
famam-501 73-93: 317. 2
DABts Ριιιιιοισε (pseudo) (ed.
F.Meister,1.ips. 1873)
de Excidio Troiae 0.13: 24. 6

483

