INDEX N OMINVM PROPRIORVM

Sanson v. Samon

8212 247. 21

saracenus ii 42. 13

8212021· 11 380. 24

Sardanapallus ii 39. 29

saresberiensis ii 396. 1

Sargon ii 381. 3

Sarmentus ii 158. 19

Satan, Satanas 98. 73 156. 183
354. 22; 11 8.16; 194. 23

202. 5
82111211, 8211121120 v, Satan, Satanas
Satirus v. Satyrus
Saturnalia 18. 2 ς ii 118. 28 ; 133.

10; 223. 19; 225. 73 262. 6,

7; 284- 8, 143 307· 21
Saturnus (deus) ii 317. 26
Sattgirnus (planeta) 108. 2 3; 110.

2 , 2
Satus ii985. 3
Satyrus 359. 12
8211140.1; 143.7; 145. 3ο; 146.

14‚17‚18; 147-12,13; 149·

1;151.25; 153. 2, 6, 8; 154.

22, 23, 26, 30, 32; 155. 13, 22;

156.8; 157. 13, 22; 241. 3:

273. 25; 276. 13; 298. 3ο; 11

171.23; 178.11; 189.22; 190.

1 3 358. 22
Saxo ii 45. 4
8020112 11 365. 21
Scaeuola ii 315. 27, 28; 316. 3
Scaurus 314. 15, 16
800112 v. Scaeua
80011012 v. Scaeuola
80111012 v, Cilicia
801112 v. Scylla
Scipio (Africanus maior) 198. 1 ;

199. ’22; 201. 11, 23; 310. 3

v. Africanus (maior)

Scipio (Aemilianus) 22 5. 22 ; 313.
2ος 11 13. 16; 27. 15, 24; 29.
7; 238. 18; 310. 24; 315.25 v.
Aemilianus, Africanus (minor)

Scipio (Cn. Calvus) 313. 9

Scipiones ii 278. 4

Scita v. Scytha

Scorpio, Scorpion 110. 6, 27;
140. 9

Scylla. 339.·.93 ii 86. 5 ; 127. 25

Scyllaeus 11 226. 4

Secundus 263. 16

sedechias ν. Sedecim

sedecias ii 378. 2, 3

Segoviensis ii 29. 2

Sems 32. 14; 128. 28; ii 316. 22

Seleucia ii 369. 12

Semele 186. 13

Sempronia ii 310. 6

Sempronianus 126. 12

Sempronius ii 30. 30

Seneca 15. 53 29. 25; 169. 4;
281. 2ο; 11 133. 11 ; 276. 1;
294· 15; 317· 43 319· 4, 5220?
320. 12 ς 329. 16

Senensis ii 4 5. 9, 12

Senicius v. Sicinius

Sennaar 27. 21 ς 11 94. 17

Sengiacherib 158. 11 ; 11 380. 22 ς
3 1. 2

Senones ii 44. 23 ; 45. 5

Seplasia ii 260. 7

September ii 207. 18

Septimuleius ii 339. 26 ς 340. 6

Septimulius v. Septimuleius

8011610110 (Sammonicus) ii 72. 31 ς
2 . 4

SereZus (historiographus, i. e.
Suetonius Tranquillus) ii 364. 3

Seres 316. 24; 11 322. 12

Seresberia (i. 0. saresberia) ii

1. 18

Seigius (Catilina) ii 75. 6

Sergius (Μ.) 11 41. 12

Sertorius ii 14. 20

Seruius (Oppidius) ii 317. 23

Seruius (Sulpicius (ir-alba, consul

Seii-’uiuis4 {agag-:0133 uonzulipgio et
111110 Caesam contemporaneus)
11 221. 2

Seruius (Sfsspicius Rufus, iuris-
consultus) ii 157. 21

Seueria. ii 371. 18

Seueriana. provincia ii 47. 14

Seuerus 346. 12 ; ii 267. 4 ; 371.
163 372- 3

Sibarita v. Sybarim

Sibilla v. Sibylla

Sibimenias v. Ismenias

Sibylla 89. 3ο; 11 259. 73 421. 1

Sibylh'nus 90. 1

Scytha, Scythiam ii 187.1; 396.7 Sicilia 54. 21; 61. 15; 366. 43 ii

Scythia 345. 2ο
Sebaste. ii 391. 19

35. 13; 107. 15; 256. 9; 271.
55 361·s; 408·1s
461

