INDEX AVCTORVM

Biblia Sacra :—
191. 8; 1111111352.23; iii
2: ii 175. 16; v 8: 162.
153 vi 5: 354. 10, ii 68.
33 ν18111279.7; vi9: 212.
143 vi 1011169.6; vi 16:
119. 30, 140. 26‚174. 19
, 2 Tim. 111 7: ii 117. 133 iii
8: 50. 7; iv8: 3043
Tit. 1 6: ii 175.16; 1 15: ii
.¹.3¹·²3 1161162. 153 ii7:
11 170. 11
Tob. ii 1-3: ii 323. 20, 21, 324.
ἑᾶοὲἆν. 11 18: 65961.312; iii 3:
11167.17; v 7, 8: 229.11
BOETHIUS (Philoso hiae Consolat.
ed. R. Peiper, ips. 18713 de
Institutione Arithmetica et de
Institutione Mus-ica, ed. G.
Friedlein‚ Lips. 1 867 ; cetera in
Migne P. L. lxiii 537 seqq„ lxiv)
in Aristotelis Cateyorias (0. 7.
6b, 28 seqq.): 258. 14, 15 ; (c.
11. 13b‚ 36 seqq.): ii 234. 15
Aristotelis Topicorum Inter-
pretat. viii 4: ii 115. 23
de Arithmet. 1 12.-106... 123 i
ἐιῗοξζὲῑζιὲὲοῖεὶήὲεἳίηῖἒφζξὲιῖἷ
1: 11 115. 19, 20, 21
de Music. 111 40. 9: i 10
seqq. ².. 39. 6: ii ,²37² 40.
14; 11301 4ο.14; 1114: 40.
14; 111814014
Philos. Consol. i pros. 4. 15 seqq-t
256. 21 ; 11 prce. 7. 4 seqq.:
ii 230. 19: ii prosx. 7. 48
seqq.: 267. 25; 11 metr. 7.
15: 198. 1: iii pros. 3. 19,
20: 194. 14; 111 metr. 7: ii
65. 16; 111 metr. 9.3: 123.
323 111 metr. 12. 1-4: ii 120.
103 iv metr. 5. 21, 22: 86.
263 iv pros. 6. 75, 76: 267.
253 v pros. 4. 100 seqq. : 104.
2
in}orphyr.Comment.i:11112.11
in Porphyr. Dialoy. i: 166.
25‚ii103.25, 135.14
de Sylloyismo Cateyorico i: ii
113. 9, 10; ii: ii 317. 21
de Clg'i‘ingtate c. 2: 103. 323 c.4:
12 . 1

480

Boso v. Liber Pontificum
Breviarium Romanum (ed. Paris.
1652): 295. 10, ii 177. 17
Breviarium ad usum eccles. Sar.

(ed. F. Procter and. 0. words-
worth‚ Cantab.1886): 295. 10
Bnnnnmo LATnu

†Fiorje di Filosofi (ed. A. Cap·
pell1‚ Bonon. 1865): 317. 2
Brut-y-Tywysoyion (ed. J ‚Williams

ab ἑὴΙωΙ, Lond. 1860) ε. ann.
BmlezY', 179411111111118 (od. Colon.
1¹³3? 1ῐῖ fiiffisssssrmuffigffffiagffc'
deVita etMoribus Philosophorum
c. 12: ii 341. 10; ο. 17: ii
341. 113
241. 21; c. 32: 224. 123 c.
i{⁰{1263273 c. 52: 308. 16,

c. 30: 304. 27, ii

CAECILIUS BAmms de Nuyis
Pfiilosophorum (ed. E. Woelf-
fl1n, Basil. 1855)

ex codice Lindenbrogii ξ 81
224. 18; ξ 14: 223.23; §§15‚
16: 224. 11, 12

ex codiee Monacensi xii 1: ii
341.10; xxxixs: 246.6; xl
1: ²43: 27; xliii 1 z 304.
27; xl1v:224.24; xlv: 224.

effodiamus Parisinis § 1 8 : 224.

CAnnls'rnmms (pseudo) (ed. G.
Mfiller‚ ad cale. Arriani in ed.
Fr. Diibner, Paris. 1846) 111
121 270. 22

Canonicorum Reqularium S. Vi»
cteris Parisiensis consuetudines
v. Victoris Parisiensis (S.)
Canonicorum Reyularium Con-
suetudinis .-

CAPrromNUs, Iumus (de Vero=
His-t. Any. v) v. Historia Au-
yusta

ΟΔΒεΒΙζΑΝῐῖΒ (Migne Patrol. Lat.
x lx 1

de Cg'oenobiorum Institutio xi: ii
22 . 12

Collat. ii 4: ii 283. 18; iv 8:
ii 144. 11; xx 7: ii 283.
18; xxiv 16: ii 283. 18 ’

