INDEX NOMINVM PROPRIORVM‘

033211 79. 253 120. 27
Ot.h084 2;11367.16

Otto V. Otho

Oza ii 188.16; 399.2

0212311 188. 17; 398. 13, 20

Pacuvius 328. 5

Palaestina ii 369.15

Palaestinus 1i 271. 4

Palatinus (Ap ollo, i. e. cuius
temp lum 111 Palatio est) 142. 20

Palatinus (comes, i. e. quasi de
imperatoris palatio) ii 42.16

Palatinus (ex Palatio* ιιι Britannia
minore) 124. 21, 129. 14

Palatium 346 25

Palestina V. Palaestina

Palinurus· 11 417. 7

Palladium 28 5 2 5

Pallas 213. 303 ii 95.103 212.
24 V. Minerva

Pammachius 15. 6

Pamphila* 11 239. 5, 22

Pamph ilus 199. 27

Pannonia' ii 370.13

Pannutius V. Paphnutius

Panteon V. Pantheon

Pantheon ii 265. 26

Panthoides ii 134. 7

Pantoides v. Panthoides

Paphnutius' li 177.13

Papilius V. Papirius

Papinianus 237. 21

Papinius 112. 26 V. Statius

Papirius 11 3314

Parcac43.7;109.153119. 16

Parisii 128.16, 2ο

Parmenides 11 107. 5

Parmenion 11 224. 26, 28

Parmeno ii 236. 9, 26 3 238. 2

Parnassus ii 45.1

Parnasus V. Parnassus
Parthicus, Parthus 38. 23 206.

331139-73 42.18; 61·32;
3ἐ3. 26; 372. 2; 381. 21; 382.

Particus V. Parthicus

Pascha 75. 10, 133 ii 207.1

Paschehusii 222. 7

Paulus 29. 21; 84. 283 176. 24,
243. 13 11171. 8, 176. 9, 20,
178. 1; 191. 73 356. 27, 363. 18

Ρ211321112ἒ (111 Platonis convivio)
285 2

mn

38

Pausanias (qui Philippum Mace--
donem interfecit) ii 248. 5

Peliacus ii 79. 26; 120. 28

Pelides 11 329. 19 v. Achilles

Pella 82. 24, 27

Pellaeus ii 346. 24

Pelleus V. Pellaeus

Penelope 25. 7

Pentecostes 73. 16

Penus V. Poenus

Pergama ii 12. 20

Pericles 48. 173 ii 3. 4

Perictione ii 106.1

Perides V. Pericles

Peripateticus 12. 18; 124. 21;
129.13; 193. 22; 245. 17; 11
112 5 113. 27; 122. 8; 138
22 24 35; 275· 31 33; 336·

124.-³, ἓέιῗειῗὲηζ :¹ 1έᾷἵὲἷέῗῷ

Persa 60. 16; 61. 19, 21, 23,
3ο9·38;1144. 4³ 392 32

Persicum 'bellum (contra Persem
Macedonum regem) 11 21.18

Persicum bellum (contra Persas)
11 391.. 29;„392· 21; 393. 24

Pescenmnus 11 371. 26

Petelini ii 28. 20

Petilini V. Petelini

Petilius 61. 14

Petronianus ii 15713

Petronius 194. 213 248. 233 ii
271. 193 301. 26; 304. 18, 23
V. Arbiter

Petrus (apostolus) 93 233 94. 17,
151. 22; 11 163. 13; 172. 43
175. 11; 176. 3, 10, 18; 191. 8,
195 17· 354· 36; 3⁹63- '183 404-
253 405. 11·,407.9,11; 411.17

Petrus (Leonis) 1i 4.06 13

Petrus (Pisanus) 1i 407.1

Phaethon' 11 407. 20

Phaeaces' 11 257. 26, 27, 286. 1

Phaedria 11236. 8 ; 237. 11, 19, 31·

Phaedrus ii 285. 25

Ρ1121232111 381. 3

Phannia lex V. Fannia lex

Pharao (qui tempore Ioseph
floruit) 96. 12; 11281.7

Pharao (qui tempore Moysis
floruit) 50. 8, ii 213. 9, 379.
235 380· 5

Pharisaeus 204. 233 ii 67.17;
194. 4, 201. 16, 17

457

