INDEX NOMINVM PROPRIORVM

Naboth 136. 303 137. 23 ii 379.

Ngssdgcfdonosor 138. 25 ; 158. 11 ;
1181.13‚ 1 ;359. 11, 12

Nabuta, Nabutha v. Naboth

Nabuzardan ii 2 5ο. 20

Nadab ii 186. 6

Naevia ii 142. 18, 20; 143. 2

Namnetum ii 53. 9

Narcissus ii 247. 3

Narcisus v. Narcissus

Nasica ii 28. 1 1

Nasidienitae ii 273. 24

Nasidienus ii 272. 23

Naso 52. 63 58. 26; 182. 27; 11

Na51·.iia¹i1322},}2·193 234· 7

Naue 299. 7

Nazanzenus v. Nazianzenus

Nazianzenus ii 91. 26 3 171. 24

Neapolis 26. 9

Nemaeus 110. 3

Nembroth 27. 9, 28; ii 373.
12

Neocaesariensis ii 325. 13 ; 326. 2

Neoptolemus ii 52. 7

Neptunus ii 299. 2 ; 33 5. 1 13 415.

Ne2rg’ {1- 22, 27; 220. 9³ „227.
15; 230. 203 281. 203 1140.
15 ; 97· 4; 262- 13 ; 269 193
330· 24; 358· 53 360· 93 362-
6; 366. 173 367. 16

Nesarach v. Nesroch

Nesroch ii 380. 23

Nestor 89. 26; 339. 3 ; ii 172.

Ne1v7ia {Nagia

Nicaea 240. 1

Nicea v. Nicaea

N icholaus v. Nicolaus

Nichomedes v. Nicomedes

Nicias 312. 4, 12

Niclodes v. Nicocles

Nicocles ii 383. 1

Nicolaus 295. 11

Nicomedia ii 383. 8, 18

Nicomedes 226. 16, 17, 18

Niger ii 372. 1

Nilotis ii 322. 12

Nilus ii 99. 1

Nimphae v. Nymphae

Ninias ii 41. 15

Ninive ii 380. 23

456

Niniuita 87. 135 135. 21 ; 137.
143 ii 176. 5

Ninus ii 373. 13

Nisa v. Nysa

Nisus ii 329. 6

Nivicollinus 144. 1; ii 18. 6, 7:

2. 1

No4e 198. 15 ; 11 130. 2, 25

Nonius ii 295. 6

Norici ii 47. 10

Nox-mannia ii 268. 1

Normannus 354. 1, 23 ii 48. 19,

Nuzng‘ig’. {690.⁵1'c>1;0'1g”83.· 1⁷} Ι2585. 21;
2 .

Numantia 90. 18; ii 27. 15

Numantinus ii 29. 5

Numatius v. Munatius

Numicius v. Minucius (qui viam
Municiam fecit)

Nummius v. Memmius

Nymphae ii 286. 13

Nysa ii 149. 30

Occeanus ν. Oceanus

Oceanus 201. 24; 270. 23; ii v

99. 1 ; 361. 19 · ⁶
Oceanus (S. Hieronymi amicus)
ocii'vssnus 63. 24; 11 13. 22 v.

Amanus, Caesar
Odo 7. 17
Ofellus 65. 20
Offa ii 19. 28
Offellus v. Ofellus
Olimpia v. Olympia
Olimpiacus v. Olympiacus
Olimpus v. Olympus
Olippus v. Olympus
Olympia ii 301. 4
Olympiacus 360. 11
Olympias ii 248. 12
Olympus ii 79. 25 ; 120. 27 .
Omerus v. Homerus
Opidius v. Oppidius
Opinius ii 340. 2
Oppidius ii 317. 23
oratius v. Horatius, Flaccus
Orchia lex ii 262. 15
Origenes ii 110. 293 251. 14
Orion 110. 13
Orosiusii 29. 73 54. 3; 360. 25;

362. 9; 363.28; 365.18; 382.14
Orpheus 43. 6 ; 326. 21, 24

